[DUMP_AT] [2026-02-26 17:54:54] (epoch_ms=1772096094394)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
LOG [repl] < undefined
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [], preview: undefined, type: undefined}
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [], preview: undefined, type: undefined}
WARN CONSOLE_PANEL_RUN_OK id=panel_1772096062414_d982c14c707708 Object{ok: true, value: undefined}
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1772096071623_81eec6d150399 Game.__DEV.smokeBattle_CounterArg_NoUnexpectedCrowdOnce()
WARN [repl] > Game.__DEV.smokeBattle_CounterArg_NoUnexpectedCrowdOnce()
WARN SMOKE_COUNTERARG_NO_CROWD_BEGIN Object{name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce}
WARN ARGS_FINGERPRINT_V1 line768_fix_1 Object{ts: 1772096071626}
WARN ARGS_FINGERPRINT_V2 desiredGroup_fix_1 Object{hasDesiredGroup: true, ts: 1772096071626}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN PROVOKE_BATTLE_INCOMING_DIAG_V1 Object{lowEconomyFree: true, mePoints: 10, npcId: npc_weak, ok: true, rawKeys: [id, opponentId, fromThem, status, attack, attackHidden, draw, crowd, pinned, defense, result, resolved, finished, createdAt, updatedAt, presentedAt, attackerId, startCostApplied], reason: ok, returnedId: battle_mm388vyh_v6m466}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  lowEconomyFree: true
  mePoints: 10
  npcId: npc_weak
  ok: true
  rawKeys: [
    id
    opponentId
    fromThem
    status
    attack
    attackHidden
    draw
    crowd
    pinned
    defense
    result
    resolved
    finished
    createdAt
    updatedAt
    presentedAt
    attackerId
    startCostApplied
  ]
  reason: ok
  returnedId: battle_mm388vyh_v6m466
}
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: battle_mm388vyh_v6m466, battleStatus: pickDefense, nowMs: 1772096071642, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: battle_mm388vyh_v6m466, hasBattleCtx: true, ts: 1772096071642}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: dev_smoke_counterarg_mm388vz4, hasBattleCtx: true, ts: 1772096071648}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: dev_smoke_counterarg_mm388vz4, hasBattleCtx: true, ts: 1772096071648}
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}, playerId: me, reaction: log_only, sessionId: session-1772096053403-sj9p, time: 1772096071650, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.securityEvents
    stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772096053403-sj9p
  time: 1772096071650
  type: tamper_detected
  window: Object{…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}, playerId: me, reaction: log_only, sessionId: session-1772096053403-sj9p, time: 1772096071650, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.__debugSecurityEventsStore
    stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772096053403-sj9p
  time: 1772096071650
  type: tamper_detected
  win…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31}, playerId: me, reaction: log_only, sessionId: session-1772096053403-sj9p, time: 1772096071649, type: forbidden_api_access, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: get
    key: Game._ConflictCore.computeOutcome
    mode: dev
    stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772096053403-sj9p
  time: 1772096071649
  type: forbidden_api_access
  window: Object{
  …
LOG END CONSOLE_EXPAND_V1
WARN [SEC] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_CAP_SOURCE_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, capSource: canon10, capValue: 10, eligibleCount: 19, eventId: null, excludedZeroPtsCount: 0, ts: 1772096071656}
WARN CROWD_ELIG_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, cap: 10, capFinal: 10, eligibleCount: 19, eventId: null, excludedOtherCount: 1, excludedZeroPtsCount: 0, meIncluded: true, rawCap: 20, rule: ELIG_V1_zero_pts, votersCount: 21, votersIdsLen: 21, votersIdsSample: [npc_weak, npc_sad, npc_meme]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm388vz4
  cap: 10
  capFinal: 10
  eligibleCount: 19
  eventId: null
  excludedOtherCount: 1
  excludedZeroPtsCount: 0
  meIncluded: true
  rawCap: 20
  rule: ELIG_V1_zero_pts
  votersCount: 21
  votersIdsLen: 21
  votersIdsSample: [
    npc_weak
    npc_sad
    npc_meme
  ]
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1_EXCLUDED_SAMPLE Object{battleId: dev_smoke_counterarg_mm388vz4, eventId: null, samples: [Object{id: security_owner, pts: 0, reason: not_npc}]}
WARN CROWD_CAP_V1_SET Object{battleId: dev_smoke_counterarg_mm388vz4, cap: 10, eligibleCount: 19, eventId: null, meIncluded: true}
WARN CROWD_START_FLOW_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, battleResolvedAfter: false, battleResolvedBefore: false, statusAfter: crowd, statusBefore: pickDefense}
WARN CROWD_CREATE_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, cap: 10, eventId: null, seed: null, startedAtMs: 1772096071655, votersCount: 21}
WARN CROWD_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, cap: 10, eventId: null, phaseAtCreate: warmup, reason: created, timeDomain: epoch, votersCount: 21, whyVotersZero: has_votes}
WARN CROWD_CAP_SOURCE_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, capSource: canon10, capValue: 10, eligibleCount: 19, eventId: null, excludedZeroPtsCount: 0, ts: 1772096071656}
WARN CROWD_ELIG_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, cap: 10, capFinal: 10, eligibleCount: 19, eventId: null, excludedOtherCount: 1, excludedZeroPtsCount: 0, meIncluded: true, rawCap: 20, rule: ELIG_V1_zero_pts, votersCount: 21, votersIdsLen: 21, votersIdsSample: [npc_weak, npc_sad, npc_meme]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm388vz4
  cap: 10
  capFinal: 10
  eligibleCount: 19
  eventId: null
  excludedOtherCount: 1
  excludedZeroPtsCount: 0
  meIncluded: true
  rawCap: 20
  rule: ELIG_V1_zero_pts
  votersCount: 21
  votersIdsLen: 21
  votersIdsSample: [
    npc_weak
    npc_sad
    npc_meme
  ]
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1_EXCLUDED_SAMPLE Object{battleId: dev_smoke_counterarg_mm388vz4, eventId: null, samples: [Object{id: security_owner, pts: 0, reason: not_npc}]}
WARN CROWD_CAP_V1_SET Object{battleId: dev_smoke_counterarg_mm388vz4, cap: 10, eligibleCount: 19, eventId: null, meIncluded: true}
WARN CROWD_START_FLOW_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, battleResolvedAfter: false, battleResolvedBefore: false, statusAfter: crowd, statusBefore: crowd}
WARN CROWD_CREATE_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, cap: 10, eventId: null, seed: null, startedAtMs: 1772096071656, votersCount: 21}
WARN CROWD_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, cap: 10, eventId: null, phaseAtCreate: warmup, reason: created, timeDomain: epoch, votersCount: 21, whyVotersZero: has_votes}
WARN DEV_SMOKE_DEFENSE_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, canonBuilt: true, canonGroupKey: Y1|YN, canonProblem: null, defenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4, defenseType: yn, result: needsCrowd, ts: 1772096071657, why: core}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm388vz4
  canonBuilt: true
  canonGroupKey: Y1|YN
  canonProblem: null
  defenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4
  defenseType: yn
  result: needsCrowd
  ts: 1772096071657
  why: core
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ALREADY_ACTIVE_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, cap: 10, nowMs: 1772096071657, phase: warmup, startedAtMs: -1725421592, status: crowd}
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm388vz4, battleStatus: crowd, nowMs: 1772096071658, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN SMOKE_COUNTERARG_NO_CROWD_JSON Object{battleId: dev_smoke_counterarg_mm388vz4, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4, chosenDefenseText: Наверное, да., conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: null, why: crowd_started}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm388vz4
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4
  chosenDefenseText: Наверное, да.
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: null
  why: crowd_st…
LOG END CONSOLE_EXPAND_V1
WARN SMOKE_COUNTERARG_NO_CROWD_END Object{crowdStarted: true, ok: false, result: null}
LOG [repl] < Object{battleId: dev_smoke_counterarg_mm388vz4, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4, chosenDefenseText: Наверное, да., conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: null, why: crowd_started}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm388vz4
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4
  chosenDefenseText: Наверное, да.
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: null
  why: crowd_st…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, result, crowdStarted, capValue, why, notes, conflictApiLoaded, chosenAttackId, chosenAttackText, chosenDefenseId, chosenDefenseText, canonMatchOk], preview: Object{battleId: dev_smoke_counterarg_mm388vz4, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4, chosenDefenseText: Наверное, да., conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: null, why: crowd_started}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    result
    crowdStarted
    capValue
    why
    notes
    conflictApiLoaded
    chosenAttackId
    chosenAttackText
    chosenDefenseId
    chosenDefenseText
    canonMatchOk
  ]
  preview: Object{battleId: dev_smoke_counterarg_mm388vz4, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: de…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, result, crowdStarted, capValue, why, notes, conflictApiLoaded, chosenAttackId, chosenAttackText, chosenDefenseId, chosenDefenseText, canonMatchOk], preview: Object{
  battleId: dev_smoke_counterarg_mm388vz4
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4
  chosenDefenseText: Наверное, да.
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: null
  why: crowd_st…, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    result
    crowdStarted
    capValue
    why
    notes
    conflictApiLoaded
    chosenAttackId
    chosenAttackText
    chosenDefenseId
    chosenDefenseText
    canonMatchOk
  ]
  preview: Object{
  battleId: dev_smoke_counterarg_mm388vz4
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefe…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1772096071623_81eec6d150399 Object{battleId: dev_smoke_counterarg_mm388vz4, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4, chosenDefenseText: Наверное, да., conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: null, why: crowd_started}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm388vz4
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm388vz4
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm388vz4
  chosenDefenseText: Наверное, да.
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: null
  why: crowd_st…
LOG END CONSOLE_EXPAND_V1
WARN EVENT_LOW_ECON_MODE_V2 Object{enabled: false, forcedByZeroPoints: false, why: []}
WARN EVENT_CREATED_V1 Object{costPoints: 0, lowEconomy: false, sourceId: npc_sad, targetId: npc_meme, type: npc_event}
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1772096082574_cbb546c20d4a28 Game.__DEV.smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce()
WARN [repl] > Game.__DEV.smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce()
WARN SMOKE_BATTLE_DRAW_CROWD_CAP_BEGIN Object{name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce}
WARN CONFLICT_GUARD_BYPASS_V1 Object{devSmoke: true, key: npc_weak, mode: dev, reasonBypassed: cooldown, stage: incoming, villainId: npc_weak}
WARN CONFLICT_COOLDOWN_BYPASS_V1 Object{conflictMode: dev, devSmoke: true, key: npc_weak, used: true, villainId: npc_weak}
WARN ARGS_FINGERPRINT_V1 line768_fix_1 Object{ts: 1772096082576}
WARN ARGS_FINGERPRINT_V2 desiredGroup_fix_1 Object{hasDesiredGroup: true, ts: 1772096082576}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN PROVOKE_BATTLE_INCOMING_DIAG_V1 Object{lowEconomyFree: true, mePoints: 10, npcId: npc_weak, ok: true, rawKeys: [id, opponentId, fromThem, status, attack, attackHidden, draw, crowd, pinned, defense, result, resolved, finished, createdAt, updatedAt, presentedAt, attackerId, startCostApplied], reason: ok, returnedId: battle_mm3894en_cjn1w2}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  lowEconomyFree: true
  mePoints: 10
  npcId: npc_weak
  ok: true
  rawKeys: [
    id
    opponentId
    fromThem
    status
    attack
    attackHidden
    draw
    crowd
    pinned
    defense
    result
    resolved
    finished
    createdAt
    updatedAt
    presentedAt
    attackerId
    startCostApplied
  ]
  reason: ok
  returnedId: battle_mm3894en_cjn1w2
}
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: battle_mm3894en_cjn1w2, battleStatus: pickDefense, nowMs: 1772096082581, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: battle_mm3894en_cjn1w2, hasBattleCtx: true, ts: 1772096082582}
WARN DEV_CANON_MATCH_TRACE_V1 Object{attackCandidates: [Извините, это опасно?], attackGroupKey: Y1|YN, attackId: canon_Y1_yn_4fbobz, attackType: yn, battleId: dev_smoke_draw_mm3894ey, candidateCount: 8, candidatesSample: [Object{a: Наверное, да., q: Эм… простите, вы уверены?}, Object{a: Скорее нет., q: Извините, это правда?}, Object{a: Наверное, нет., q: Извините, это было случайно?}], defenseCandidates: [defy canon], defenseGroupKey: Y1|YN, defenseId: smoke_draw_def_mm3894ey, defenseType: yn, problem: no_match_found}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  attackCandidates: [
    Извините, это опасно?
  ]
  attackGroupKey: Y1|YN
  attackId: canon_Y1_yn_4fbobz
  attackType: yn
  battleId: dev_smoke_draw_mm3894ey
  candidateCount: 8
  candidatesSample: [
    Object{
      a: Наверное, да.
      q: Эм… простите, вы уверены?
    }
    Object{
      a: Скорее нет.
      q: Извините, это правда?
    }
    Object{
      a: Наверное, нет.
      q: Извините, это было случайно?
    }
  ]
  defenseCandidates: [
    defy canon
  ]
  defenseGroupKey:…
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31}, playerId: me, reaction: log_only, sessionId: session-1772096053403-sj9p, time: 1772096082587, type: forbidden_api_access, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: get
    key: Game._ConflictCore.computeOutcome
    mode: dev
    stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772096053403-sj9p
  time: 1772096082587
  type: forbidden_api_access
  window: Object{
  …
LOG END CONSOLE_EXPAND_V1
WARN [SEC] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3552:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1166:31
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_CAP_SOURCE_V1 Object{battleId: dev_smoke_draw_mm3894ey, capSource: canon10, capValue: 10, eligibleCount: 19, eventId: null, excludedZeroPtsCount: 0, ts: 1772096082589}
WARN CROWD_ELIG_V1 Object{battleId: dev_smoke_draw_mm3894ey, cap: 10, capFinal: 10, eligibleCount: 19, eventId: null, excludedOtherCount: 1, excludedZeroPtsCount: 0, meIncluded: true, rawCap: 20, rule: ELIG_V1_zero_pts, votersCount: 21, votersIdsLen: 21, votersIdsSample: [npc_weak, npc_sad, npc_meme]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3894ey
  cap: 10
  capFinal: 10
  eligibleCount: 19
  eventId: null
  excludedOtherCount: 1
  excludedZeroPtsCount: 0
  meIncluded: true
  rawCap: 20
  rule: ELIG_V1_zero_pts
  votersCount: 21
  votersIdsLen: 21
  votersIdsSample: [
    npc_weak
    npc_sad
    npc_meme
  ]
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1_EXCLUDED_SAMPLE Object{battleId: dev_smoke_draw_mm3894ey, eventId: null, samples: [Object{id: security_owner, pts: 0, reason: not_npc}]}
WARN CROWD_CAP_V1_SET Object{battleId: dev_smoke_draw_mm3894ey, cap: 10, eligibleCount: 19, eventId: null, meIncluded: true}
WARN CROWD_START_FLOW_V1 Object{battleId: dev_smoke_draw_mm3894ey, battleResolvedAfter: false, battleResolvedBefore: false, statusAfter: crowd, statusBefore: pickDefense}
WARN CROWD_CREATE_V1 Object{battleId: dev_smoke_draw_mm3894ey, cap: 10, eventId: null, seed: null, startedAtMs: 1772096082589, votersCount: 21}
WARN CROWD_DIAG_V1 Object{battleId: dev_smoke_draw_mm3894ey, cap: 10, eventId: null, phaseAtCreate: warmup, reason: created, timeDomain: epoch, votersCount: 21, whyVotersZero: has_votes}
WARN CROWD_CAP_SOURCE_V1 Object{battleId: dev_smoke_draw_mm3894ey, capSource: canon10, capValue: 10, eligibleCount: 19, eventId: null, excludedZeroPtsCount: 0, ts: 1772096082589}
WARN CROWD_ELIG_V1 Object{battleId: dev_smoke_draw_mm3894ey, cap: 10, capFinal: 10, eligibleCount: 19, eventId: null, excludedOtherCount: 1, excludedZeroPtsCount: 0, meIncluded: true, rawCap: 20, rule: ELIG_V1_zero_pts, votersCount: 21, votersIdsLen: 21, votersIdsSample: [npc_weak, npc_sad, npc_meme]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3894ey
  cap: 10
  capFinal: 10
  eligibleCount: 19
  eventId: null
  excludedOtherCount: 1
  excludedZeroPtsCount: 0
  meIncluded: true
  rawCap: 20
  rule: ELIG_V1_zero_pts
  votersCount: 21
  votersIdsLen: 21
  votersIdsSample: [
    npc_weak
    npc_sad
    npc_meme
  ]
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1_EXCLUDED_SAMPLE Object{battleId: dev_smoke_draw_mm3894ey, eventId: null, samples: [Object{id: security_owner, pts: 0, reason: not_npc}]}
WARN CROWD_CAP_V1_SET Object{battleId: dev_smoke_draw_mm3894ey, cap: 10, eligibleCount: 19, eventId: null, meIncluded: true}
WARN CROWD_START_FLOW_V1 Object{battleId: dev_smoke_draw_mm3894ey, battleResolvedAfter: false, battleResolvedBefore: false, statusAfter: crowd, statusBefore: crowd}
WARN CROWD_CREATE_V1 Object{battleId: dev_smoke_draw_mm3894ey, cap: 10, eventId: null, seed: null, startedAtMs: 1772096082589, votersCount: 21}
WARN CROWD_DIAG_V1 Object{battleId: dev_smoke_draw_mm3894ey, cap: 10, eventId: null, phaseAtCreate: warmup, reason: created, timeDomain: epoch, votersCount: 21, whyVotersZero: has_votes}
WARN DEV_SMOKE_DEFENSE_V1 Object{battleId: dev_smoke_draw_mm3894ey, canonBuilt: false, canonGroupKey: null, canonProblem: no_match_found, defenseId: smoke_draw_def_mm3894ey, defenseType: yn, result: needsCrowd, ts: 1772096082590, why: canon_missing}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3894ey
  canonBuilt: false
  canonGroupKey: null
  canonProblem: no_match_found
  defenseId: smoke_draw_def_mm3894ey
  defenseType: yn
  result: needsCrowd
  ts: 1772096082590
  why: canon_missing
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ALREADY_ACTIVE_V1 Object{battleId: dev_smoke_draw_mm3894ey, cap: 10, nowMs: 1772096082590, phase: warmup, startedAtMs: -1725410659, status: crowd}
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: dev_smoke_draw_mm3894ey, battleStatus: crowd, nowMs: 1772096082591, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN CROWD_STALL_V1_PROGRESS Object{battleId: dev_smoke_draw_mm3894ey, eventId: null, now: 1772096082592, progressKey: 0|0|0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3894ey, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN SMOKE_BATTLE_DRAW_CROWD_CAP_JSON Object{battleId: dev_smoke_draw_mm3894ey, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_progress], ok: false, votesTotal: 0, why: crowd_unknown}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3894ey
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    crowd_no_votes_progress
  ]
  ok: false
  votesTotal: 0
  why: crowd_unknown
}
LOG END CONSOLE_EXPAND_V1
WARN SMOKE_BATTLE_DRAW_CROWD_CAP_END Object{endedBy: null, ok: false, votesTotal: 0}
LOG [repl] < Object{battleId: dev_smoke_draw_mm3894ey, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_progress], ok: false, votesTotal: 0, why: crowd_unknown}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3894ey
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    crowd_no_votes_progress
  ]
  ok: false
  votesTotal: 0
  why: crowd_unknown
}
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, crowdStarted, capValue, capSource, eligibleCount, votesTotal, endedBy, ended, why, notes, conflictApiLoaded], preview: Object{battleId: dev_smoke_draw_mm3894ey, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_progress], ok: false, votesTotal: 0, why: crowd_unknown}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    crowdStarted
    capValue
    capSource
    eligibleCount
    votesTotal
    endedBy
    ended
    why
    notes
    conflictApiLoaded
  ]
  preview: Object{battleId: dev_smoke_draw_mm3894ey, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_pro…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, crowdStarted, capValue, capSource, eligibleCount, votesTotal, endedBy, ended, why, notes, conflictApiLoaded], preview: Object{
  battleId: dev_smoke_draw_mm3894ey
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    crowd_no_votes_progress
  ]
  ok: false
  votesTotal: 0
  why: crowd_unknown
}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    crowdStarted
    capValue
    capSource
    eligibleCount
    votesTotal
    endedBy
    ended
    why
    notes
    conflictApiLoaded
  ]
  preview: Object{
  battleId: dev_smoke_draw_mm3894ey
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    …
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1772096082574_cbb546c20d4a28 Object{battleId: dev_smoke_draw_mm3894ey, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_progress], ok: false, votesTotal: 0, why: crowd_unknown}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3894ey
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    crowd_no_votes_progress
  ]
  ok: false
  votesTotal: 0
  why: crowd_unknown
}
LOG END CONSOLE_EXPAND_V1
WARN ARGS_FINGERPRINT_V1 line768_fix_1 Object{ts: 1772096087716}
WARN ARGS_FINGERPRINT_V2 desiredGroup_fix_1 Object{hasDesiredGroup: true, ts: 1772096087717}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: battle_mm3898df_5kz66x, battleStatus: pickDefense, nowMs: 1772096087722, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: battle_mm3898df_5kz66x, hasBattleCtx: true, ts: 1772096087722}
WARN EVENT_CREATED_V1 Object{costPoints: 0, lowEconomy: false, sourceId: npc_yuna, targetId: me, type: incoming_battle}
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1772096094320_e016f13d688a98 __DUMP_ALL__()
WARN [repl] > __DUMP_ALL__()

