[DUMP_AT] [2026-02-15 22:45:09] (epoch_ms=1771163109456)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1771163097106
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1771163097144 1771163097182
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1771163097182
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [AttackChoices] conflict-arguments loaded 1771163097194
LOG [ConflictAPI] ready
WARN CONSOLE_PANEL_V1_READY
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771163109425_013fc885665008 Game.__DEV.smokeEconSoc_Step4_RepeatFalseOnce({ window:{ lastN:200 } })
WARN [repl] > Game.__DEV.smokeEconSoc_Step4_RepeatFalseOnce({ window:{ lastN:200 } })
WARN ECON_SOC_STEP4_BEGIN
WARN REPORT_REPEAT_RL_V1_LOADED Object{buildTag: null, file: state.js, ts: 1771163109434}
WARN REPORT_REPEAT_RL_V1_CHECK Object{actorId: me, blocked: false, now: 1771163109437, rawKey: report_repeat:me|npc_toxic|bandit, resetAt: 1771163113437, role: bandit, stableKey: me|npc_toxic|bandit, targetId: npc_toxic}
WARN [REP] transferRep insufficient funds Object{amt: 2, available: 0, fromId: me, reason: rep_report_false}
WARN ECON_SOC_FALSE_PTS_TRACE_V1 Object{amountActual: 5, amountWanted: 5, pointsBefore: 10, reportId: report_npc_toxic_1771163109437, stackHint: applyReportByRole@http://localhost:8080/state.js:2342:36 | @http://localhost:8080/dev/dev-checks.js:16743:48 | @http://localhost:8080/dev/dev-checks.js:16632:60, stage: before_points_penalty}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  amountActual: 5
  amountWanted: 5
  pointsBefore: 10
  reportId: report_npc_toxic_1771163109437
  stackHint: applyReportByRole@http://localhost:8080/state.js:2342:36 | @http://localhost:8080/dev/dev-checks.js:16743:48 | @http://localhost:8080/dev/dev-checks.js:16632:60
  stage: before_points_penalty
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_SOC_FALSE_PTS_TRACE_V1 Object{pointsAfter: 5, reportId: report_npc_toxic_1771163109437, stage: after_points_penalty, tx: Object{ok: true}}
WARN ECON_SOC_FALSE_PTS_TRACE_V1 Object{pointsAfter: 5, reportId: report_npc_toxic_1771163109437, stage: after_false_report}
WARN REPORT_REPEAT_RL_V1_LOADED Object{buildTag: null, file: state.js, ts: 1771163109440}
WARN REPORT_REPEAT_RL_V1_CHECK Object{actorId: me, blocked: true, now: 1771163109441, rawKey: report_repeat:me|npc_toxic|bandit, resetAt: 1771163113437, role: bandit, stableKey: me|npc_toxic|bandit, targetId: npc_toxic}
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:714:28 | emit@http://localhost:8080/state.js:762:36}, playerId: me, reaction: log_only, sessionId: session-1771163097203-trno, time: 1771163109441, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.securityEvents
    stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:714:28 | emit@http://localhost:8080/state.js:762:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771163097203-trno
  time: 1771163109441
  type: tamper_detected
  window: Object{
 …
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:714:28 | emit@http://localhost:8080/state.js:762:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:714:28 | emit@http://localhost:8080/state.js:762:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:714:28 | emit@http://localhost:8080/state.js:762:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:714:28 | emit@http://localhost:8080/state.js:762:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:705:30 | emit@http://localhost:8080/state.js:762:36}, playerId: me, reaction: log_only, sessionId: session-1771163097203-trno, time: 1771163109441, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.__debugSecurityEventsStore
    stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:705:30 | emit@http://localhost:8080/state.js:762:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771163097203-trno
  time: 1771163109441
  type: tamper_detected
  windo…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:705:30 | emit@http://localhost:8080/state.js:762:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:705:30 | emit@http://localhost:8080/state.js:762:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:705:30 | emit@http://localhost:8080/state.js:762:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1010:23 | @http://localhost:8080/state.js:1018:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:705:30 | emit@http://localhost:8080/state.js:762:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: report_repeat, key: report_repeat:me|npc_toxic|bandit, reason: report_repeat, resetIn: 3996}, playerId: me, reaction: log_only, sessionId: session-1771163097203-trno, time: 1771163109441, type: rate_limit, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: report_repeat
    key: report_repeat:me|npc_toxic|bandit
    reason: report_repeat
    resetIn: 3996
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771163097203-trno
  time: 1771163109441
  type: rate_limit
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] rate_limit Object{action: report_repeat, key: report_repeat:me|npc_toxic|bandit, reason: report_repeat, resetIn: 3996}
WARN [SEC:notify] rate_limit Object{action: report_repeat, key: report_repeat:me|npc_toxic|bandit, reason: report_repeat, resetIn: 3996}
WARN REPORT_REPEAT_RL_V1_BLOCK Object{actorId: me, rawKey: report_repeat:me|npc_toxic|bandit, resetAt: 1771163113441, resetIn: 3996, role: bandit, stableKey: me|npc_toxic|bandit, targetId: npc_toxic}
WARN ECON_SOC_STEP4_JSON {"ok":false,"failed":["first_call_marked_repeat","rl_block_missing","rl_key_instability"],"first":{"ok":false,"reasons":["report_false_penalty","rep_report_false","report_rate_limited"],"reportId":"report_npc_toxic_1771163109437"},"second":{"ok":false,"reasons":[],"reportId":null,"rateLimited":true,"cooldownMs":4000,"penaltyApplied":false},"hasEmission":false,"beforeTotal":200,"afterTotal":200,"drift":0,"tailReasonsSample":["npc_account_init","npc_account_init","npc_account_i…
WARN ECON_SOC_STEP4_END
LOG [repl] < Promise{}
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 1, keys: [], preview: Promise{}, type: object}
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [ok, failed, first, second, hasEmission, beforeTotal, afterTotal, drift, tailReasonsSample, diag, pointsPenaltyAmount, pointsBefore, pointsAfter, seedApplied, seedRequired, roleFlipUsed, roleFlipRollbackOk, logSource, startedAt, name, dumpHint], preview: Object{
  afterTotal: 200
  beforeTotal: 200
  diag: Object{
    firstCallNotRepeat: false
    firstRole: bandit
    firstTargetId: npc_toxic
    key1: me|npc_toxic|bandit
    key2: me|npc_toxic|bandit
    penaltyCount: 1
    repeatKey: report_repeat:actor+target+role
    rlBlocked1: true
    rlBlocked2: false
    rlKey1: me|npc_toxic|bandit
    rlKey2: null
    rlResetAt1: 1771163113441
    rlResetAt2: null
    secondRole: bandit
    secondTargetId: npc_toxic
    windowMs: 4000
  }
  drift: 0
 …, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    ok
    failed
    first
    second
    hasEmission
    beforeTotal
    afterTotal
    drift
    tailReasonsSample
    diag
    pointsPenaltyAmount
    pointsBefore
    pointsAfter
    seedApplied
    seedRequired
    roleFlipUsed
    roleFlipRollbackOk
    logSource
    startedAt
    name
    dumpHint
  ]
  preview: Object{
  afterTotal: 200
  beforeTotal: 200
  diag: Object{
    firstCallNotRepeat: false
    firstRole: bandit
    firstTargetId: npc_toxic
   …
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1771163109425_013fc885665008 Object{afterTotal: 200, beforeTotal: 200, diag: Object{firstCallNotRepeat: false, firstRole: bandit, firstTargetId: npc_toxic, key1: me|npc_toxic|bandit, key2: me|npc_toxic|bandit, penaltyCount: 1, repeatKey: report_repeat:actor+target+role, rlBlocked1: true, rlBlocked2: false, rlKey1: me|npc_toxic|bandit, rlKey2: null, rlResetAt1: 1771163113441, rlResetAt2: null, secondRole: bandit, secondTargetId: npc_toxic, windowMs: 4000}, drift: 0, dumpHint: Game.__DUMP_ALL__(), failed: [first_call_marked_repeat, rl_block_missing, rl_key_instability], first: Object{ok: false, reasons: [report_false_penalty, rep_report_false, report_rate_limited], reportId: report_npc_toxic_1771163109437}, hasEmission: false, logSource: debug_moneyLog, name: smoke_econ_soc_step4_repeat_false_once, ok: false, pointsAfter: 5, pointsBefore: 10, pointsPenaltyAmount: 5, roleFlipRollbackOk: true, roleFlipUsed: true, second: Object{cooldownMs: 4000, ok: false, penaltyApplied: false, rateLimited: true, reasons: [], reportId: null}, seedApplied: false, seedRequired: false, startedAt: 1771163109431, tailReasonsSample: [npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, npc_account_init, report_false_penalty, rep_report_false, report_rate_limited]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  diag: Object{
    firstCallNotRepeat: false
    firstRole: bandit
    firstTargetId: npc_toxic
    key1: me|npc_toxic|bandit
    key2: me|npc_toxic|bandit
    penaltyCount: 1
    repeatKey: report_repeat:actor+target+role
    rlBlocked1: true
    rlBlocked2: false
    rlKey1: me|npc_toxic|bandit
    rlKey2: null
    rlResetAt1: 1771163113441
    rlResetAt2: null
    secondRole: bandit
    secondTargetId: npc_toxic
    windowMs: 4000
  }
  drift: 0
 …
LOG END CONSOLE_EXPAND_V1

