[DUMP_AT] [2026-02-20 16:17:37] (epoch_ms=1771571857812)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1771571495495
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1771571495536}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1771571495503 1771571495536
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1771571495536
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1771571495537}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1771571495548}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [AttackChoices] conflict-arguments loaded 1771571495550
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1771571495555, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1771571495558}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1771571495558}
WARN CONSOLE_PANEL_V1_READY
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571595431, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.securityEvents
    stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571595431
  type: tamper_detected
  window: Object{…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571595431, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.__debugSecurityEventsStore
    stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571595431
  type: tamper_detected
  win…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571595431, type: forbidden_api_access, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: get
    key: Game._ConflictCore.computeOutcome
    mode: dev
    stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571595431
  type: forbidden_api_access
  window: Object{
   …
LOG END CONSOLE_EXPAND_V1
WARN [SEC] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 209, beforeTotal: 209, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 209
  beforeTotal: 209
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: set, key: StateAPI.transferRep, mode: dev}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571610455, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: set
    key: StateAPI.transferRep
    mode: dev
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571610455
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: set, key: StateAPI.transferRep, mode: dev}
WARN [SEC:notify] tamper_function Object{action: set, key: StateAPI.transferRep, mode: dev}
LOG [SEC:reaction] Object{counts: Object{long: 3, short: 3}, meta: Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1270:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571610458, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 3
    short: 3
  }
  meta: Object{
    action: set_function
    key: StateAPI.transferRep
    mode: dev
    stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1270:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1270:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: set_function
  key: StateAPI.transferRep
  mode: dev
  stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1270:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1270:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: set_function
  key: StateAPI.transferRep
  mode: dev
  stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1270:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 209, beforeTotal: 209, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 209
  beforeTotal: 209
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571610465, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571610465
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN [SEC:notify] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN NPC_ACTIVITY_TAX_ENTRY Object{amount: 1, reason: npc_activity_tax, sourceId: npc_hot, targetId: worldBank}
WARN NPC_ACTIVITY_TAX_V1_PROBE Object{gainPoints: 1, isNpcTarget: false, reason: npc_activity_tax, softCapBefore: null, sourceId: npc_hot, targetId: worldBank}
WARN NPC_ACTIVITY_TAX_ENTRY Object{amount: 1, reason: npc_activity_tax, sourceId: npc_hot, targetId: worldBank}
WARN NPC_ACTIVITY_TAX_V1_PROBE Object{gainPoints: 1, isNpcTarget: false, reason: npc_activity_tax, softCapBefore: null, sourceId: npc_hot, targetId: worldBank}
LOG [SEC:reaction] Object{counts: Object{long: 3, short: 3}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571612563, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 3
    short: 3
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571612563
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571612910, type: forbidden_api_access, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: get
    key: Game._ConflictCore.computeOutcome
    mode: dev
    stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571612910
  type: forbidden_api_access
  window: Object{
   …
LOG END CONSOLE_EXPAND_V1
WARN [SEC] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:2523:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:998:31
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 4, short: 4}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571614372, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 4
    short: 4
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571614372
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 5, short: 5}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571622517, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 5
    short: 5
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571622517
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN [SEC:notify] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 6, short: 6}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571624595, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 6
    short: 6
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571624595
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 7, short: 7}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571626404, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 7
    short: 7
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571626404
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 8, short: 8}, meta: Object{action: set, key: StateAPI.transferRep, mode: dev}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571627926, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 8
    short: 8
  }
  meta: Object{
    action: set
    key: StateAPI.transferRep
    mode: dev
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571627926
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: set, key: StateAPI.transferRep, mode: dev}
WARN [SEC:notify] tamper_function Object{action: set, key: StateAPI.transferRep, mode: dev}
LOG [SEC:reaction] Object{counts: Object{long: 4, short: 4}, meta: Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1275:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571627928, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 4
    short: 4
  }
  meta: Object{
    action: set_function
    key: StateAPI.transferRep
    mode: dev
    stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1275:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1275:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: set_function
  key: StateAPI.transferRep
  mode: dev
  stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1275:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1275:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: set_function
  key: StateAPI.transferRep
  mode: dev
  stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1275:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 9, short: 9}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571627933, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 9
    short: 9
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571627933
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 10, short: 10}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571630015, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 10
    short: 10
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571630015
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN [SEC:notify] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 11, short: 11}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571631823, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 11
    short: 11
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571631823
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 12, short: 12}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571634228, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 12
    short: 12
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571634228
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 13, short: 13}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571636640, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 13
    short: 13
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571636640
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN [SEC:notify] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 14, short: 14}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571638449, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 14
    short: 14
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571638449
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 15, short: 15}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571640259, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 15
    short: 15
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571640259
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 16, short: 16}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571646522, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 16
    short: 16
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571646522
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN [SEC:notify] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 17, short: 17}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571648079, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 17
    short: 17
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571648079
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 18, short: 18}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571649886, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 18
    short: 18
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571649886
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 19, short: 19}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571651583, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 19
    short: 19
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571651583
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 20, short: 20}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571654225, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 20
    short: 20
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571654225
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN [SEC:notify] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 21, short: 21}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571656279, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 21
    short: 21
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571656279
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 216, beforeTotal: 216, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 216
  beforeTotal: 216
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [SEC:reaction] Object{counts: Object{long: 22, short: 22}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571659161, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 22
    short: 22
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571659161
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 23, short: 1}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571723197, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 23
    short: 1
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571723197
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN [SEC:notify] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 24, short: 2}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571725007, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 24
    short: 2
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571725007
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
LOG [SEC:reaction] Object{counts: Object{long: 25, short: 3}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771571495559-iljl, time: 1771571726814, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 25
    short: 3
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771571495559-iljl
  time: 1771571726814
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}

[DUMP_AT] [2026-02-20 15:58:36] (epoch_ms=1771570716437)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1771570687354
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1771570687421}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1771570687378 1771570687421
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1771570687422
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1771570687422}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1771570687438}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [AttackChoices] conflict-arguments loaded 1771570687441
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1771570687444, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1771570687445}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1771570687446}
WARN CONSOLE_PANEL_V1_READY

