[DUMP_AT] [2026-02-19 15:38:40] (epoch_ms=1771483120270)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1771483101469
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1771483101621}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1771483101596 1771483101621
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1771483101622
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1771483101622}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1771483101635}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [AttackChoices] conflict-arguments loaded 1771483101637
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1771483101639, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1771483101639}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1771483101640}
WARN CONSOLE_PANEL_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771483120196_80f4b4029db268 console.log("MONEYLOG_PROBE", Game.__DEV.probeMoneyLogOnce());
Game.__DEV.runEcon08FinalSmokePack().then(r => console.log("ECON08_FINAL_SMOKE_PACK_RESULT", r));
WARN [repl] > console.log("MONEYLOG_PROBE", Game.__DEV.probeMoneyLogOnce());
Game.__DEV.runEcon08FinalSmokePack().then(r => console.log("ECON08_FINAL_SMOKE_PACK_RESULT", r));
LOG MONEYLOG_PROBE Object{hasDev: true, hasState: true, len: 19, ok: true}
LOG ECON08_FINAL_SMOKE_PACK_RESULT Object{diag: Object{capOkCount: 20, firstFailReason: respect_emitter_empty, logSource: state_moneyLog, moneyLogLen: 20, repGivenCount: 0}, facts: Object{cap: Object{cap: 20, firstFailReason: respect_emitter_empty, okCount: 20}, moneyLog: Object{beforeLen: 58, filteredLen: 20, pointsRows: 20, repRows: 0}, world: Object{repGivenCount: 0}}, failed: [7.5_moneylog_duplicate_opkey, 7.5_no_rep_respect], notes: [], ok: false}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  diag: Object{
    capOkCount: 20
    firstFailReason: respect_emitter_empty
    logSource: state_moneyLog
    moneyLogLen: 20
    repGivenCount: 0
  }
  facts: Object{
    cap: Object{
      cap: 20
      firstFailReason: respect_emitter_empty
      okCount: 20
    }
    moneyLog: Object{
      beforeLen: 58
      filteredLen: 20
      pointsRows: 20
      repRows: 0
    }
    world: Object{
      repGivenCount: 0
    }
  }
  failed: [
    7.5_moneylog_duplicate_opkey
    7.5_no_rep_re…
LOG END CONSOLE_EXPAND_V1
LOG [repl] < Promise{}
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 1, keys: [], preview: Promise{}, type: object}
LOG ECON08_FINAL_SMOKE_PACK_RESULT Object{diag: Object{capOkCount: 20, firstFailReason: respect_emitter_empty, logSource: state_moneyLog, moneyLogLen: 20, repGivenCount: 0}, facts: Object{cap: Object{cap: 20, firstFailReason: respect_emitter_empty, okCount: 20}, moneyLog: Object{beforeLen: 58, filteredLen: 20, pointsRows: 20, repRows: 0}, world: Object{repGivenCount: 0}}, failed: [7.5_moneylog_duplicate_opkey, 7.5_no_rep_respect], notes: [], ok: false}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  diag: Object{
    capOkCount: 20
    firstFailReason: respect_emitter_empty
    logSource: state_moneyLog
    moneyLogLen: 20
    repGivenCount: 0
  }
  facts: Object{
    cap: Object{
      cap: 20
      firstFailReason: respect_emitter_empty
      okCount: 20
    }
    moneyLog: Object{
      beforeLen: 58
      filteredLen: 20
      pointsRows: 20
      repRows: 0
    }
    world: Object{
      repGivenCount: 0
    }
  }
  failed: [
    7.5_moneylog_duplicate_opkey
    7.5_no_rep_re…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [], preview: undefined, type: undefined}
WARN CONSOLE_PANEL_RUN_OK id=panel_1771483120196_80f4b4029db268 Object{ok: true, value: undefined}

