[DUMP_AT] [2026-02-20 00:15:32] (epoch_ms=1771514132576)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1771514103661
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1771514103715}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1771514103680 1771514103715
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1771514103715
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1771514103715}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1771514103730}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [AttackChoices] conflict-arguments loaded 1771514103733
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1771514103736, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1771514103738}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1771514103738}
WARN CONSOLE_PANEL_V1_READY
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771514122201_c962b277748058 await fetch("/__dev__/docs/TASKS.md",{cache:"no-store"}).then(async r=>({status:r.status, ct:r.headers.get("content-type"), head:(await r.text()).slice(0,80)}))
await fetch("/__dev__/docs/PROJECT_MEMORY.md",{cache:"no-store"}).then(async r=>({status:r.status, ct:r.headers.get("content-type"), head:(await r.text()).slice(0,80)}))
WARN [repl] > await fetch("/__dev__/docs/TASKS.md",{cache:"no-store"}).then(async r=>({status:r.status, ct:r.headers.get("content-type"), head:(await r.text()).slice(0,80)}))
await fetch("/__dev__/docs/PROJECT_MEMORY.md",{cache:"no-store"}).then(async r=>({status:r.status, ct:r.headers.get("content-type"), head:(await r.text()).slice(0,80)}))
LOG [repl] < Object{ct: text/plain; charset=utf-8, head: TASKS.md not found, status: 404}
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [status, ct, head], preview: Object{ct: text/plain; charset=utf-8, head: TASKS.md not found, status: 404}, type: object}
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [status, ct, head], preview: Object{
  ct: text/plain; charset=utf-8
  head: TASKS.md not found
  status: 404
}, type: object}
WARN CONSOLE_PANEL_RUN_OK id=panel_1771514122201_c962b277748058 Object{ct: text/plain; charset=utf-8, head: TASKS.md not found, status: 404}
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771514132446_23105319ebfeb8 Game.__DEV.smokeEconUi_FinalAuditOnce()
WARN [repl] > Game.__DEV.smokeEconUi_FinalAuditOnce()
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36}, playerId: me, reaction: log_only, sessionId: session-1771514103739-kcbl, time: 1771514132494, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.securityEvents
    stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771514103739-kcbl
  time: 1771514132494
  type: tamper_detected
  window: Object{…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36}, playerId: me, reaction: log_only, sessionId: session-1771514103739-kcbl, time: 1771514132494, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.__debugSecurityEventsStore
    stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771514103739-kcbl
  time: 1771514132494
  type: tamper_detected
  win…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: set, key: StateAPI.transferRep, mode: dev}, playerId: me, reaction: log_only, sessionId: session-1771514103739-kcbl, time: 1771514132493, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: set
    key: StateAPI.transferRep
    mode: dev
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771514103739-kcbl
  time: 1771514132493
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: set, key: StateAPI.transferRep, mode: dev}
WARN [SEC:notify] tamper_function Object{action: set, key: StateAPI.transferRep, mode: dev}
LOG [SEC:reaction] Object{counts: Object{long: 3, short: 3}, meta: Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}, playerId: me, reaction: log_only, sessionId: session-1771514103739-kcbl, time: 1771514132498, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 3
    short: 3
  }
  meta: Object{
    action: set_function
    key: StateAPI.transferRep
    mode: dev
    stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771514103739…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: set_function
  key: StateAPI.transferRep
  mode: dev
  stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: set_function
  key: StateAPI.transferRep
  mode: dev
  stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771514103739-kcbl, time: 1771514132503, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771514103739-kcbl
  time: 1771514132503
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN [SEC:notify] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 210, beforeTotal: 210, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 210
  beforeTotal: 210
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN NPC_ACTIVITY_TAX_ENTRY Object{amount: 1, reason: npc_activity_tax, sourceId: npc_weak, targetId: worldBank}
WARN NPC_ACTIVITY_TAX_V1_PROBE Object{gainPoints: 1, isNpcTarget: false, reason: npc_activity_tax, softCapBefore: null, sourceId: npc_weak, targetId: worldBank}
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 0}, before: Object{cop: 0, me: 0, target: 0}, byBattle: [], logForBid: [], mode: true, reportId: report_dev_1771514132515}
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 0}, before: Object{cop: 0, me: 0, target: 0}, byBattle: [], logForBid: [], mode: false, reportId: report_dev_1771514132515}
WARN NPC_ACTIVITY_TAX_ENTRY Object{amount: 69, reason: npc_activity_tax, sourceId: npc_weak, targetId: worldBank}
WARN NPC_ACTIVITY_TAX_V1_PROBE Object{gainPoints: 69, isNpcTarget: false, reason: npc_activity_tax, softCapBefore: null, sourceId: npc_weak, targetId: worldBank}
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 0}, before: Object{cop: 0, me: 0, target: 0}, byBattle: [], logForBid: [], mode: false, reportId: report_dev_1771514132538}
LOG DUMP_AT [2026-02-20 00:15:32]
LOG ECON_UI5_COVERAGE_BEGIN
LOG {"ok":true,"failed":[],"summary":{"rowsChecked":7,"silentCount":0,"silentSamples":[]},"scenarios":[{"label":"battle","ok":true,"reason":null,"rowsCount":4,"battleId":"dev_battle_crowd_1771514132533_347","eventId":null,"stage":"runner_call","errMessage":null,"errStack":null,"details":"not_built","diag":{"worldAccountsIncludedCount":45,"includesWorldBank":true,"includesSink":true,"snapshotAccountsIncludedCount":45,"snapshotIncludesWorldBank":true,"snapshotIncludesSink":true,"snapshotWorldTotalsBef…
LOG ECON_UI5_COVERAGE_END
LOG ECON_UI5_COVERAGE_RESULT Object{failed: [], ok: true, scenarios: [Object{battleId: dev_battle_crowd_1771514132533_347, details: not_built, diag: Object{balanceCompareById: [MaxDepth Object], balanceProbeAfter: [MaxDepth Object], balanceProbeBefore: [MaxDepth Object], balanceReadModeById: [MaxDepth Object], balanceSourceById: [MaxDepth Object], balancesSource: econ_contract_v1, byReasonHasWorldTax: false, contractIds: [MaxDepth Array], includedServiceAccounts: [MaxDepth Object], includesSink: true, includesWorldBank: true, ledgerLenAfter: 211, ledgerLenBefore: 207, missingAccounts: [MaxDepth Array], moneyLogAfterIndex: 211, moneyLogBeforeIndex: 207, sinkIdUsed: sink, snapshotAccountsIncludedCount: 45, snapshotIncludesSink: true, snapshotIncludesWorldBank: true, snapshotWorldTotalsAfter: -187, snapshotWorldTotalsBefore: -187, taxRowsInWindowCount: 0, totalPtsWorldBefore_afterBreakdown: [MaxDepth Object], totalsBySource: [MaxDepth Object], worldAccountsIncludedCount: 45, worldBankIdUsed: worldBank, worldIdsCount: 14, worldIdsSample: [MaxDepth Array]}, errMessage: null, errStack: null, eventId: null, label: battle, notes: null, ok: true, reason: null, rowsCount: 4, stage: runner_call}, Object{battleId: dev_battle_crowd_1771514132536_8840, details: not_built, diag: Object{stage: battle_fallback, trace: [MaxDepth Array]}, errMessage: null, errStack: null, eventId: null, label: crowd, notes: [fallback_battle], ok: true, reason: null, rowsCount: 4, stage: runner_call}, Object{battleId: null, details: null, diag: null, errMessage: null, errStack: null, eventId: null, label: report, notes: null, ok: true, reason: null, rowsCount: 0, stage: runner_call}, Object{battleId: dev_battle_crowd_1771514132538_9931, details: null, diag: null, errMessage: null, errStack: null, eventId: null, label: rematch, notes: null, ok: true, reason: null, rowsCount: 5, stage: runner_call}, Object{battleId: null, details: Object{activeCount: 1, details: active_battle_present, name: smoke_escape_crowd_outcome_once, ok: false}, diag: Object{stage: call_smoke, trace: [MaxDepth Array]}, errMessage: null, errStack: null, eventId: null, label: escape, notes: [smoke_failed_nonfatal], ok: true, reason: no_econ_rows_expected, rowsCount: 0, stage: runner_call}], summary: Object{rowsChecked: 7, silentCount: 0, silentSamples: []}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  failed: [

  ]
  ok: true
  scenarios: [
    Object{
      battleId: dev_battle_crowd_1771514132533_347
      details: not_built
      diag: Object{
        balanceCompareById: Object{
          sink: Object{
            after: -894
            afterMinusBefore: 0
            before: -894
            moneyLogNetDelta: 0
          }
          worldBank: Object{
            after: 9
            afterMinusBefore: 0
            before: 9
            moneyLogNetDelta: null
          }
     …
LOG END CONSOLE_EXPAND_V1
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 0}, before: Object{cop: 0, me: 0, target: 0}, byBattle: [], logForBid: [], mode: false, reportId: report_dev_1771514132542}
LOG DUMP_AT [2026-02-20 00:15:32]
LOG ECON_UI6_ZERO_SUM_BEGIN
LOG {"ok":true,"failed":[],"scenarios":[{"label":"battle","ok":true,"delta":0,"beforeTotal":804,"afterTotal":804,"includeIdsCount":24,"topIncreases":[],"scenarioResult":{"name":"smoke_battle_crowd_outcome_once","ok":false,"details":"active_battle_present","activeCount":1,"__rows":[]},"error":null},{"label":"crowd","ok":true,"delta":0,"beforeTotal":804,"afterTotal":804,"includeIdsCount":24,"topIncreases":[],"scenarioResult":{"name":"smoke_npc_crowd_event_economy_once","ok":false,"economyOk":false,"wa…
LOG ECON_UI6_ZERO_SUM_END
LOG ECON_UI6_ZERO_SUM_RESULT Object{failed: [], notes: [], ok: true, scenarios: [Object{afterTotal: 804, beforeTotal: 804, delta: 0, error: null, includeIdsCount: 24, label: battle, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], activeCount: 1, details: active_battle_present, name: smoke_battle_crowd_outcome_once, ok: false}, topIncreases: []}, Object{afterTotal: 804, beforeTotal: 804, delta: 0, error: null, includeIdsCount: 24, label: crowd, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], asserts: [MaxDepth Object], branch: majority, byReason: [MaxDepth Object], debugVersion: ECON02_7, decidedOk: false, deltaWorld: 0, diag: [MaxDepth Object], economyOk: false, id: ed_npc_1771514132541_4754, name: smoke_npc_crowd_event_economy_once, ok: false, pointsDiffOk: true, poolAfter: 0, resolvedOk: false, totalsStable: true, warnings: [MaxDepth Array]}, topIncreases: []}, Object{afterTotal: 804, beforeTotal: 804, delta: 0, error: null, includeIdsCount: 24, label: report, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], after: [MaxDepth Object], before: [MaxDepth Object], byBattle: [MaxDepth Array], logForBid: [MaxDepth Array], mode: false, ok: true, reportId: report_dev_1771514132542}, topIncreases: []}, Object{afterTotal: 804, beforeTotal: 804, delta: 0, error: null, includeIdsCount: 24, label: rematch, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], battleRes: [MaxDepth Object], ok: false, reason: battle_smoke_failed}, topIncreases: []}, Object{afterTotal: 804, beforeTotal: 804, delta: 0, error: null, includeIdsCount: 24, label: escape, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], details: [MaxDepth Object], notes: [MaxDepth Array], ok: true, reason: no_econ_rows_expected}, topIncreases: []}]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  failed: [

  ]
  notes: [

  ]
  ok: true
  scenarios: [
    Object{
      afterTotal: 804
      beforeTotal: 804
      delta: 0
      error: null
      includeIdsCount: 24
      label: battle
      ok: true
      scenarioResult: Object{
        __rows: [

        ]
        activeCount: 1
        details: active_battle_present
        name: smoke_battle_crowd_outcome_once
        ok: false
      }
      topIncreases: [

      ]
    }
    Object{
      afterTotal: 804
      beforeTotal:…
LOG END CONSOLE_EXPAND_V1
LOG DUMP_AT [2026-02-20 00:15:32]
LOG ECON_UI7_PACK_BEGIN
LOG {"ok":true,"totalMs":60,"pre":{"ok":true,"activeBattlesBefore":0,"activeBattlesAfter":0,"activeEventsBefore":1,"activeEventsAfter":0,"cleared":true},"steps":[{"name":"battle_win","ok":true,"ms":25,"failedCount":0,"notes":[],"details":null},{"name":"battle_lose","ok":true,"ms":4,"failedCount":0,"notes":[],"details":null},{"name":"crowd_majority","ok":true,"ms":2,"failedCount":0,"notes":["crowd_nonfatal_smoke_ok:false"],"details":{"ok":false,"economyOk":false,"totalsStable":true,"deltaWorld":0,"po…
LOG ECON_UI7_PACK_END
LOG ECON_UI7_PACK_RESULT Object{notes: [], ok: true, pre: Object{activeBattlesAfter: 0, activeBattlesBefore: 0, activeEventsAfter: 0, activeEventsBefore: 1, cleared: true, ok: true}, steps: [Object{details: null, failedCount: 0, ms: 25, name: battle_win, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 4, name: battle_lose, notes: [], ok: true}, Object{details: Object{deltaWorld: 0, economyOk: false, ok: false, pointsDiffOk: true, poolAfter: 0, totalsStable: true}, failedCount: 0, ms: 2, name: crowd_majority, notes: [crowd_nonfatal_smoke_ok:false], ok: true}, Object{details: Object{deltaWorld: 0, economyOk: false, ok: false, pointsDiffOk: true, poolAfter: 0, totalsStable: true}, failedCount: 0, ms: 1, name: crowd_minority, notes: [crowd_nonfatal_smoke_ok:false], ok: true}, Object{details: Object{deltaWorld: 0, economyOk: false, ok: false, pointsDiffOk: true, poolAfter: 0, totalsStable: true}, failedCount: 0, ms: 0, name: crowd_fifty_fifty, notes: [crowd_nonfatal_smoke_ok:false], ok: true}, Object{details: null, failedCount: 0, ms: 1, name: report_true, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 0, name: report_false, notes: [], ok: true}, Object{details: Object{attempt1ReasonCode: null, attempt2ReasonCode: null, computedCost: null, expectedCost: null, havePoints: 6, minPtsTarget: 300, needPoints: null, payerId: npc_weak, pointsAfterSeed: 300, pointsBeforeAttempt1: 305, pointsBeforeAttempt2: null, pointsBeforeSeed: 13, postState: [MaxDepth Object], preState: [MaxDepth Object], seed: [MaxDepth Object], seedAttempted: true}, failedCount: 0, ms: 6, name: rematch_1, notes: [], ok: true}, Object{details: Object{attempt1ReasonCode: null, attempt2ReasonCode: null, computedCost: null, expectedCost: null, havePoints: 1, minPtsTarget: 300, needPoints: null, payerId: npc_weak, pointsAfterSeed: 307, pointsBeforeAttempt1: 312, pointsBeforeAttempt2: null, pointsBeforeSeed: 306, postState: [MaxDepth Object], preState: [MaxDepth Object], seed: [MaxDepth Object], seedAttempted: true}, failedCount: 0, ms: 3, name: rematch_2, notes: [], ok: true}, Object{details: Object{attempt1ReasonCode: no_points, attempt2ReasonCode: null, computedCost: 1, expectedCost: null, havePoints: 0, minPtsTarget: 300, needPoints: 1, payerId: npc_weak, pointsAfterSeed: 300, pointsBeforeAttempt1: 316, pointsBeforeAttempt2: 322, pointsBeforeSeed: 0, postState: [MaxDepth Object], preState: [MaxDepth Object], seed: [MaxDepth Object], seedAttempted: true}, failedCount: 0, ms: 8, name: rematch_3, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 0, name: escape, notes: [smoke_failed_nonfatal], ok: true}, Object{details: null, failedCount: 0, ms: 8, name: smoke_no_silent, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 2, name: smoke_zero_sum, notes: [], ok: true}], totalMs: 60}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  notes: [

  ]
  ok: true
  pre: Object{
    activeBattlesAfter: 0
    activeBattlesBefore: 0
    activeEventsAfter: 0
    activeEventsBefore: 1
    cleared: true
    ok: true
  }
  steps: [
    Object{
      details: null
      failedCount: 0
      ms: 25
      name: battle_win
      notes: [

      ]
      ok: true
    }
    Object{
      details: null
      failedCount: 0
      ms: 4
      name: battle_lose
      notes: [

      ]
      ok: true
    }
    Object{
      details: Objec…
LOG END CONSOLE_EXPAND_V1
WARN NPC_ACTIVITY_TAX_ENTRY Object{amount: 47, reason: npc_activity_tax, sourceId: npc_weak, targetId: worldBank}
WARN NPC_ACTIVITY_TAX_V1_PROBE Object{gainPoints: 47, isNpcTarget: false, reason: npc_activity_tax, softCapBefore: null, sourceId: npc_weak, targetId: worldBank}
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 0}, before: Object{cop: 0, me: 0, target: 0}, byBattle: [], logForBid: [], mode: false, reportId: report_dev_1771514132553}
LOG DUMP_AT [2026-02-20 00:15:32]
LOG ECON_UI5_COVERAGE_BEGIN
LOG {"ok":true,"failed":[],"summary":{"rowsChecked":7,"silentCount":0,"silentSamples":[]},"scenarios":[{"label":"battle","ok":true,"reason":null,"rowsCount":4,"battleId":"dev_battle_crowd_1771514132543_9415","eventId":null,"stage":"runner_call","errMessage":null,"errStack":null,"details":"not_built","diag":{"worldAccountsIncludedCount":55,"includesWorldBank":true,"includesSink":true,"snapshotAccountsIncludedCount":55,"snapshotIncludesWorldBank":true,"snapshotIncludesSink":true,"snapshotWorldTotalsBe…
LOG ECON_UI5_COVERAGE_END
LOG ECON_UI5_COVERAGE_RESULT Object{failed: [], ok: true, scenarios: [Object{battleId: dev_battle_crowd_1771514132543_9415, details: not_built, diag: Object{balanceCompareById: [MaxDepth Object], balanceProbeAfter: [MaxDepth Object], balanceProbeBefore: [MaxDepth Object], balanceReadModeById: [MaxDepth Object], balanceSourceById: [MaxDepth Object], balancesSource: econ_contract_v1, byReasonHasWorldTax: false, contractIds: [MaxDepth Array], includedServiceAccounts: [MaxDepth Object], includesSink: true, includesWorldBank: true, ledgerLenAfter: 224, ledgerLenBefore: 220, missingAccounts: [MaxDepth Array], moneyLogAfterIndex: 224, moneyLogBeforeIndex: 220, sinkIdUsed: sink, snapshotAccountsIncludedCount: 55, snapshotIncludesSink: true, snapshotIncludesWorldBank: true, snapshotWorldTotalsAfter: 29, snapshotWorldTotalsBefore: 29, taxRowsInWindowCount: 0, totalPtsWorldBefore_afterBreakdown: [MaxDepth Object], totalsBySource: [MaxDepth Object], worldAccountsIncludedCount: 55, worldBankIdUsed: worldBank, worldIdsCount: 14, worldIdsSample: [MaxDepth Array]}, errMessage: null, errStack: null, eventId: null, label: battle, notes: null, ok: true, reason: null, rowsCount: 4, stage: runner_call}, Object{battleId: dev_battle_crowd_1771514132547_5932, details: not_built, diag: Object{stage: battle_fallback, trace: [MaxDepth Array]}, errMessage: null, errStack: null, eventId: null, label: crowd, notes: [fallback_battle], ok: true, reason: null, rowsCount: 4, stage: runner_call}, Object{battleId: null, details: null, diag: null, errMessage: null, errStack: null, eventId: null, label: report, notes: null, ok: true, reason: null, rowsCount: 0, stage: runner_call}, Object{battleId: dev_battle_crowd_1771514132553_2582, details: null, diag: null, errMessage: null, errStack: null, eventId: null, label: rematch, notes: null, ok: true, reason: null, rowsCount: 5, stage: runner_call}, Object{battleId: null, details: Object{activeCount: 1, details: active_battle_present, name: smoke_escape_crowd_outcome_once, ok: false}, diag: Object{stage: call_smoke, trace: [MaxDepth Array]}, errMessage: null, errStack: null, eventId: null, label: escape, notes: [smoke_failed_nonfatal], ok: true, reason: no_econ_rows_expected, rowsCount: 0, stage: runner_call}], summary: Object{rowsChecked: 7, silentCount: 0, silentSamples: []}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  failed: [

  ]
  ok: true
  scenarios: [
    Object{
      battleId: dev_battle_crowd_1771514132543_9415
      details: not_built
      diag: Object{
        balanceCompareById: Object{
          sink: Object{
            after: -607
            afterMinusBefore: 0
            before: -607
            moneyLogNetDelta: 0
          }
          worldBank: Object{
            after: 68
            afterMinusBefore: 0
            before: 68
            moneyLogNetDelta: null
          }
  …
LOG END CONSOLE_EXPAND_V1
WARN NPC_ACTIVITY_TAX_ENTRY Object{amount: 31, reason: npc_activity_tax, sourceId: npc_weak, targetId: worldBank}
WARN NPC_ACTIVITY_TAX_V1_PROBE Object{gainPoints: 31, isNpcTarget: false, reason: npc_activity_tax, softCapBefore: null, sourceId: npc_weak, targetId: worldBank}
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 0}, before: Object{cop: 0, me: 0, target: 0}, byBattle: [], logForBid: [], mode: false, reportId: report_dev_1771514132559}
LOG DUMP_AT [2026-02-20 00:15:32]
LOG ECON_UI6_ZERO_SUM_BEGIN
LOG {"ok":true,"failed":[],"scenarios":[{"label":"battle","ok":true,"delta":0,"beforeTotal":814,"afterTotal":814,"includeIdsCount":25,"topIncreases":[],"scenarioResult":{"name":"smoke_battle_crowd_outcome_once","ok":true,"details":"not_built","battleId":"dev_battle_crowd_1771514132557_1086","telemetry":{"id":"dev_battle_crowd_1771514132557_1086","scenario":"battle","mode":"cap","endedBy":"cap","maxNpcShare":null,"voters":[{"voterId":"npc_sad","isNpc":true,"excluded":false,"excludedReason":null,"weig…
LOG ECON_UI6_ZERO_SUM_END
LOG ECON_UI6_ZERO_SUM_RESULT Object{failed: [], notes: [], ok: true, scenarios: [Object{afterTotal: 814, beforeTotal: 814, delta: 0, error: null, includeIdsCount: 25, label: battle, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], asserts: [MaxDepth Object], battleId: dev_battle_crowd_1771514132557_1086, byReason: [MaxDepth Object], cap: 10, details: not_built, diag: [MaxDepth Object], economyOk: true, endedBy: cap, moneyLogReport: [MaxDepth Object], name: smoke_battle_crowd_outcome_once, ok: true, outcome: A_WIN, pass: true, pointsDiffOk: true, poolAfter: 0, snapshotReport: [MaxDepth Object], telemetry: [MaxDepth Object], telemetryOk: true, totalVotes: 10, warnings: [MaxDepth Array], weightsSummary: [MaxDepth Object]}, topIncreases: []}, Object{afterTotal: 814, beforeTotal: 814, delta: 0, error: null, includeIdsCount: 24, label: crowd, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], asserts: [MaxDepth Object], branch: majority, byReason: [MaxDepth Object], debugVersion: ECON02_7, decidedOk: false, deltaWorld: 0, diag: [MaxDepth Object], economyOk: false, id: ed_npc_1771514132559_1157, name: smoke_npc_crowd_event_economy_once, ok: false, pointsDiffOk: true, poolAfter: 0, resolvedOk: false, totalsStable: true, warnings: [MaxDepth Array]}, topIncreases: []}, Object{afterTotal: 814, beforeTotal: 814, delta: 0, error: null, includeIdsCount: 24, label: report, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], after: [MaxDepth Object], before: [MaxDepth Object], byBattle: [MaxDepth Array], logForBid: [MaxDepth Array], mode: false, ok: true, reportId: report_dev_1771514132559}, topIncreases: []}, Object{afterTotal: 814, beforeTotal: 814, delta: 0, error: null, includeIdsCount: 25, label: rematch, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], battleId: dev_battle_crowd_1771514132560_352, ok: true, request: [MaxDepth Object], respond: [MaxDepth Object]}, topIncreases: []}, Object{afterTotal: 814, beforeTotal: 814, delta: 0, error: null, includeIdsCount: 24, label: escape, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], details: [MaxDepth Object], notes: [MaxDepth Array], ok: true, reason: no_econ_rows_expected}, topIncreases: []}]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  failed: [

  ]
  notes: [

  ]
  ok: true
  scenarios: [
    Object{
      afterTotal: 814
      beforeTotal: 814
      delta: 0
      error: null
      includeIdsCount: 25
      label: battle
      ok: true
      scenarioResult: Object{
        __rows: [
          Object{
            amount: 1
            battleId: dev_battle_crowd_1771514132557_1086
            meta: [MaxDepth Object]
            phase: null
            reason: crowd_vote_refund_majority
            sourceId: crowd:d…
LOG END CONSOLE_EXPAND_V1
LOG DUMP_AT [2026-02-20 00:15:32]
LOG ECON_UI8_FINAL_BEGIN
LOG {"ok":true,"totalMs":115,"docs":{"ok":true,"econ01":"MISSING","econ02":"MISSING","econ03":"MISSING","readOk":false,"mode":"skipped_http_404","missing":[],"notes":["TASKS.md:http_404","PROJECT_MEMORY.md:http_404"]},"runtime":{"ok":true,"steps":[{"name":"ui7_regression","ok":true,"totalMs":60,"failedCount":0,"note":null},{"name":"ui5_coverage","ok":true,"rowsChecked":7,"silentCount":0,"note":"active_battles_before_ui5:1"},{"name":"ui6_zero_sum","ok":true,"scenarios":5,"deltasSample":[0,0,0],"note"…
LOG ECON_UI8_FINAL_END
LOG [repl] < Object{docs: Object{econ01: MISSING, econ02: MISSING, econ03: MISSING, missing: [], mode: skipped_http_404, notes: [TASKS.md:http_404, PROJECT_MEMORY.md:http_404], ok: true, readOk: false}, failed: [], ok: true, runtime: Object{ok: true, steps: [Object{failedCount: 0, name: ui7_regression, note: null, ok: true, totalMs: 60}, Object{name: ui5_coverage, note: active_battles_before_ui5:1, ok: true, rowsChecked: 7, silentCount: 0}, Object{deltasSample: [MaxDepth Array], name: ui6_zero_sum, note: active_battles_before_ui6:1, ok: true, scenarios: 5}]}, totalMs: 115}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  docs: Object{
    econ01: MISSING
    econ02: MISSING
    econ03: MISSING
    missing: [

    ]
    mode: skipped_http_404
    notes: [
      TASKS.md:http_404
      PROJECT_MEMORY.md:http_404
    ]
    ok: true
    readOk: false
  }
  failed: [

  ]
  ok: true
  runtime: Object{
    ok: true
    steps: [
      Object{
        failedCount: 0
        name: ui7_regression
        note: null
        ok: true
        totalMs: 60
      }
      Object{
        name: ui5_coverage
        note…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [ok, totalMs, docs, runtime, failed], preview: Object{docs: Object{econ01: MISSING, econ02: MISSING, econ03: MISSING, missing: [], mode: skipped_http_404, notes: [TASKS.md:http_404, PROJECT_MEMORY.md:http_404], ok: true, readOk: false}, failed: [], ok: true, runtime: Object{ok: true, steps: [Object{failedCount: 0, name: ui7_regression, note: null, ok: true, totalMs: 60}, Object{name: ui5_coverage, note: active_battles_before_ui5:1, ok: true, rowsChecked: 7, silentCount: 0}, Object{deltasSample: [MaxDepth Array], name: ui6_zero_sum, note: act…, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    ok
    totalMs
    docs
    runtime
    failed
  ]
  preview: Object{docs: Object{econ01: MISSING, econ02: MISSING, econ03: MISSING, missing: [], mode: skipped_http_404, notes: [TASKS.md:http_404, PROJECT_MEMORY.md:http_404], ok: true, readOk: false}, failed: [], ok: true, runtime: Object{ok: true, steps: [Object{failedCount: 0, name: ui7_regression, note: null, ok: true, totalMs: 60}, Object{name: ui5_coverage, note: active_battles_before_ui5:1, ok: true, ro…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [ok, totalMs, docs, runtime, failed], preview: Object{
  docs: Object{
    econ01: MISSING
    econ02: MISSING
    econ03: MISSING
    missing: [

    ]
    mode: skipped_http_404
    notes: [
      TASKS.md:http_404
      PROJECT_MEMORY.md:http_404
    ]
    ok: true
    readOk: false
  }
  failed: [

  ]
  ok: true
  runtime: Object{
    ok: true
    steps: [
      Object{
        failedCount: 0
        name: ui7_regression
        note: null
        ok: true
        totalMs: 60
      }
      Object{
        name: ui5_coverage
        note…, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    ok
    totalMs
    docs
    runtime
    failed
  ]
  preview: Object{
  docs: Object{
    econ01: MISSING
    econ02: MISSING
    econ03: MISSING
    missing: [

    ]
    mode: skipped_http_404
    notes: [
      TASKS.md:http_404
      PROJECT_MEMORY.md:http_404
    ]
    ok: true
    readOk: false
  }
  failed: [

  ]
  ok: true
  runtime: Object{
    ok: true
    steps: [
      Object{
        failedCount: 0
        name: ui7_regression
        note: null…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1771514132446_23105319ebfeb8 Object{docs: Object{econ01: MISSING, econ02: MISSING, econ03: MISSING, missing: [], mode: skipped_http_404, notes: [TASKS.md:http_404, PROJECT_MEMORY.md:http_404], ok: true, readOk: false}, failed: [], ok: true, runtime: Object{ok: true, steps: [Object{failedCount: 0, name: ui7_regression, note: null, ok: true, totalMs: 60}, Object{name: ui5_coverage, note: active_battles_before_ui5:1, ok: true, rowsChecked: 7, silentCount: 0}, Object{deltasSample: [MaxDepth Array], name: ui6_zero_sum, note: active_battles_before_ui6:1, ok: true, scenarios: 5}]}, totalMs: 115}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  docs: Object{
    econ01: MISSING
    econ02: MISSING
    econ03: MISSING
    missing: [

    ]
    mode: skipped_http_404
    notes: [
      TASKS.md:http_404
      PROJECT_MEMORY.md:http_404
    ]
    ok: true
    readOk: false
  }
  failed: [

  ]
  ok: true
  runtime: Object{
    ok: true
    steps: [
      Object{
        failedCount: 0
        name: ui7_regression
        note: null
        ok: true
        totalMs: 60
      }
      Object{
        name: ui5_coverage
        note…
LOG END CONSOLE_EXPAND_V1

