[DUMP_AT] [2026-02-20 19:25:53] (epoch_ms=1771583153085)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1771583091773
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1771583091815}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1771583091787 1771583091816
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1771583091816
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1771583091816}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1771583091826}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [AttackChoices] conflict-arguments loaded 1771583091827
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1771583091829, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1771583091833}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1771583091833}
WARN CONSOLE_PANEL_V1_READY
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771583101862_237c88a284aee // Снять все маркеры и moneyLog после true-репорта
console.log(\"SMOKE_STEP4_UI\", Game.__DEV.listReportRoleKeysOnce());
WARN [repl] > // Снять все маркеры и moneyLog после true-репорта
console.log(\"SMOKE_STEP4_UI\", Game.__DEV.listReportRoleKeysOnce());
ERROR [repl] < ERROR SyntaxError: Invalid escape in identifier: '\'
Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG SyntaxError: Invalid escape in identifier: '\'
Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [ok, error], preview: Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    ok
    error
  ]
  preview: Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}
  type: objec…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1771583101862_237c88a284aee Object{error: Object{message: Invalid escape in identifier: '\', name: SyntaxError, stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55}, ok: false}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771583117868_cf5296d753e42 // Повторить true flow и посмотреть REPORT/ UI маркеры
Game.__A.applyReportByRole(\"toxic\"); // на подходящем NPC
WARN [repl] > // Повторить true flow и посмотреть REPORT/ UI маркеры
Game.__A.applyReportByRole(\"toxic\"); // на подходящем NPC
ERROR [repl] < ERROR SyntaxError: Invalid escape in identifier: '\'
Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG SyntaxError: Invalid escape in identifier: '\'
Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [ok, error], preview: Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    ok
    error
  ]
  preview: Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}
  type: objec…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1771583117868_cf5296d753e42 Object{error: Object{message: Invalid escape in identifier: '\', name: SyntaxError, stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55}, ok: false}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771583131382_3da675ffb9c9 // Попытаться кликнуть повторно во время pending и убедиться в UI_REPORT_SUBMIT_BLOCKED_V1
Game.__A.applyReportByRole(\"mafioso\"); Game.__A.applyReportByRole(\"mafioso\");
WARN [repl] > // Попытаться кликнуть повторно во время pending и убедиться в UI_REPORT_SUBMIT_BLOCKED_V1
Game.__A.applyReportByRole(\"mafioso\"); Game.__A.applyReportByRole(\"mafioso\");
ERROR [repl] < ERROR SyntaxError: Invalid escape in identifier: '\'
Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG SyntaxError: Invalid escape in identifier: '\'
Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [ok, error], preview: Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    ok
    error
  ]
  preview: Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}
  type: objec…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1771583131382_3da675ffb9c9 Object{error: Object{message: Invalid escape in identifier: '\', name: SyntaxError, stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55}, ok: false}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771583145526_4212ad2e48eab // Быстрая серия submit, чтобы увидеть report_rate_limited и UI_REPORT_SUBMIT_BLOCKED_V1
for (let i = 0; i < 5; i++) Game.__A.applyReportByRole(\"toxic\");
WARN [repl] > // Быстрая серия submit, чтобы увидеть report_rate_limited и UI_REPORT_SUBMIT_BLOCKED_V1
for (let i = 0; i < 5; i++) Game.__A.applyReportByRole(\"toxic\");
ERROR [repl] < ERROR SyntaxError: Invalid escape in identifier: '\'
Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG SyntaxError: Invalid escape in identifier: '\'
Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [ok, error], preview: Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    ok
    error
  ]
  preview: Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}
  type: objec…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1771583145526_4212ad2e48eab Object{error: Object{message: Invalid escape in identifier: '\', name: SyntaxError, stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55}, ok: false}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  error: Object{
    message: Invalid escape in identifier: '\'
    name: SyntaxError
    stack: Function@[native code]
@http://localhost:8080/dev/console-tape.js:451:36
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55
  }
  ok: false
}
LOG END CONSOLE_EXPAND_V1

