[DUMP_AT] [2026-02-19 21:33:35] (epoch_ms=1771504415469)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1771504376300
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1771504376347}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1771504376314 1771504376348
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1771504376348
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1771504376349}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1771504376367}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [AttackChoices] conflict-arguments loaded 1771504376368
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1771504376372, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1771504376373}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1771504376373}
WARN CONSOLE_PANEL_V1_READY
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771504415344_a67f6f56f4c14 Game.__DEV.smokeEconUi_RegressionPackOnce()
WARN [repl] > Game.__DEV.smokeEconUi_RegressionPackOnce()
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36}, playerId: me, reaction: log_only, sessionId: session-1771504376373-axhe, time: 1771504415349, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.securityEvents
    stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771504376373-axhe
  time: 1771504415349
  type: tamper_detected
  window: Object{…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1480:28 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36}, playerId: me, reaction: log_only, sessionId: session-1771504376373-axhe, time: 1771504415349, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.__debugSecurityEventsStore
    stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771504376373-axhe
  time: 1771504415349
  type: tamper_detected
  win…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1776:23 | @http://localhost:8080/state.js:1784:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1471:30 | emit@http://localhost:8080/state.js:1528:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: set, key: StateAPI.transferRep, mode: dev}, playerId: me, reaction: log_only, sessionId: session-1771504376373-axhe, time: 1771504415348, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: set
    key: StateAPI.transferRep
    mode: dev
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771504376373-axhe
  time: 1771504415348
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: set, key: StateAPI.transferRep, mode: dev}
WARN [SEC:notify] tamper_function Object{action: set, key: StateAPI.transferRep, mode: dev}
LOG [SEC:reaction] Object{counts: Object{long: 3, short: 3}, meta: Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}, playerId: me, reaction: log_only, sessionId: session-1771504376373-axhe, time: 1771504415353, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 3
    short: 3
  }
  meta: Object{
    action: set_function
    key: StateAPI.transferRep
    mode: dev
    stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771504376373…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: set_function
  key: StateAPI.transferRep
  mode: dev
  stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: set_function, key: StateAPI.transferRep, mode: dev, stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: set_function
  key: StateAPI.transferRep
  mode: dev
  stack: set@http://localhost:8080/state.js:1642:29 | withRepSourceOverride@http://localhost:8080/conflict/conflict-core.js:851:10 | finalizeCrowdVote@http://localhost:8080/conflict/conflict-core.js:1269:45 | applyCrowdVoteTick@http://localhost:8080/conflict/conflict-core.js:1146:38
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: call, key: transferRep, mode: dev, reason: blocked}, playerId: me, reaction: log_only, sessionId: session-1771504376373-axhe, time: 1771504415359, type: tamper_function, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: call
    key: transferRep
    mode: dev
    reason: blocked
  }
  playerId: me
  reaction: log_only
  sessionId: session-1771504376373-axhe
  time: 1771504415359
  type: tamper_function
  window: Object{
    longWindowMs: 600000
    shortWindowMs: 60000
  }
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN [SEC:notify] tamper_function Object{action: call, key: transferRep, mode: dev, reason: blocked}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 209, beforeTotal: 209, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 209
  beforeTotal: 209
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN NPC_ACTIVITY_TAX_ENTRY Object{amount: 1, reason: npc_activity_tax, sourceId: npc_weak, targetId: worldBank}
WARN NPC_ACTIVITY_TAX_V1_PROBE Object{gainPoints: 1, isNpcTarget: false, reason: npc_activity_tax, softCapBefore: null, sourceId: npc_weak, targetId: worldBank}
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 1}, before: Object{cop: 0, me: 0, target: 1}, byBattle: [], logForBid: [], mode: true, reportId: report_dev_1771504415368}
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 1}, before: Object{cop: 0, me: 0, target: 1}, byBattle: [], logForBid: [], mode: false, reportId: report_dev_1771504415369}
WARN NPC_ACTIVITY_TAX_ENTRY Object{amount: 1, reason: npc_activity_tax, sourceId: npc_weak, targetId: worldBank}
WARN NPC_ACTIVITY_TAX_V1_PROBE Object{gainPoints: 1, isNpcTarget: false, reason: npc_activity_tax, softCapBefore: null, sourceId: npc_weak, targetId: worldBank}
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 1}, before: Object{cop: 0, me: 0, target: 1}, byBattle: [], logForBid: [], mode: false, reportId: report_dev_1771504415379}
LOG DUMP_AT [2026-02-19 21:33:35]
LOG ECON_UI5_COVERAGE_BEGIN
LOG {"ok":true,"failed":[],"summary":{"rowsChecked":8,"silentCount":0,"silentSamples":[]},"scenarios":[{"label":"battle","ok":true,"reason":null,"rowsCount":22,"battleId":"dev_battle_crowd_1771504415372_6448","eventId":null,"stage":"runner_call","errMessage":null,"errStack":null,"details":"not_built","diag":{"worldAccountsIncludedCount":39,"includesWorldBank":true,"includesSink":true,"snapshotAccountsIncludedCount":39,"snapshotIncludesWorldBank":true,"snapshotIncludesSink":true,"snapshotWorldTotalsB…
LOG ECON_UI5_COVERAGE_END
LOG ECON_UI5_COVERAGE_RESULT Object{failed: [], ok: true, scenarios: [Object{battleId: dev_battle_crowd_1771504415372_6448, details: not_built, diag: Object{balanceCompareById: [MaxDepth Object], balanceProbeAfter: [MaxDepth Object], balanceProbeBefore: [MaxDepth Object], balanceReadModeById: [MaxDepth Object], balanceSourceById: [MaxDepth Object], balancesSource: econ_contract_v1, byReasonHasWorldTax: true, contractIds: [MaxDepth Array], includedServiceAccounts: [MaxDepth Object], includesSink: true, includesWorldBank: true, ledgerLenAfter: 202, ledgerLenBefore: 180, missingAccounts: [MaxDepth Array], moneyLogAfterIndex: 202, moneyLogBeforeIndex: 180, sinkIdUsed: sink, snapshotAccountsIncludedCount: 39, snapshotIncludesSink: true, snapshotIncludesWorldBank: true, snapshotWorldTotalsAfter: 122, snapshotWorldTotalsBefore: 124, taxRowsInWindowCount: 10, totalPtsWorldBefore_afterBreakdown: [MaxDepth Object], totalsBySource: [MaxDepth Object], worldAccountsIncludedCount: 39, worldBankIdUsed: worldBank, worldIdsCount: 15, worldIdsSample: [MaxDepth Array]}, errMessage: null, errStack: null, eventId: null, label: battle, notes: null, ok: true, reason: null, rowsCount: 22, stage: runner_call}, Object{battleId: dev_battle_crowd_1771504415376_4349, details: not_built, diag: Object{stage: battle_fallback, trace: [MaxDepth Array]}, errMessage: null, errStack: null, eventId: null, label: crowd, notes: [fallback_battle], ok: true, reason: null, rowsCount: 4, stage: runner_call}, Object{battleId: null, details: null, diag: null, errMessage: null, errStack: null, eventId: null, label: report, notes: null, ok: true, reason: null, rowsCount: 0, stage: runner_call}, Object{battleId: dev_battle_crowd_1771504415380_5525, details: null, diag: null, errMessage: null, errStack: null, eventId: null, label: rematch, notes: null, ok: true, reason: null, rowsCount: 5, stage: runner_call}, Object{battleId: null, details: Object{activeCount: 1, details: active_battle_present, name: smoke_escape_crowd_outcome_once, ok: false}, diag: Object{stage: call_smoke, trace: [MaxDepth Array]}, errMessage: null, errStack: null, eventId: null, label: escape, notes: [smoke_failed_nonfatal], ok: true, reason: no_econ_rows_expected, rowsCount: 0, stage: runner_call}], summary: Object{rowsChecked: 8, silentCount: 0, silentSamples: []}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  failed: [

  ]
  ok: true
  scenarios: [
    Object{
      battleId: dev_battle_crowd_1771504415372_6448
      details: not_built
      diag: Object{
        balanceCompareById: Object{
          sink: Object{
            after: -22
            afterMinusBefore: -10
            before: -12
            moneyLogNetDelta: -10
          }
          worldBank: Object{
            after: 11
            afterMinusBefore: 8
            before: 3
            moneyLogNetDelta: 10
          }
   …
LOG END CONSOLE_EXPAND_V1
LOG [DEV] devReportTest Object{after: Object{cop: 0, me: 0, target: 1}, before: Object{cop: 0, me: 0, target: 1}, byBattle: [], logForBid: [], mode: false, reportId: report_dev_1771504415384}
LOG DUMP_AT [2026-02-19 21:33:35]
LOG ECON_UI6_ZERO_SUM_BEGIN
LOG {"ok":true,"failed":[],"scenarios":[{"label":"battle","ok":true,"delta":0,"beforeTotal":230,"afterTotal":230,"includeIdsCount":24,"topIncreases":[],"scenarioResult":{"name":"smoke_battle_crowd_outcome_once","ok":false,"details":"active_battle_present","activeCount":1,"__rows":[]},"error":null},{"label":"crowd","ok":true,"delta":0,"beforeTotal":232,"afterTotal":232,"includeIdsCount":24,"topIncreases":[],"scenarioResult":{"name":"smoke_npc_crowd_event_economy_once","ok":false,"economyOk":false,"wa…
LOG ECON_UI6_ZERO_SUM_END
LOG ECON_UI6_ZERO_SUM_RESULT Object{failed: [], notes: [], ok: true, scenarios: [Object{afterTotal: 230, beforeTotal: 230, delta: 0, error: null, includeIdsCount: 24, label: battle, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], activeCount: 1, details: active_battle_present, name: smoke_battle_crowd_outcome_once, ok: false}, topIncreases: []}, Object{afterTotal: 232, beforeTotal: 232, delta: 0, error: null, includeIdsCount: 24, label: crowd, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], asserts: [MaxDepth Object], branch: majority, byReason: [MaxDepth Object], debugVersion: ECON02_7, decidedOk: false, deltaWorld: 2, diag: [MaxDepth Object], economyOk: false, id: ed_npc_1771504415383_8172, name: smoke_npc_crowd_event_economy_once, ok: false, pointsDiffOk: true, poolAfter: 0, resolvedOk: false, totalsStable: false, warnings: [MaxDepth Array]}, topIncreases: []}, Object{afterTotal: 232, beforeTotal: 232, delta: 0, error: null, includeIdsCount: 24, label: report, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], after: [MaxDepth Object], before: [MaxDepth Object], byBattle: [MaxDepth Array], logForBid: [MaxDepth Array], mode: false, ok: true, reportId: report_dev_1771504415384}, topIncreases: []}, Object{afterTotal: 232, beforeTotal: 232, delta: 0, error: null, includeIdsCount: 24, label: rematch, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], battleRes: [MaxDepth Object], ok: false, reason: battle_smoke_failed}, topIncreases: []}, Object{afterTotal: 232, beforeTotal: 232, delta: 0, error: null, includeIdsCount: 24, label: escape, ok: true, scenarioResult: Object{__rows: [MaxDepth Array], details: [MaxDepth Object], notes: [MaxDepth Array], ok: true, reason: no_econ_rows_expected}, topIncreases: []}]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  failed: [

  ]
  notes: [

  ]
  ok: true
  scenarios: [
    Object{
      afterTotal: 230
      beforeTotal: 230
      delta: 0
      error: null
      includeIdsCount: 24
      label: battle
      ok: true
      scenarioResult: Object{
        __rows: [

        ]
        activeCount: 1
        details: active_battle_present
        name: smoke_battle_crowd_outcome_once
        ok: false
      }
      topIncreases: [

      ]
    }
    Object{
      afterTotal: 232
      beforeTotal:…
LOG END CONSOLE_EXPAND_V1
LOG DUMP_AT [2026-02-19 21:33:35]
LOG ECON_UI7_PACK_BEGIN
LOG {"ok":false,"totalMs":43,"pre":{"ok":true,"activeBattlesBefore":1,"activeBattlesAfter":0,"activeEventsBefore":1,"activeEventsAfter":0,"cleared":true},"steps":[{"name":"battle_win","ok":true,"ms":17,"failedCount":0,"notes":[],"details":null},{"name":"battle_lose","ok":true,"ms":3,"failedCount":0,"notes":[],"details":null},{"name":"crowd_majority","ok":true,"ms":2,"failedCount":0,"notes":["crowd_nonfatal_smoke_ok:false"],"details":{"ok":false,"economyOk":false,"totalsStable":true,"deltaWorld":0,"p…
LOG ECON_UI7_PACK_END
LOG ECON_UI7_PACK_RESULT Object{notes: [], ok: false, pre: Object{activeBattlesAfter: 0, activeBattlesBefore: 1, activeEventsAfter: 0, activeEventsBefore: 1, cleared: true, ok: true}, steps: [Object{details: null, failedCount: 0, ms: 17, name: battle_win, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 3, name: battle_lose, notes: [], ok: true}, Object{details: Object{deltaWorld: 0, economyOk: false, ok: false, pointsDiffOk: true, poolAfter: 0, totalsStable: true}, failedCount: 0, ms: 2, name: crowd_majority, notes: [crowd_nonfatal_smoke_ok:false], ok: true}, Object{details: Object{deltaWorld: 0, economyOk: false, ok: false, pointsDiffOk: true, poolAfter: 0, totalsStable: true}, failedCount: 0, ms: 0, name: crowd_minority, notes: [crowd_nonfatal_smoke_ok:false], ok: true}, Object{details: Object{deltaWorld: 0, economyOk: false, ok: false, pointsDiffOk: true, poolAfter: 0, totalsStable: true}, failedCount: 0, ms: 1, name: crowd_fifty_fifty, notes: [crowd_nonfatal_smoke_ok:false], ok: true}, Object{details: null, failedCount: 0, ms: 0, name: report_true, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 0, name: report_false, notes: [], ok: true}, Object{details: Object{expectedCost: null, minPtsTarget: 300, ok: false, pointsAfterSeed: 34, pointsBeforeSeed: 13, preState: [MaxDepth Object], reason: seed_failed_bank_disabled, seed: [MaxDepth Object], seedAttempted: true}, failedCount: 1, ms: 1, name: rematch_1, notes: [reason:seed_failed_bank_disabled], ok: false}, Object{details: Object{expectedCost: null, minPtsTarget: 300, ok: false, pointsAfterSeed: 34, pointsBeforeSeed: 34, preState: [MaxDepth Object], reason: seed_failed_bank_disabled, seed: [MaxDepth Object], seedAttempted: true}, failedCount: 1, ms: 0, name: rematch_2, notes: [reason:seed_failed_bank_disabled], ok: false}, Object{details: Object{expectedCost: null, minPtsTarget: 300, ok: false, pointsAfterSeed: 34, pointsBeforeSeed: 34, preState: [MaxDepth Object], reason: seed_failed_bank_disabled, seed: [MaxDepth Object], seedAttempted: true}, failedCount: 1, ms: 0, name: rematch_3, notes: [reason:seed_failed_bank_disabled], ok: false}, Object{details: null, failedCount: 0, ms: 2, name: escape, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 12, name: smoke_no_silent, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 5, name: smoke_zero_sum, notes: [], ok: true}], totalMs: 43}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  notes: [

  ]
  ok: false
  pre: Object{
    activeBattlesAfter: 0
    activeBattlesBefore: 1
    activeEventsAfter: 0
    activeEventsBefore: 1
    cleared: true
    ok: true
  }
  steps: [
    Object{
      details: null
      failedCount: 0
      ms: 17
      name: battle_win
      notes: [

      ]
      ok: true
    }
    Object{
      details: null
      failedCount: 0
      ms: 3
      name: battle_lose
      notes: [

      ]
      ok: true
    }
    Object{
      details: Obje…
LOG END CONSOLE_EXPAND_V1
LOG [repl] < Promise{}
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 1, keys: [], preview: Promise{}, type: object}
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [ok, totalMs, pre, steps, notes], preview: Object{
  notes: [

  ]
  ok: false
  pre: Object{
    activeBattlesAfter: 0
    activeBattlesBefore: 1
    activeEventsAfter: 0
    activeEventsBefore: 1
    cleared: true
    ok: true
  }
  steps: [
    Object{
      details: null
      failedCount: 0
      ms: 17
      name: battle_win
      notes: [

      ]
      ok: true
    }
    Object{
      details: null
      failedCount: 0
      ms: 3
      name: battle_lose
      notes: [

      ]
      ok: true
    }
    Object{
      details: Obje…, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    ok
    totalMs
    pre
    steps
    notes
  ]
  preview: Object{
  notes: [

  ]
  ok: false
  pre: Object{
    activeBattlesAfter: 0
    activeBattlesBefore: 1
    activeEventsAfter: 0
    activeEventsBefore: 1
    cleared: true
    ok: true
  }
  steps: [
    Object{
      details: null
      failedCount: 0
      ms: 17
      name: battle_win
      notes: [

      ]
      ok: true
    }
    Object{
      details: null
      failedCount: 0
      ms: 3
     …
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1771504415344_a67f6f56f4c14 Object{notes: [], ok: false, pre: Object{activeBattlesAfter: 0, activeBattlesBefore: 1, activeEventsAfter: 0, activeEventsBefore: 1, cleared: true, ok: true}, steps: [Object{details: null, failedCount: 0, ms: 17, name: battle_win, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 3, name: battle_lose, notes: [], ok: true}, Object{details: Object{deltaWorld: 0, economyOk: false, ok: false, pointsDiffOk: true, poolAfter: 0, totalsStable: true}, failedCount: 0, ms: 2, name: crowd_majority, notes: [crowd_nonfatal_smoke_ok:false], ok: true}, Object{details: Object{deltaWorld: 0, economyOk: false, ok: false, pointsDiffOk: true, poolAfter: 0, totalsStable: true}, failedCount: 0, ms: 0, name: crowd_minority, notes: [crowd_nonfatal_smoke_ok:false], ok: true}, Object{details: Object{deltaWorld: 0, economyOk: false, ok: false, pointsDiffOk: true, poolAfter: 0, totalsStable: true}, failedCount: 0, ms: 1, name: crowd_fifty_fifty, notes: [crowd_nonfatal_smoke_ok:false], ok: true}, Object{details: null, failedCount: 0, ms: 0, name: report_true, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 0, name: report_false, notes: [], ok: true}, Object{details: Object{expectedCost: null, minPtsTarget: 300, ok: false, pointsAfterSeed: 34, pointsBeforeSeed: 13, preState: [MaxDepth Object], reason: seed_failed_bank_disabled, seed: [MaxDepth Object], seedAttempted: true}, failedCount: 1, ms: 1, name: rematch_1, notes: [reason:seed_failed_bank_disabled], ok: false}, Object{details: Object{expectedCost: null, minPtsTarget: 300, ok: false, pointsAfterSeed: 34, pointsBeforeSeed: 34, preState: [MaxDepth Object], reason: seed_failed_bank_disabled, seed: [MaxDepth Object], seedAttempted: true}, failedCount: 1, ms: 0, name: rematch_2, notes: [reason:seed_failed_bank_disabled], ok: false}, Object{details: Object{expectedCost: null, minPtsTarget: 300, ok: false, pointsAfterSeed: 34, pointsBeforeSeed: 34, preState: [MaxDepth Object], reason: seed_failed_bank_disabled, seed: [MaxDepth Object], seedAttempted: true}, failedCount: 1, ms: 0, name: rematch_3, notes: [reason:seed_failed_bank_disabled], ok: false}, Object{details: null, failedCount: 0, ms: 2, name: escape, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 12, name: smoke_no_silent, notes: [], ok: true}, Object{details: null, failedCount: 0, ms: 5, name: smoke_zero_sum, notes: [], ok: true}], totalMs: 43}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  notes: [

  ]
  ok: false
  pre: Object{
    activeBattlesAfter: 0
    activeBattlesBefore: 1
    activeEventsAfter: 0
    activeEventsBefore: 1
    cleared: true
    ok: true
  }
  steps: [
    Object{
      details: null
      failedCount: 0
      ms: 17
      name: battle_win
      notes: [

      ]
      ok: true
    }
    Object{
      details: null
      failedCount: 0
      ms: 3
      name: battle_lose
      notes: [

      ]
      ok: true
    }
    Object{
      details: Obje…
LOG END CONSOLE_EXPAND_V1

