[DUMP_AT] [2026-02-19 16:20:38] (epoch_ms=1771485638907)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1771485623653
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1771485623686}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1771485623665 1771485623686
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1771485623686
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1771485623686}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1771485623694}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [AttackChoices] conflict-arguments loaded 1771485623696
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1771485623698, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1771485623698}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1771485623698}
WARN CONSOLE_PANEL_V1_READY
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1771485633339_6295ff5c06c2c Game.__DEV.runEcon08FinalSmokePack().then(r => {
  console.log("ECON08_FINAL_SMOKE_PACK_RESULT", r);
  setTimeout(() => { if (typeof __DUMP_ALL__ === "function") __DUMP_ALL__(); }, 150);
});
WARN [repl] > Game.__DEV.runEcon08FinalSmokePack().then(r => {
  console.log("ECON08_FINAL_SMOKE_PACK_RESULT", r);
  setTimeout(() => { if (typeof __DUMP_ALL__ === "function") __DUMP_ALL__(); }, 150);
});
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 215, beforeTotal: 215, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 21, econAccountsBefore: 21, missingAfterCount: 0, npcIdsSeen: 21, reason: final_smoke_respect, skippedCount: 21, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 215
  beforeTotal: 215
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 21
  econAccountsBefore: 21
  missingAfterCount: 0
  npcIdsSeen: 21
  reason: final_smoke_respect
  skippedCount: 21
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 21, createdCount: 0, missingAfterCount: 0, npcSeen: 21, storageKeyUsed: S.players}
LOG [repl] < Promise{}
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 1, keys: [], preview: Promise{}, type: object}
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [], preview: undefined, type: undefined}
WARN CONSOLE_PANEL_RUN_OK id=panel_1771485633339_6295ff5c06c2c Object{ok: true, value: undefined}
UNHANDLED_REJECTION ReferenceError: Can't find variable: npcIds
@http://localhost:8080/dev/dev-checks.js:19901:18
@http://localhost:8080/dev/dev-checks.js:19814:49
@
@
anonymous@
@http://localhost:8080/dev/console-tape.js:452:33
runEval@http://localhost:8080/dev/console-tape.js:436:28
@http://localhost:8080/ui/ui-console-panel.js:175:38
runCommand@http://localhost:8080/ui/ui-console-panel.js:165:31
@http://localhost:8080/ui/ui-console-panel.js:222:55

