[DUMP_AT] [2026-02-28 01:16:33] (epoch_ms=1772208993531)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1772208969552
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1772208969574}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1772208969555 1772208969574
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1772208969574
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1772208969574}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN CONFLICT_CORE_LOADED_V1 Object{ts: 1772208969583}
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1772208969585}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN CONFLICT_ARGUMENTS_PARSE_OK_V1 Object{buildTag: null, ts: 1772208969586}
WARN ARGS_PARSE_OK_V2 Object{tag: ctx_dup_fix_1, ts: 1772208969586}
WARN CONFLICT_ARGUMENTS_LOADED_V1 Object{buildTag: null, ts: 1772208969586}
LOG [AttackChoices] conflict-arguments loaded 1772208969586
WARN CONFLICT_API_LOADED_V1 Object{buildTag: build_2026_02_26_a, ts: 1772208969586}
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1772208969587, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1772208969588}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1772208969588}
WARN CONSOLE_PANEL_V1_READY
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1772208986135_d38ad887ae814 Game.__DEV.smokeBattle_CanonMatch_NoCrowdOnce()
WARN [repl] > Game.__DEV.smokeBattle_CanonMatch_NoCrowdOnce()
WARN SMOKE_BATTLE_CANON_MATCH_NO_CROWD_BEGIN Object{name: smokeBattle_CanonMatch_NoCrowdOnce}
WARN ARGS_FINGERPRINT_V1 line768_fix_1 Object{ts: 1772208986142}
WARN ARGS_FINGERPRINT_V2 desiredGroup_fix_1 Object{hasDesiredGroup: true, ts: 1772208986142}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN PROVOKE_BATTLE_INCOMING_DIAG_V1 Object{lowEconomyFree: true, mePoints: 10, npcId: npc_weak, ok: true, rawKeys: [id, opponentId, fromThem, status, attack, attackHidden, draw, crowd, pinned, defense, result, resolved, finished, createdAt, updatedAt, presentedAt, attackerId, startCostApplied], reason: ok, returnedId: battle_mm53h1ct_3adjha}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  lowEconomyFree: true
  mePoints: 10
  npcId: npc_weak
  ok: true
  rawKeys: [
    id
    opponentId
    fromThem
    status
    attack
    attackHidden
    draw
    crowd
    pinned
    defense
    result
    resolved
    finished
    createdAt
    updatedAt
    presentedAt
    attackerId
    startCostApplied
  ]
  reason: ok
  returnedId: battle_mm53h1ct_3adjha
}
LOG END CONSOLE_EXPAND_V1
INFO UI_BATTLE_CARD_CACHE_V1 Object{battleId: battle_mm53h1ct_3adjha, cacheHit: false, cachedMode: null, nextMode: active}
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: battle_mm53h1ct_3adjha, battleStatus: pickDefense, nowMs: 1772208986156, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: battle_mm53h1ct_3adjha, hasBattleCtx: true, ts: 1772208986156}
INFO UI_BATTLE_CARD_RENDER_FINAL_V1 Object{battleId: battle_mm53h1ct_3adjha, mode: active, wroteMyCounterNode: false, wroteOppArgNode: false, wroteRematchNode: false, wroteResultNode: false}
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}, playerId: me, reaction: log_only, sessionId: session-1772208969589-k0xv, time: 1772208986162, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.securityEvents
    stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772208969589-k0xv
  time: 1772208986162
  type: tamper_detected
  window: Object{…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}, playerId: me, reaction: log_only, sessionId: session-1772208969589-k0xv, time: 1772208986162, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.__debugSecurityEventsStore
    stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772208969589-k0xv
  time: 1772208986162
  type: tamper_detected
  win…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3897:28 | @http://localhost:8080/conflict/conflict-arguments.js:913:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1203:31}, playerId: me, reaction: log_only, sessionId: session-1772208969589-k0xv, time: 1772208986162, type: forbidden_api_access, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: get
    key: Game._ConflictCore.computeOutcome
    mode: dev
    stack: get@http://localhost:8080/conflict/conflict-core.js:3897:28 | @http://localhost:8080/conflict/conflict-arguments.js:913:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1203:31
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772208969589-k0xv
  time: 1772208986162
  type: forbidden_api_access
  window: Object{
  …
LOG END CONSOLE_EXPAND_V1
WARN [SEC] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3897:28 | @http://localhost:8080/conflict/conflict-arguments.js:913:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1203:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3897:28 | @http://localhost:8080/conflict/conflict-arguments.js:913:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1203:31
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3897:28 | @http://localhost:8080/conflict/conflict-arguments.js:913:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1203:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3897:28 | @http://localhost:8080/conflict/conflict-arguments.js:913:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1203:31
}
LOG END CONSOLE_EXPAND_V1
WARN DEV_OUTCOME_GATE_V1 Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonMatchOk: true, canonProblem: null, defenseType: yn, forcedResolved: true, outcomeAfter: resolved, outcomeBefore: draw, reason: canon_match_force_resolve, skippedCrowd: true, ts: 1772208986166}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  attackType: yn
  battleId: dev_smoke_canon_mm53h1dd
  canonBuilt: true
  canonMatchOk: true
  canonProblem: null
  defenseType: yn
  forcedResolved: true
  outcomeAfter: resolved
  outcomeBefore: draw
  reason: canon_match_force_resolve
  skippedCrowd: true
  ts: 1772208986166
}
LOG END CONSOLE_EXPAND_V1
WARN DEV_OUTCOME_GATE_V2 Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonProblem: null, defenseType: yn, forcedResolved: true, outcomeAfter: resolved, outcomeBefore: draw, skippedCrowd: true}
WARN BATTLE_OUTCOME_GATE_V3 Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, canonProblem: null, canonSkipDrawGuard: false, crowdCreateAttempted: false, crowdSnapshot: Object{hasCrowd: false, phase: null, startedAtMs: null, status: null}, defenseSource: battle.defense, defenseType: yn, phase: finalize, selectedDefenseArgId: dev_canon_def_dev_smoke_canon_mm53h1dd, selectedDefenseArgKey: yn, statusAfter: resolved, statusBefore: pickDefense, ts: 1772208986165, willResolveNow: true, willStartCrowd: false}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  attackType: yn
  battleId: dev_smoke_canon_mm53h1dd
  canonGroupKey: Y1|YN
  canonGuardActive: true
  canonKeyAttack: Эм… простите, вы уверены?
  canonKeyDefense: Наверное, да.
  canonMatchOk: true
  canonProblem: null
  canonSkipDrawGuard: false
  crowdCreateAttempted: false
  crowdSnapshot: Object{
    hasCrowd: false
    phase: null
    startedAtMs: null
    status: null
  }
  defenseSource: battle.defense
  defenseType: yn
  phase: finalize
  selectedDefenseArgId: dev_canon_def_dev…
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_RESOLVE_DIAG_V1 Object{battleId: dev_smoke_canon_mm53h1dd, endedBy: null, nowMs: 1772208986166, result: resolved, statusAfter: resolved, statusBefore: pickDefense, winnerId: null}
WARN DEV_SMOKE_DEFENSE_V1 Object{battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonGroupKey: Y1|YN, canonProblem: null, defenseId: dev_canon_def_dev_smoke_canon_mm53h1dd, defenseType: yn, result: needsCrowd, ts: 1772208986167, why: core}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_canon_mm53h1dd
  canonBuilt: true
  canonGroupKey: Y1|YN
  canonProblem: null
  defenseId: dev_canon_def_dev_smoke_canon_mm53h1dd
  defenseType: yn
  result: needsCrowd
  ts: 1772208986167
  why: core
}
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_CROWD_SUPPRESSED_DIAG_V1 Object{battleId: dev_smoke_canon_mm53h1dd, battleResolvedFlag: true, battleStatus: resolved, nowMs: 1772208986167, reason: already_resolved, resultIfAny: resolved}
INFO UI_BATTLE_CARD_CACHE_V1 Object{battleId: dev_smoke_canon_mm53h1dd, cacheHit: false, cachedMode: null, nextMode: incoming_resolved}
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: dev_smoke_canon_mm53h1dd, battleStatus: resolved, nowMs: 1772208986167, resultIfAny: resolved, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: true}
INFO UI_BATTLE_CARD_BRANCH_V1 Object{attackerId: npc_weak, battleId: dev_smoke_canon_mm53h1dd, branch: incoming_resolved, canRematch: false, defenderId: me, direction: null, fallbackUsed: false, hasAttackerId: true, hasBDirection: false, hasDefenderId: true, hasMyCounter: true, hasOppArg: true, isOutgoing: false, isResolved: true, meId: me, outcome: resolved, unknownDirection: false}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  attackerId: npc_weak
  battleId: dev_smoke_canon_mm53h1dd
  branch: incoming_resolved
  canRematch: false
  defenderId: me
  direction: null
  fallbackUsed: false
  hasAttackerId: true
  hasBDirection: false
  hasDefenderId: true
  hasMyCounter: true
  hasOppArg: true
  isOutgoing: false
  isResolved: true
  meId: me
  outcome: resolved
  unknownDirection: false
}
LOG END CONSOLE_EXPAND_V1
INFO UI_BATTLE_RESOLVED_ARGS_DUP_V1 Object{battleId: dev_smoke_canon_mm53h1dd, dupFlags: Object{myDup: false, oppDup: false}, mode: incoming_resolved, myCounterColorKeys: [neutral], myCounterPillsCount: 1, myCounterTestIds: [incoming-my-counter], oppArgColorKeys: [neutral], oppArgPillsCount: 1, oppArgTestIds: [incoming-opp-arg]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_canon_mm53h1dd
  dupFlags: Object{
    myDup: false
    oppDup: false
  }
  mode: incoming_resolved
  myCounterColorKeys: [
    neutral
  ]
  myCounterPillsCount: 1
  myCounterTestIds: [
    incoming-my-counter
  ]
  oppArgColorKeys: [
    neutral
  ]
  oppArgPillsCount: 1
  oppArgTestIds: [
    incoming-opp-arg
  ]
}
LOG END CONSOLE_EXPAND_V1
INFO UI_BATTLE_ARG_COLOR_V1 Object{battleId: dev_smoke_canon_mm53h1dd, mode: incoming_resolved, myClass: chip, myColorKey: null, oppClass: chip, oppColorKey: null}
INFO UI_BATTLE_CARD_INCOMING_RENDER_V1 Object{battleId: dev_smoke_canon_mm53h1dd, hasMyCounter: true, hasOppArg: true, hasRematchBtn: false, hasResult: true}
INFO UI_BATTLE_CARD_RENDER_FINAL_V1 Object{battleId: dev_smoke_canon_mm53h1dd, mode: incoming_resolved, wroteMyCounterNode: true, wroteOppArgNode: true, wroteRematchNode: false, wroteResultNode: true}
WARN SMOKE_CANON_MATCH_LAST_OUTCOME_V1 Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, canonProblem: null, canonSkipDrawGuard: false, crowdCreateAttempted: false, crowdSnapshot: Object{hasCrowd: false, phase: null, startedAtMs: null, status: null}, defenseSource: battle.defense, defenseType: yn, phase: finalize, selectedDefenseArgId: dev_canon_def_dev_smoke_canon_mm53h1dd, selectedDefenseArgKey: yn, statusAfter: resolved, statusBefore: pickDefense, ts: 1772208986165, willResolveNow: true, willStartCrowd: false}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  attackType: yn
  battleId: dev_smoke_canon_mm53h1dd
  canonGroupKey: Y1|YN
  canonGuardActive: true
  canonKeyAttack: Эм… простите, вы уверены?
  canonKeyDefense: Наверное, да.
  canonMatchOk: true
  canonProblem: null
  canonSkipDrawGuard: false
  crowdCreateAttempted: false
  crowdSnapshot: Object{
    hasCrowd: false
    phase: null
    startedAtMs: null
    status: null
  }
  defenseSource: battle.defense
  defenseType: yn
  phase: finalize
  selectedDefenseArgId: dev_canon_def_dev…
LOG END CONSOLE_EXPAND_V1
WARN SMOKE_CANON_MATCH_BATTLE_SNAPSHOT_V1 Object{battleId: dev_smoke_canon_mm53h1dd, crowd: null, draw: false, finished: true, resolved: true, result: resolved, status: resolved}
WARN SMOKE_BATTLE_CANON_MATCH_NO_CROWD_JSON Object{battleId: dev_smoke_canon_mm53h1dd, battleSnapshot: Object{battleId: dev_smoke_canon_mm53h1dd, crowd: null, draw: false, finished: true, resolved: true, result: resolved, status: resolved}, canonMatchOk: true, canonProblem: null, crowdStarted: false, devGateSkippedCrowd: true, diag: [Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonMatchOk: true, canonProblem: null, defenseType: yn, forcedResolved: true, outcomeAfter: resolved, outcomeBefore: draw, reason: canon_match_force_resolve, skippedCrowd: true, ts: 1772208986166}, tag: DEV_OUTCOME_GATE_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonProblem: null, defenseType: yn, forcedResolved: true, outcomeAfter: resolved, outcomeBefore: draw, skippedCrowd: true}, tag: DEV_OUTCOME_GATE_V2}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, canonProblem: null, canonSkipDrawGuard: false, crowdCreateAttempted: false, crowdSnapshot: [MaxDepth Object], defenseSource: battle.defense, defenseType: yn, phase: finalize, selectedDefenseArgId: dev_canon_def_dev_smoke_canon_mm53h1dd, selectedDefenseArgKey: yn, statusAfter: resolved, statusBefore: pickDefense, ts: 1772208986165, willResolveNow: true, willStartCrowd: false}, tag: BATTLE_OUTCOME_GATE_V3}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{battleId: dev_smoke_canon_mm53h1dd, endedBy: null, nowMs: 1772208986166, result: resolved, statusAfter: resolved, statusBefore: pickDefense, winnerId: null}, tag: BATTLE_RESOLVE_DIAG_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986167, payload: Object{battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonGroupKey: Y1|YN, canonProblem: null, defenseId: dev_canon_def_dev_smoke_canon_mm53h1dd, defenseType: yn, result: needsCrowd, ts: 1772208986167, why: core}, tag: DEV_SMOKE_DEFENSE_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986167, payload: Object{battleId: dev_smoke_canon_mm53h1dd, battleResolvedFlag: true, battleStatus: resolved, nowMs: 1772208986167, reason: already_resolved, resultIfAny: resolved}, tag: BATTLE_CROWD_SUPPRESSED_DIAG_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986167, payload: Object{battleId: dev_smoke_canon_mm53h1dd, battleStatus: resolved, nowMs: 1772208986167, resultIfAny: resolved, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: true}, tag: BATTLE_UI_DECISION_DIAG_V1}, Object{payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, canonProblem: null, canonSkipDrawGuard: false, crowdCreateAttempted: false, crowdSnapshot: [MaxDepth Object], defenseSource: battle.defense, defenseType: yn, phase: finalize, selectedDefenseArgId: dev_canon_def_dev_smoke_canon_mm53h1dd, selectedDefenseArgKey: yn, statusAfter: resolved, statusBefore: pickDefense, ts: 1772208986165, willResolveNow: true, willStartCrowd: false}, tag: SMOKE_CANON_MATCH_LAST_OUTCOME_V1}, Object{payload: Object{battleId: dev_smoke_canon_mm53h1dd, crowd: null, draw: false, finished: true, resolved: true, result: resolved, status: resolved}, tag: SMOKE_CANON_MATCH_BATTLE_SNAPSHOT_V1}], lastCrowdCallsite: null, name: smokeBattle_CanonMatch_NoCrowdOnce, notes: [], ok: false, statusAfter: resolved, v3GateOk: true, v3GatePayload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, can…(truncated)
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_canon_mm53h1dd
  battleSnapshot: Object{
    battleId: dev_smoke_canon_mm53h1dd
    crowd: null
    draw: false
    finished: true
    resolved: true
    result: resolved
    status: resolved
  }
  canonMatchOk: true
  canonProblem: null
  crowdStarted: false
  devGateSkippedCrowd: true
  diag: [
    Object{
      battleId: dev_smoke_canon_mm53h1dd
      nowMs: 1772208986166
      payload: Object{
        attackType: yn
        battleId: dev_smoke_canon_mm53h1dd
   …
LOG END CONSOLE_EXPAND_V1
WARN SMOKE_BATTLE_CANON_MATCH_NO_CROWD_END Object{canonMatchOk: true, crowdStarted: false, ok: false, statusAfter: resolved}
LOG [repl] < Object{battleId: dev_smoke_canon_mm53h1dd, battleSnapshot: Object{battleId: dev_smoke_canon_mm53h1dd, crowd: null, draw: false, finished: true, resolved: true, result: resolved, status: resolved}, canonMatchOk: true, canonProblem: null, crowdStarted: false, devGateSkippedCrowd: true, diag: [Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonMatchOk: true, canonProblem: null, defenseType: yn, forcedResolved: true, outcomeAfter: resolved, outcomeBefore: draw, reason: canon_match_force_resolve, skippedCrowd: true, ts: 1772208986166}, tag: DEV_OUTCOME_GATE_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonProblem: null, defenseType: yn, forcedResolved: true, outcomeAfter: resolved, outcomeBefore: draw, skippedCrowd: true}, tag: DEV_OUTCOME_GATE_V2}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, canonProblem: null, canonSkipDrawGuard: false, crowdCreateAttempted: false, crowdSnapshot: [MaxDepth Object], defenseSource: battle.defense, defenseType: yn, phase: finalize, selectedDefenseArgId: dev_canon_def_dev_smoke_canon_mm53h1dd, selectedDefenseArgKey: yn, statusAfter: resolved, statusBefore: pickDefense, ts: 1772208986165, willResolveNow: true, willStartCrowd: false}, tag: BATTLE_OUTCOME_GATE_V3}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{battleId: dev_smoke_canon_mm53h1dd, endedBy: null, nowMs: 1772208986166, result: resolved, statusAfter: resolved, statusBefore: pickDefense, winnerId: null}, tag: BATTLE_RESOLVE_DIAG_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986167, payload: Object{battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonGroupKey: Y1|YN, canonProblem: null, defenseId: dev_canon_def_dev_smoke_canon_mm53h1dd, defenseType: yn, result: needsCrowd, ts: 1772208986167, why: core}, tag: DEV_SMOKE_DEFENSE_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986167, payload: Object{battleId: dev_smoke_canon_mm53h1dd, battleResolvedFlag: true, battleStatus: resolved, nowMs: 1772208986167, reason: already_resolved, resultIfAny: resolved}, tag: BATTLE_CROWD_SUPPRESSED_DIAG_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986167, payload: Object{battleId: dev_smoke_canon_mm53h1dd, battleStatus: resolved, nowMs: 1772208986167, resultIfAny: resolved, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: true}, tag: BATTLE_UI_DECISION_DIAG_V1}, Object{payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, canonProblem: null, canonSkipDrawGuard: false, crowdCreateAttempted: false, crowdSnapshot: [MaxDepth Object], defenseSource: battle.defense, defenseType: yn, phase: finalize, selectedDefenseArgId: dev_canon_def_dev_smoke_canon_mm53h1dd, selectedDefenseArgKey: yn, statusAfter: resolved, statusBefore: pickDefense, ts: 1772208986165, willResolveNow: true, willStartCrowd: false}, tag: SMOKE_CANON_MATCH_LAST_OUTCOME_V1}, Object{payload: Object{battleId: dev_smoke_canon_mm53h1dd, crowd: null, draw: false, finished: true, resolved: true, result: resolved, status: resolved}, tag: SMOKE_CANON_MATCH_BATTLE_SNAPSHOT_V1}], lastCrowdCallsite: null, name: smokeBattle_CanonMatch_NoCrowdOnce, notes: [], ok: false, statusAfter: resolved, v3GateOk: true, v3GatePayload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, can…(truncated)
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_canon_mm53h1dd
  battleSnapshot: Object{
    battleId: dev_smoke_canon_mm53h1dd
    crowd: null
    draw: false
    finished: true
    resolved: true
    result: resolved
    status: resolved
  }
  canonMatchOk: true
  canonProblem: null
  crowdStarted: false
  devGateSkippedCrowd: true
  diag: [
    Object{
      battleId: dev_smoke_canon_mm53h1dd
      nowMs: 1772208986166
      payload: Object{
        attackType: yn
        battleId: dev_smoke_canon_mm53h1dd
   …
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, statusAfter, crowdStarted, canonMatchOk, canonProblem, devGateSkippedCrowd, v3GateOk, v3GatePayload, lastCrowdCallsite, battleSnapshot, notes, diag], preview: Object{battleId: dev_smoke_canon_mm53h1dd, battleSnapshot: Object{battleId: dev_smoke_canon_mm53h1dd, crowd: null, draw: false, finished: true, resolved: true, result: resolved, status: resolved}, canonMatchOk: true, canonProblem: null, crowdStarted: false, devGateSkippedCrowd: true, diag: [Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonMatchOk: true, canonProblem: null, defenseType: yn, …, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    statusAfter
    crowdStarted
    canonMatchOk
    canonProblem
    devGateSkippedCrowd
    v3GateOk
    v3GatePayload
    lastCrowdCallsite
    battleSnapshot
    notes
    diag
  ]
  preview: Object{battleId: dev_smoke_canon_mm53h1dd, battleSnapshot: Object{battleId: dev_smoke_canon_mm53h1dd, crowd: null, draw: false, finished: true, resolved: true, result: resolved, status: resolved}, canonMatchOk: true, canonProblem: null, crow…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, statusAfter, crowdStarted, canonMatchOk, canonProblem, devGateSkippedCrowd, v3GateOk, v3GatePayload, lastCrowdCallsite, battleSnapshot, notes, diag], preview: Object{
  battleId: dev_smoke_canon_mm53h1dd
  battleSnapshot: Object{
    battleId: dev_smoke_canon_mm53h1dd
    crowd: null
    draw: false
    finished: true
    resolved: true
    result: resolved
    status: resolved
  }
  canonMatchOk: true
  canonProblem: null
  crowdStarted: false
  devGateSkippedCrowd: true
  diag: [
    Object{
      battleId: dev_smoke_canon_mm53h1dd
      nowMs: 1772208986166
      payload: Object{
        attackType: yn
        battleId: dev_smoke_canon_mm53h1dd
   …, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    statusAfter
    crowdStarted
    canonMatchOk
    canonProblem
    devGateSkippedCrowd
    v3GateOk
    v3GatePayload
    lastCrowdCallsite
    battleSnapshot
    notes
    diag
  ]
  preview: Object{
  battleId: dev_smoke_canon_mm53h1dd
  battleSnapshot: Object{
    battleId: dev_smoke_canon_mm53h1dd
    crowd: null
    draw: false
    finished: true
    resolved: true
    result: resolved
    status: resolved
  }
  canonMatchOk:…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1772208986135_d38ad887ae814 Object{battleId: dev_smoke_canon_mm53h1dd, battleSnapshot: Object{battleId: dev_smoke_canon_mm53h1dd, crowd: null, draw: false, finished: true, resolved: true, result: resolved, status: resolved}, canonMatchOk: true, canonProblem: null, crowdStarted: false, devGateSkippedCrowd: true, diag: [Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonMatchOk: true, canonProblem: null, defenseType: yn, forcedResolved: true, outcomeAfter: resolved, outcomeBefore: draw, reason: canon_match_force_resolve, skippedCrowd: true, ts: 1772208986166}, tag: DEV_OUTCOME_GATE_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonProblem: null, defenseType: yn, forcedResolved: true, outcomeAfter: resolved, outcomeBefore: draw, skippedCrowd: true}, tag: DEV_OUTCOME_GATE_V2}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, canonProblem: null, canonSkipDrawGuard: false, crowdCreateAttempted: false, crowdSnapshot: [MaxDepth Object], defenseSource: battle.defense, defenseType: yn, phase: finalize, selectedDefenseArgId: dev_canon_def_dev_smoke_canon_mm53h1dd, selectedDefenseArgKey: yn, statusAfter: resolved, statusBefore: pickDefense, ts: 1772208986165, willResolveNow: true, willStartCrowd: false}, tag: BATTLE_OUTCOME_GATE_V3}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986166, payload: Object{battleId: dev_smoke_canon_mm53h1dd, endedBy: null, nowMs: 1772208986166, result: resolved, statusAfter: resolved, statusBefore: pickDefense, winnerId: null}, tag: BATTLE_RESOLVE_DIAG_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986167, payload: Object{battleId: dev_smoke_canon_mm53h1dd, canonBuilt: true, canonGroupKey: Y1|YN, canonProblem: null, defenseId: dev_canon_def_dev_smoke_canon_mm53h1dd, defenseType: yn, result: needsCrowd, ts: 1772208986167, why: core}, tag: DEV_SMOKE_DEFENSE_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986167, payload: Object{battleId: dev_smoke_canon_mm53h1dd, battleResolvedFlag: true, battleStatus: resolved, nowMs: 1772208986167, reason: already_resolved, resultIfAny: resolved}, tag: BATTLE_CROWD_SUPPRESSED_DIAG_V1}, Object{battleId: dev_smoke_canon_mm53h1dd, nowMs: 1772208986167, payload: Object{battleId: dev_smoke_canon_mm53h1dd, battleStatus: resolved, nowMs: 1772208986167, resultIfAny: resolved, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: true}, tag: BATTLE_UI_DECISION_DIAG_V1}, Object{payload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, canonProblem: null, canonSkipDrawGuard: false, crowdCreateAttempted: false, crowdSnapshot: [MaxDepth Object], defenseSource: battle.defense, defenseType: yn, phase: finalize, selectedDefenseArgId: dev_canon_def_dev_smoke_canon_mm53h1dd, selectedDefenseArgKey: yn, statusAfter: resolved, statusBefore: pickDefense, ts: 1772208986165, willResolveNow: true, willStartCrowd: false}, tag: SMOKE_CANON_MATCH_LAST_OUTCOME_V1}, Object{payload: Object{battleId: dev_smoke_canon_mm53h1dd, crowd: null, draw: false, finished: true, resolved: true, result: resolved, status: resolved}, tag: SMOKE_CANON_MATCH_BATTLE_SNAPSHOT_V1}], lastCrowdCallsite: null, name: smokeBattle_CanonMatch_NoCrowdOnce, notes: [], ok: false, statusAfter: resolved, v3GateOk: true, v3GatePayload: Object{attackType: yn, battleId: dev_smoke_canon_mm53h1dd, canonGroupKey: Y1|YN, canonGuardActive: true, canonKeyAttack: Эм… простите, вы уверены?, canonKeyDefense: Наверное, да., canonMatchOk: true, can…(truncated)
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_canon_mm53h1dd
  battleSnapshot: Object{
    battleId: dev_smoke_canon_mm53h1dd
    crowd: null
    draw: false
    finished: true
    resolved: true
    result: resolved
    status: resolved
  }
  canonMatchOk: true
  canonProblem: null
  crowdStarted: false
  devGateSkippedCrowd: true
  diag: [
    Object{
      battleId: dev_smoke_canon_mm53h1dd
      nowMs: 1772208986166
      payload: Object{
        attackType: yn
        battleId: dev_smoke_canon_mm53h1dd
   …
LOG END CONSOLE_EXPAND_V1

