[DUMP_AT] [2026-02-25 21:48:54] (epoch_ms=1772023734492)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1772023708683
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1772023708749}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1772023708699 1772023708749
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1772023708749
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1772023708750}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN CONFLICT_CORE_LOADED_V1 Object{ts: 1772023708770}
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1772023708772}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
LOG [AttackChoices] conflict-arguments loaded 1772023708773
WARN CONFLICT_API_LOADED_V1 Object{buildTag: build_2026_02_26_a, ts: 1772023708774}
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1772023708778, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1772023708780}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1772023708780}
WARN CONSOLE_PANEL_V1_READY
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1772023717529_2d55f5a478e2b Game.__DEV.smokeBattle_CounterArg_NoUnexpectedCrowdOnce()
WARN [repl] > Game.__DEV.smokeBattle_CounterArg_NoUnexpectedCrowdOnce()
WARN SMOKE_COUNTERARG_NO_CROWD_BEGIN Object{name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN PROVOKE_BATTLE_INCOMING_DIAG_V1 Object{lowEconomyFree: true, mePoints: 10, npcId: npc_weak, ok: true, rawKeys: [id, opponentId, fromThem, status, attack, attackHidden, draw, crowd, pinned, defense, result, resolved, finished, createdAt, updatedAt, presentedAt, attackerId, startCostApplied], reason: ok, returnedId: battle_mm21636n_xrw9f3}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  lowEconomyFree: true
  mePoints: 10
  npcId: npc_weak
  ok: true
  rawKeys: [
    id
    opponentId
    fromThem
    status
    attack
    attackHidden
    draw
    crowd
    pinned
    defense
    result
    resolved
    finished
    createdAt
    updatedAt
    presentedAt
    attackerId
    startCostApplied
  ]
  reason: ok
  returnedId: battle_mm21636n_xrw9f3
}
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: battle_mm21636n_xrw9f3, battleStatus: pickDefense, nowMs: 1772023717544, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}, playerId: me, reaction: log_only, sessionId: session-1772023708780-5hju, time: 1772023717600, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.securityEvents
    stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772023708780-5hju
  time: 1772023717600
  type: tamper_detected
  window: Object{…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}, playerId: me, reaction: log_only, sessionId: session-1772023708780-5hju, time: 1772023717600, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.__debugSecurityEventsStore
    stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772023708780-5hju
  time: 1772023717600
  type: tamper_detected
  win…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3405:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1136:31}, playerId: me, reaction: log_only, sessionId: session-1772023708780-5hju, time: 1772023717600, type: forbidden_api_access, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: get
    key: Game._ConflictCore.computeOutcome
    mode: dev
    stack: get@http://localhost:8080/conflict/conflict-core.js:3405:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1136:31
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772023708780-5hju
  time: 1772023717600
  type: forbidden_api_access
  window: Object{
  …
LOG END CONSOLE_EXPAND_V1
WARN [SEC] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3405:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1136:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3405:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1136:31
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3405:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1136:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3405:28 | @http://localhost:8080/conflict/conflict-arguments.js:854:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1136:31
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1 Object{battleId: dev_smoke_counterarg_mm21638d, cap: 20, eligibleCount: 19, eventId: null, excludedOtherCount: 1, excludedZeroPtsCount: 0, meIncluded: true, rule: ELIG_V1_zero_pts, votersCount: 21, votersIdsLen: 21, votersIdsSample: [npc_weak, npc_sad, npc_meme]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm21638d
  cap: 20
  eligibleCount: 19
  eventId: null
  excludedOtherCount: 1
  excludedZeroPtsCount: 0
  meIncluded: true
  rule: ELIG_V1_zero_pts
  votersCount: 21
  votersIdsLen: 21
  votersIdsSample: [
    npc_weak
    npc_sad
    npc_meme
  ]
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1_EXCLUDED_SAMPLE Object{battleId: dev_smoke_counterarg_mm21638d, eventId: null, samples: [Object{id: security_owner, pts: 0, reason: not_npc}]}
WARN CROWD_CAP_SOURCE_V1 Object{battleId: dev_smoke_counterarg_mm21638d, capSource: canon10, capValue: 10, eligibleCount: 19, eventId: null, excludedZeroPtsCount: 0, ts: 1772023717606}
WARN CROWD_CAP_V1_SET Object{battleId: dev_smoke_counterarg_mm21638d, cap: 10, eligibleCount: 19, eventId: null, meIncluded: true}
WARN CROWD_CREATE_V1 Object{battleId: dev_smoke_counterarg_mm21638d, cap: 10, eventId: null, seed: null, startedAtMs: 1772023717605, votersCount: 21}
WARN CROWD_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm21638d, cap: 10, eventId: null, phaseAtCreate: warmup, reason: created, timeDomain: epoch, votersCount: 21, whyVotersZero: has_votes}
WARN BATTLE_CROWD_SUPPRESSED_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm21638d, battleResolvedFlag: true, battleStatus: draw, nowMs: 1772023717607, reason: already_resolved, resultIfAny: draw}
WARN BATTLE_RESOLVE_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm21638d, endedBy: null, nowMs: 1772023717607, result: draw, statusAfter: draw, statusBefore: pickDefense, winnerId: null}
WARN DEV_SMOKE_DEFENSE_V1 Object{battleId: dev_smoke_counterarg_mm21638d, canonBuilt: false, canonGroupKey: null, canonProblem: no_match_found, defenseId: canon_Y1_where_z84zr3, defenseType: where, result: needsCrowd, ts: 1772023717607, why: canon_missing}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm21638d
  canonBuilt: false
  canonGroupKey: null
  canonProblem: no_match_found
  defenseId: canon_Y1_where_z84zr3
  defenseType: where
  result: needsCrowd
  ts: 1772023717607
  why: canon_missing
}
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_CROWD_SUPPRESSED_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm21638d, battleResolvedFlag: true, battleStatus: draw, nowMs: 1772023717608, reason: already_resolved, resultIfAny: draw}
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm21638d, battleStatus: draw, nowMs: 1772023717608, resultIfAny: draw, sourceKey: renderBattles, uiThinksCrowd: true, uiThinksResolved: true}
WARN BATTLE_CROWD_SUPPRESSED_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm21638d, battleResolvedFlag: true, battleStatus: draw, nowMs: 1772023717608, reason: already_resolved, resultIfAny: draw}
WARN SMOKE_COUNTERARG_NO_CROWD_JSON Object{battleId: dev_smoke_counterarg_mm21638d, canonBuilt: false, capValue: 10, conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: draw, why: crowd_started}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm21638d
  canonBuilt: false
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: draw
  why: crowd_started
}
LOG END CONSOLE_EXPAND_V1
WARN SMOKE_COUNTERARG_NO_CROWD_END Object{crowdStarted: true, ok: false, result: draw}
LOG [repl] < Object{battleId: dev_smoke_counterarg_mm21638d, canonBuilt: false, capValue: 10, conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: draw, why: crowd_started}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm21638d
  canonBuilt: false
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: draw
  why: crowd_started
}
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, result, crowdStarted, capValue, why, notes, conflictApiLoaded], preview: Object{battleId: dev_smoke_counterarg_mm21638d, canonBuilt: false, capValue: 10, conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: draw, why: crowd_started}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    result
    crowdStarted
    capValue
    why
    notes
    conflictApiLoaded
  ]
  preview: Object{battleId: dev_smoke_counterarg_mm21638d, canonBuilt: false, capValue: 10, conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: draw, why: crowd_started}
  type: object
}
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, result, crowdStarted, capValue, why, notes, conflictApiLoaded], preview: Object{
  battleId: dev_smoke_counterarg_mm21638d
  canonBuilt: false
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: draw
  why: crowd_started
}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    result
    crowdStarted
    capValue
    why
    notes
    conflictApiLoaded
  ]
  preview: Object{
  battleId: dev_smoke_counterarg_mm21638d
  canonBuilt: false
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: draw
  why: crowd_started
}
  type: object
}
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1772023717529_2d55f5a478e2b Object{battleId: dev_smoke_counterarg_mm21638d, canonBuilt: false, capValue: 10, conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: draw, why: crowd_started}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm21638d
  canonBuilt: false
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: draw
  why: crowd_started
}
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1772023726649_69a75364e49778 Game.__DEV.smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce()
WARN [repl] > Game.__DEV.smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce()
WARN SMOKE_BATTLE_DRAW_CROWD_CAP_BEGIN Object{name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce}
WARN SMOKE_BATTLE_DRAW_CROWD_CAP_JSON Object{battleId: null, canonBuilt: null, capSource: null, capValue: null, conflictApiLoaded: true, crowdStarted: false, eligibleCount: null, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [conflict_missing], ok: false, votesTotal: null, why: null}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: null
  canonBuilt: null
  capSource: null
  capValue: null
  conflictApiLoaded: true
  crowdStarted: false
  eligibleCount: null
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    conflict_missing
  ]
  ok: false
  votesTotal: null
  why: null
}
LOG END CONSOLE_EXPAND_V1
WARN SMOKE_BATTLE_DRAW_CROWD_CAP_END Object{conflictApiLoaded: true, notes: [conflict_missing], ok: false}
LOG [repl] < Object{battleId: null, canonBuilt: null, capSource: null, capValue: null, conflictApiLoaded: true, crowdStarted: false, eligibleCount: null, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [conflict_missing], ok: false, votesTotal: null, why: null}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: null
  canonBuilt: null
  capSource: null
  capValue: null
  conflictApiLoaded: true
  crowdStarted: false
  eligibleCount: null
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    conflict_missing
  ]
  ok: false
  votesTotal: null
  why: null
}
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, crowdStarted, capValue, capSource, eligibleCount, votesTotal, endedBy, ended, why, notes, conflictApiLoaded], preview: Object{battleId: null, canonBuilt: null, capSource: null, capValue: null, conflictApiLoaded: true, crowdStarted: false, eligibleCount: null, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [conflict_missing], ok: false, votesTotal: null, why: null}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    crowdStarted
    capValue
    capSource
    eligibleCount
    votesTotal
    endedBy
    ended
    why
    notes
    conflictApiLoaded
  ]
  preview: Object{battleId: null, canonBuilt: null, capSource: null, capValue: null, conflictApiLoaded: true, crowdStarted: false, eligibleCount: null, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [conflict_missing], ok: false, votesT…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, crowdStarted, capValue, capSource, eligibleCount, votesTotal, endedBy, ended, why, notes, conflictApiLoaded], preview: Object{
  battleId: null
  canonBuilt: null
  capSource: null
  capValue: null
  conflictApiLoaded: true
  crowdStarted: false
  eligibleCount: null
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    conflict_missing
  ]
  ok: false
  votesTotal: null
  why: null
}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    crowdStarted
    capValue
    capSource
    eligibleCount
    votesTotal
    endedBy
    ended
    why
    notes
    conflictApiLoaded
  ]
  preview: Object{
  battleId: null
  canonBuilt: null
  capSource: null
  capValue: null
  conflictApiLoaded: true
  crowdStarted: false
  eligibleCount: null
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    conflict_missing
 …
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1772023726649_69a75364e49778 Object{battleId: null, canonBuilt: null, capSource: null, capValue: null, conflictApiLoaded: true, crowdStarted: false, eligibleCount: null, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [conflict_missing], ok: false, votesTotal: null, why: null}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: null
  canonBuilt: null
  capSource: null
  capValue: null
  conflictApiLoaded: true
  crowdStarted: false
  eligibleCount: null
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    conflict_missing
  ]
  ok: false
  votesTotal: null
  why: null
}
LOG END CONSOLE_EXPAND_V1

