[DUMP_AT] [2026-02-26 19:45:14] (epoch_ms=1772102714677)
[DUMP_PROOF] DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1
WARN DEV_INDEX_HTML_PROOF_V1 build_2026_02_09b http://localhost:8080/index.html?dev=1 1772102687500
WARN DEV_SW_DISABLED true
WARN CONSOLE_TAPE_V1_READY
WARN CONSOLE_DUMP_PROOF_OK Object{ok: true, proof: DEV_SERVER_CONSOLE_DUMP_V2_PROOF build_2026_02_11_b1, status: 200}
WARN DEV_CHECKS_SERVED_PROOF_V3 served_probe_2026_02_08_1
WARN DEV_CHECKS_SERVED_PROOF_V3_URL http://localhost:8080/index.html?dev=1
WARN DEV_OBJ_INIT_V1 Object{keys: [], ts: 1772102687569}
WARN ECON_NPC_ALLOWLIST_PACK_V1_LOADED
WARN ECON_NPC_ALLOWLIST_PACK_V1_BUILD_TAG build_2026_02_08g
WARN DEV_CHECKS_SERVED_PROOF_V4
WARN DEV_CHECKS_SERVED_PROOF_V4_BUILD_TAG build_2026_02_09b
WARN DEV_CHECKS_RUNTIME_PROOF_V4 build_2026_02_09b url http://localhost:8080/dev/dev-checks.js?v=1772102687509 1772102687569
WARN ECON_NPC_WEALTH_TAX_PACK_V1_LOADED
WARN ECON_NPC_WEALTH_TAX_PACK_V1_BUILD_TAG build_2026_02_09b
WARN ECON_NPC_WEALTH_TAX_PACK_V1_READY_FLAG true
WARN DEV_CHECKS_PROOF_V1 build_probe_2026_02_08_fix_try_1 1772102687569
WARN DEV_CHECKS_BUILD_TAG_V5 build_2026_02_12_b2
WARN [DEV] content testing hooks enabled
WARN ECON_NPC_WORLD_CONTRACT_V1_EXPORTED econNpcWorldContractV1
WARN ECON_SOC_STEP4_SMOKE_V1_LOADED Object{hasFn: true, ts: 1772102687571}
LOG ECON08_RESPECT_ENTRYPOINT_READY
WARN CONFLICT_CORE_LOADED_V1 Object{ts: 1772102687592}
WARN ECON_MONEYLOG_EXPORTED_V1 Object{calls: 1, len: 0, sameRef: false, ts: 1772102687599}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: init, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: init
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN CONFLICT_ARGUMENTS_PARSE_OK_V1 Object{buildTag: null, ts: 1772102687644}
WARN ARGS_PARSE_OK_V2 Object{tag: ctx_dup_fix_1, ts: 1772102687644}
WARN CONFLICT_ARGUMENTS_LOADED_V1 Object{buildTag: null, ts: 1772102687644}
LOG [AttackChoices] conflict-arguments loaded 1772102687644
WARN CONFLICT_API_LOADED_V1 Object{buildTag: build_2026_02_26_a, ts: 1772102687648}
LOG [ConflictAPI] ready
WARN UI_TOAST_TAPE_READY Object{hasGameUI: true, ts: 1772102687680, wrapped: true}
WARN UI_DM_V1_LOADED Object{ts: 1772102687686}
WARN UI_RESPECT_HOOKS_READY Object{hasClick: true, hasVisible: true, ts: 1772102687686}
WARN CONSOLE_PANEL_V1_READY
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1772102698162_72f13c44bf07a Game.__DEV.smokeBattle_CounterArg_NoUnexpectedCrowdOnce()
WARN [repl] > Game.__DEV.smokeBattle_CounterArg_NoUnexpectedCrowdOnce()
WARN SMOKE_COUNTERARG_NO_CROWD_BEGIN Object{name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce}
WARN ARGS_FINGERPRINT_V1 line768_fix_1 Object{ts: 1772102698168}
WARN ARGS_FINGERPRINT_V2 desiredGroup_fix_1 Object{hasDesiredGroup: true, ts: 1772102698168}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN PROVOKE_BATTLE_INCOMING_DIAG_V1 Object{lowEconomyFree: true, mePoints: 10, npcId: npc_weak, ok: true, rawKeys: [id, opponentId, fromThem, status, attack, attackHidden, draw, crowd, pinned, defense, result, resolved, finished, createdAt, updatedAt, presentedAt, attackerId, startCostApplied], reason: ok, returnedId: battle_mm3c6x13_p8gn9x}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  lowEconomyFree: true
  mePoints: 10
  npcId: npc_weak
  ok: true
  rawKeys: [
    id
    opponentId
    fromThem
    status
    attack
    attackHidden
    draw
    crowd
    pinned
    defense
    result
    resolved
    finished
    createdAt
    updatedAt
    presentedAt
    attackerId
    startCostApplied
  ]
  reason: ok
  returnedId: battle_mm3c6x13_p8gn9x
}
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: battle_mm3c6x13_p8gn9x, battleStatus: pickDefense, nowMs: 1772102698175, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: battle_mm3c6x13_p8gn9x, hasBattleCtx: true, ts: 1772102698175}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, hasBattleCtx: true, ts: 1772102698180}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, hasBattleCtx: true, ts: 1772102698181}
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}, playerId: me, reaction: log_only, sessionId: session-1772102687690-wi75, time: 1772102698184, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.securityEvents
    stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772102687690-wi75
  time: 1772102698184
  type: tamper_detected
  window: Object{…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.securityEvents, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.securityEvents
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1487:28 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}, playerId: me, reaction: log_only, sessionId: session-1772102687690-wi75, time: 1772102698184, type: tamper_detected, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: defineProperty
    key: Game.Debug.__debugSecurityEventsStore
    stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772102687690-wi75
  time: 1772102698184
  type: tamper_detected
  win…
LOG END CONSOLE_EXPAND_V1
WARN [SEC] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] tamper_detected Object{action: defineProperty, key: Game.Debug.__debugSecurityEventsStore, stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: defineProperty
  key: Game.Debug.__debugSecurityEventsStore
  stack: handleGlobalTamper@http://localhost:8080/state.js:1783:23 | @http://localhost:8080/state.js:1791:27 | ensureSecurityEventsArray@http://localhost:8080/state.js:1478:30 | emit@http://localhost:8080/state.js:1535:36
}
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 1, short: 1}, meta: Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31}, playerId: me, reaction: log_only, sessionId: session-1772102687690-wi75, time: 1772102698183, type: forbidden_api_access, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 1
    short: 1
  }
  meta: Object{
    action: get
    key: Game._ConflictCore.computeOutcome
    mode: dev
    stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772102687690-wi75
  time: 1772102698183
  type: forbidden_api_access
  window: Object{
  …
LOG END CONSOLE_EXPAND_V1
WARN [SEC] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_CAP_SOURCE_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, capSource: canon10, capValue: 10, eligibleCount: 19, eventId: null, excludedZeroPtsCount: 0, ts: 1772102698192}
WARN CROWD_ELIG_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, cap: 10, capFinal: 10, eligibleCount: 19, eventId: null, excludedOtherCount: 1, excludedZeroPtsCount: 0, meIncluded: true, rawCap: 20, rule: ELIG_V1_zero_pts, votersCount: 21, votersIdsLen: 21, votersIdsSample: [npc_weak, npc_sad, npc_meme]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm3c6x1g
  cap: 10
  capFinal: 10
  eligibleCount: 19
  eventId: null
  excludedOtherCount: 1
  excludedZeroPtsCount: 0
  meIncluded: true
  rawCap: 20
  rule: ELIG_V1_zero_pts
  votersCount: 21
  votersIdsLen: 21
  votersIdsSample: [
    npc_weak
    npc_sad
    npc_meme
  ]
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1_EXCLUDED_SAMPLE Object{battleId: dev_smoke_counterarg_mm3c6x1g, eventId: null, samples: [Object{id: security_owner, pts: 0, reason: not_npc}]}
WARN CROWD_CAP_V1_SET Object{battleId: dev_smoke_counterarg_mm3c6x1g, cap: 10, eligibleCount: 19, eventId: null, meIncluded: true}
WARN CROWD_START_FLOW_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, battleResolvedAfter: false, battleResolvedBefore: false, statusAfter: crowd, statusBefore: pickDefense}
WARN CROWD_CREATE_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, cap: 10, eventId: null, seed: null, startedAtMs: 1772102698191, votersCount: 21}
WARN CROWD_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, cap: 10, eventId: null, phaseAtCreate: warmup, reason: created, timeDomain: epoch, votersCount: 21, whyVotersZero: has_votes}
WARN CROWD_CAP_SOURCE_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, capSource: canon10, capValue: 10, eligibleCount: 19, eventId: null, excludedZeroPtsCount: 0, ts: 1772102698193}
WARN CROWD_ELIG_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, cap: 10, capFinal: 10, eligibleCount: 19, eventId: null, excludedOtherCount: 1, excludedZeroPtsCount: 0, meIncluded: true, rawCap: 20, rule: ELIG_V1_zero_pts, votersCount: 21, votersIdsLen: 21, votersIdsSample: [npc_weak, npc_sad, npc_meme]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm3c6x1g
  cap: 10
  capFinal: 10
  eligibleCount: 19
  eventId: null
  excludedOtherCount: 1
  excludedZeroPtsCount: 0
  meIncluded: true
  rawCap: 20
  rule: ELIG_V1_zero_pts
  votersCount: 21
  votersIdsLen: 21
  votersIdsSample: [
    npc_weak
    npc_sad
    npc_meme
  ]
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1_EXCLUDED_SAMPLE Object{battleId: dev_smoke_counterarg_mm3c6x1g, eventId: null, samples: [Object{id: security_owner, pts: 0, reason: not_npc}]}
WARN CROWD_CAP_V1_SET Object{battleId: dev_smoke_counterarg_mm3c6x1g, cap: 10, eligibleCount: 19, eventId: null, meIncluded: true}
WARN CROWD_START_FLOW_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, battleResolvedAfter: false, battleResolvedBefore: false, statusAfter: crowd, statusBefore: crowd}
WARN CROWD_CREATE_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, cap: 10, eventId: null, seed: null, startedAtMs: 1772102698193, votersCount: 21}
WARN CROWD_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, cap: 10, eventId: null, phaseAtCreate: warmup, reason: created, timeDomain: epoch, votersCount: 21, whyVotersZero: has_votes}
WARN DEV_SMOKE_DEFENSE_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, canonBuilt: true, canonGroupKey: Y1|YN, canonProblem: null, defenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g, defenseType: yn, result: needsCrowd, ts: 1772102698194, why: core}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm3c6x1g
  canonBuilt: true
  canonGroupKey: Y1|YN
  canonProblem: null
  defenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g
  defenseType: yn
  result: needsCrowd
  ts: 1772102698194
  why: core
}
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: dev_smoke_counterarg_mm3c6x1g, battleStatus: crowd, nowMs: 1772102698194, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN SMOKE_COUNTERARG_NO_CROWD_JSON Object{battleId: dev_smoke_counterarg_mm3c6x1g, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g, chosenDefenseText: Наверное, да., conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: null, why: crowd_started}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm3c6x1g
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g
  chosenDefenseText: Наверное, да.
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: null
  why: crowd_st…
LOG END CONSOLE_EXPAND_V1
WARN SMOKE_COUNTERARG_NO_CROWD_END Object{crowdStarted: true, ok: false, result: null}
LOG [repl] < Object{battleId: dev_smoke_counterarg_mm3c6x1g, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g, chosenDefenseText: Наверное, да., conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: null, why: crowd_started}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm3c6x1g
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g
  chosenDefenseText: Наверное, да.
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: null
  why: crowd_st…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, result, crowdStarted, capValue, why, notes, conflictApiLoaded, chosenAttackId, chosenAttackText, chosenDefenseId, chosenDefenseText, canonMatchOk], preview: Object{battleId: dev_smoke_counterarg_mm3c6x1g, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g, chosenDefenseText: Наверное, да., conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: null, why: crowd_started}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    result
    crowdStarted
    capValue
    why
    notes
    conflictApiLoaded
    chosenAttackId
    chosenAttackText
    chosenDefenseId
    chosenDefenseText
    canonMatchOk
  ]
  preview: Object{battleId: dev_smoke_counterarg_mm3c6x1g, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: de…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, result, crowdStarted, capValue, why, notes, conflictApiLoaded, chosenAttackId, chosenAttackText, chosenDefenseId, chosenDefenseText, canonMatchOk], preview: Object{
  battleId: dev_smoke_counterarg_mm3c6x1g
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g
  chosenDefenseText: Наверное, да.
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: null
  why: crowd_st…, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    result
    crowdStarted
    capValue
    why
    notes
    conflictApiLoaded
    chosenAttackId
    chosenAttackText
    chosenDefenseId
    chosenDefenseText
    canonMatchOk
  ]
  preview: Object{
  battleId: dev_smoke_counterarg_mm3c6x1g
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefe…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1772102698162_72f13c44bf07a Object{battleId: dev_smoke_counterarg_mm3c6x1g, canonBuilt: true, canonMatchOk: true, capValue: 10, chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g, chosenAttackText: Эм… простите, вы уверены?, chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g, chosenDefenseText: Наверное, да., conflictApiLoaded: true, crowdStarted: true, name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce, notes: [unexpected_draw_or_crowd], ok: false, result: null, why: crowd_started}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_counterarg_mm3c6x1g
  canonBuilt: true
  canonMatchOk: true
  capValue: 10
  chosenAttackId: dev_canon_attack_dev_smoke_counterarg_mm3c6x1g
  chosenAttackText: Эм… простите, вы уверены?
  chosenDefenseId: dev_canon_def_dev_smoke_counterarg_mm3c6x1g
  chosenDefenseText: Наверное, да.
  conflictApiLoaded: true
  crowdStarted: true
  name: smokeBattle_CounterArg_NoUnexpectedCrowdOnce
  notes: [
    unexpected_draw_or_crowd
  ]
  ok: false
  result: null
  why: crowd_st…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_BEGIN id=panel_1772102707447_f4520808a8dfb8 Game.__DEV.smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce()
WARN [repl] > Game.__DEV.smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce()
WARN SMOKE_BATTLE_DRAW_CROWD_CAP_BEGIN Object{name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce}
WARN CONFLICT_GUARD_BYPASS_V1 Object{devSmoke: true, key: npc_weak, mode: dev, reasonBypassed: cooldown, stage: incoming, villainId: npc_weak}
WARN CONFLICT_COOLDOWN_BYPASS_V1 Object{conflictMode: dev, devSmoke: true, key: npc_weak, used: true, villainId: npc_weak}
WARN ARGS_FINGERPRINT_V1 line768_fix_1 Object{ts: 1772102707450}
WARN ARGS_FINGERPRINT_V2 desiredGroup_fix_1 Object{hasDesiredGroup: true, ts: 1772102707450}
WARN ECON_NPC_ENSURE_V2 Object{afterTotal: 200, beforeTotal: 200, branch: already_ok, called: true, createdCount: 0, createdIds: [], delta: 0, econAccountsAfter: 19, econAccountsBefore: 19, missingAfterCount: 0, npcIdsSeen: 19, reason: wealth_tax, skippedCount: 19, syncedCount: 0}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  afterTotal: 200
  beforeTotal: 200
  branch: already_ok
  called: true
  createdCount: 0
  createdIds: [

  ]
  delta: 0
  econAccountsAfter: 19
  econAccountsBefore: 19
  missingAfterCount: 0
  npcIdsSeen: 19
  reason: wealth_tax
  skippedCount: 19
  syncedCount: 0
}
LOG END CONSOLE_EXPAND_V1
WARN ECON_NPC_ACCOUNTS_CANON Object{afterCount: 19, createdCount: 0, missingAfterCount: 0, npcSeen: 19, storageKeyUsed: S.players}
WARN PROVOKE_BATTLE_INCOMING_DIAG_V1 Object{lowEconomyFree: true, mePoints: 10, npcId: npc_weak, ok: true, rawKeys: [id, opponentId, fromThem, status, attack, attackHidden, draw, crowd, pinned, defense, result, resolved, finished, createdAt, updatedAt, presentedAt, attackerId, startCostApplied], reason: ok, returnedId: battle_mm3c746y_09w9nl}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  lowEconomyFree: true
  mePoints: 10
  npcId: npc_weak
  ok: true
  rawKeys: [
    id
    opponentId
    fromThem
    status
    attack
    attackHidden
    draw
    crowd
    pinned
    defense
    result
    resolved
    finished
    createdAt
    updatedAt
    presentedAt
    attackerId
    startCostApplied
  ]
  reason: ok
  returnedId: battle_mm3c746y_09w9nl
}
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: battle_mm3c746y_09w9nl, battleStatus: pickDefense, nowMs: 1772102707453, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN ARGS_FINGERPRINT_V3 buildDefenseOptions_battle_fix_1 Object{battleId: battle_mm3c746y_09w9nl, hasBattleCtx: true, ts: 1772102707453}
WARN DEV_CANON_MATCH_TRACE_V1 Object{attackCandidates: [Простите, есть согласие?], attackGroupKey: Y1|YN, attackId: canon_Y1_yn_1tyi3a, attackType: yn, battleId: dev_smoke_draw_mm3c7474, candidateCount: 8, candidatesSample: [Object{a: Наверное, да., q: Эм… простите, вы уверены?}, Object{a: Скорее нет., q: Извините, это правда?}, Object{a: Наверное, нет., q: Извините, это было случайно?}], defenseCandidates: [defy canon], defenseGroupKey: Y1|YN, defenseId: smoke_draw_def_mm3c7474, defenseType: yn, problem: no_match_found}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  attackCandidates: [
    Простите, есть согласие?
  ]
  attackGroupKey: Y1|YN
  attackId: canon_Y1_yn_1tyi3a
  attackType: yn
  battleId: dev_smoke_draw_mm3c7474
  candidateCount: 8
  candidatesSample: [
    Object{
      a: Наверное, да.
      q: Эм… простите, вы уверены?
    }
    Object{
      a: Скорее нет.
      q: Извините, это правда?
    }
    Object{
      a: Наверное, нет.
      q: Извините, это было случайно?
    }
  ]
  defenseCandidates: [
    defy canon
  ]
  defenseGroupK…
LOG END CONSOLE_EXPAND_V1
LOG [SEC:reaction] Object{counts: Object{long: 2, short: 2}, meta: Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31}, playerId: me, reaction: log_only, sessionId: session-1772102687690-wi75, time: 1772102707456, type: forbidden_api_access, window: Object{longWindowMs: 600000, shortWindowMs: 60000}}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  counts: Object{
    long: 2
    short: 2
  }
  meta: Object{
    action: get
    key: Game._ConflictCore.computeOutcome
    mode: dev
    stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31
  }
  playerId: me
  reaction: log_only
  sessionId: session-1772102687690-wi75
  time: 1772102707456
  type: forbidden_api_access
  window: Object{
  …
LOG END CONSOLE_EXPAND_V1
WARN [SEC] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31
}
LOG END CONSOLE_EXPAND_V1
WARN [SEC:notify] forbidden_api_access Object{action: get, key: Game._ConflictCore.computeOutcome, mode: dev, stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31}
LOG BEGIN CONSOLE_EXPAND_V1 arg3
LOG Object{
  action: get
  key: Game._ConflictCore.computeOutcome
  mode: dev
  stack: get@http://localhost:8080/conflict/conflict-core.js:3671:28 | @http://localhost:8080/conflict/conflict-arguments.js:915:28 | resolveBattle@http://localhost:8080/conflict/conflict-api.js:1199:31
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_CAP_SOURCE_V1 Object{battleId: dev_smoke_draw_mm3c7474, capSource: canon10, capValue: 10, eligibleCount: 19, eventId: null, excludedZeroPtsCount: 0, ts: 1772102707458}
WARN CROWD_ELIG_V1 Object{battleId: dev_smoke_draw_mm3c7474, cap: 10, capFinal: 10, eligibleCount: 19, eventId: null, excludedOtherCount: 1, excludedZeroPtsCount: 0, meIncluded: true, rawCap: 20, rule: ELIG_V1_zero_pts, votersCount: 21, votersIdsLen: 21, votersIdsSample: [npc_weak, npc_sad, npc_meme]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3c7474
  cap: 10
  capFinal: 10
  eligibleCount: 19
  eventId: null
  excludedOtherCount: 1
  excludedZeroPtsCount: 0
  meIncluded: true
  rawCap: 20
  rule: ELIG_V1_zero_pts
  votersCount: 21
  votersIdsLen: 21
  votersIdsSample: [
    npc_weak
    npc_sad
    npc_meme
  ]
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1_EXCLUDED_SAMPLE Object{battleId: dev_smoke_draw_mm3c7474, eventId: null, samples: [Object{id: security_owner, pts: 0, reason: not_npc}]}
WARN CROWD_CAP_V1_SET Object{battleId: dev_smoke_draw_mm3c7474, cap: 10, eligibleCount: 19, eventId: null, meIncluded: true}
WARN CROWD_START_FLOW_V1 Object{battleId: dev_smoke_draw_mm3c7474, battleResolvedAfter: false, battleResolvedBefore: false, statusAfter: crowd, statusBefore: pickDefense}
WARN CROWD_CREATE_V1 Object{battleId: dev_smoke_draw_mm3c7474, cap: 10, eventId: null, seed: null, startedAtMs: 1772102707457, votersCount: 21}
WARN CROWD_DIAG_V1 Object{battleId: dev_smoke_draw_mm3c7474, cap: 10, eventId: null, phaseAtCreate: warmup, reason: created, timeDomain: epoch, votersCount: 21, whyVotersZero: has_votes}
WARN DEV_CANON_MATCH_TRACE_V1 Object{attackCandidates: [Простите, есть согласие?], attackGroupKey: Y1|YN, attackId: canon_Y1_yn_1tyi3a, attackType: yn, battleId: dev_smoke_draw_mm3c7474, candidateCount: 8, candidatesSample: [Object{a: Наверное, да., q: Эм… простите, вы уверены?}, Object{a: Скорее нет., q: Извините, это правда?}, Object{a: Наверное, нет., q: Извините, это было случайно?}], defenseCandidates: [defy canon], defenseGroupKey: Y1|YN, defenseId: smoke_draw_def_mm3c7474, defenseType: yn, problem: no_match_found}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  attackCandidates: [
    Простите, есть согласие?
  ]
  attackGroupKey: Y1|YN
  attackId: canon_Y1_yn_1tyi3a
  attackType: yn
  battleId: dev_smoke_draw_mm3c7474
  candidateCount: 8
  candidatesSample: [
    Object{
      a: Наверное, да.
      q: Эм… простите, вы уверены?
    }
    Object{
      a: Скорее нет.
      q: Извините, это правда?
    }
    Object{
      a: Наверное, нет.
      q: Извините, это было случайно?
    }
  ]
  defenseCandidates: [
    defy canon
  ]
  defenseGroupK…
LOG END CONSOLE_EXPAND_V1
WARN CROWD_CAP_SOURCE_V1 Object{battleId: dev_smoke_draw_mm3c7474, capSource: canon10, capValue: 10, eligibleCount: 19, eventId: null, excludedZeroPtsCount: 0, ts: 1772102707458}
WARN CROWD_ELIG_V1 Object{battleId: dev_smoke_draw_mm3c7474, cap: 10, capFinal: 10, eligibleCount: 19, eventId: null, excludedOtherCount: 1, excludedZeroPtsCount: 0, meIncluded: true, rawCap: 20, rule: ELIG_V1_zero_pts, votersCount: 21, votersIdsLen: 21, votersIdsSample: [npc_weak, npc_sad, npc_meme]}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3c7474
  cap: 10
  capFinal: 10
  eligibleCount: 19
  eventId: null
  excludedOtherCount: 1
  excludedZeroPtsCount: 0
  meIncluded: true
  rawCap: 20
  rule: ELIG_V1_zero_pts
  votersCount: 21
  votersIdsLen: 21
  votersIdsSample: [
    npc_weak
    npc_sad
    npc_meme
  ]
}
LOG END CONSOLE_EXPAND_V1
WARN CROWD_ELIG_V1_EXCLUDED_SAMPLE Object{battleId: dev_smoke_draw_mm3c7474, eventId: null, samples: [Object{id: security_owner, pts: 0, reason: not_npc}]}
WARN CROWD_CAP_V1_SET Object{battleId: dev_smoke_draw_mm3c7474, cap: 10, eligibleCount: 19, eventId: null, meIncluded: true}
WARN CROWD_START_FLOW_V1 Object{battleId: dev_smoke_draw_mm3c7474, battleResolvedAfter: false, battleResolvedBefore: false, statusAfter: crowd, statusBefore: crowd}
WARN CROWD_CREATE_V1 Object{battleId: dev_smoke_draw_mm3c7474, cap: 10, eventId: null, seed: null, startedAtMs: 1772102707458, votersCount: 21}
WARN CROWD_DIAG_V1 Object{battleId: dev_smoke_draw_mm3c7474, cap: 10, eventId: null, phaseAtCreate: warmup, reason: created, timeDomain: epoch, votersCount: 21, whyVotersZero: has_votes}
WARN DEV_SMOKE_DEFENSE_V1 Object{battleId: dev_smoke_draw_mm3c7474, canonBuilt: false, canonGroupKey: null, canonProblem: no_match_found, defenseId: smoke_draw_def_mm3c7474, defenseType: yn, result: needsCrowd, ts: 1772102707459, why: canon_missing}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3c7474
  canonBuilt: false
  canonGroupKey: null
  canonProblem: no_match_found
  defenseId: smoke_draw_def_mm3c7474
  defenseType: yn
  result: needsCrowd
  ts: 1772102707459
  why: canon_missing
}
LOG END CONSOLE_EXPAND_V1
WARN BATTLE_UI_DECISION_DIAG_V1 Object{battleId: dev_smoke_draw_mm3c7474, battleStatus: crowd, nowMs: 1772102707459, resultIfAny: null, sourceKey: renderBattles, uiThinksCrowd: false, uiThinksResolved: false}
WARN CROWD_STALL_V1_PROGRESS Object{battleId: dev_smoke_draw_mm3c7474, eventId: null, now: 1772102707463, progressKey: 0|0|0}
WARN DEV_CROWD_INVALID_START_V1 Object{battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707464, startedAtMs: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707464, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707465, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707465, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707465, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707466, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707466, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707466, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707466, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707466, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707466, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707467, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707467, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707467, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707467, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707467, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707467, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707467, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707467, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707467, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707468, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707468, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707468, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707468, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707468, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707469, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707469, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707469, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707469, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707469, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707469, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707469, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707470, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707470, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707470, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707470, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707470, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707470, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707470, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707470, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707470, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707471, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707472, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707472, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707472, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707472, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707472, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707472, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707472, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707473, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707474, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707474, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707474, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707474, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN CROWD_TICK_V1 Object{battleId: dev_smoke_draw_mm3c7474, ended: false, endedBy: null, phaseAfter: warmup, phaseBefore: warmup, progressed: false, votesAfter: 0, votesBefore: 0, why: null}
WARN CROWD_PHASE_DIAG_V2 Object{ageMs: null, battleId: dev_smoke_draw_mm3c7474, nowMs: 1772102707474, phaseAfter: warmup, phaseBefore: warmup, startedAtMs: 0, warmupMs: 60000}
WARN DEV_SMOKE_NPC_VOTE_V1 Object{battleId: dev_smoke_draw_mm3c7474, phase: warmup, progressed: false, votesA: 0, votesAfter: 0, votesB: 0, votesBefore: 0}
WARN SMOKE_BATTLE_DRAW_CROWD_CAP_JSON Object{battleId: dev_smoke_draw_mm3c7474, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_progress], ok: false, votesTotal: 0, why: crowd_unknown}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3c7474
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    crowd_no_votes_progress
  ]
  ok: false
  votesTotal: 0
  why: crowd_unknown
}
LOG END CONSOLE_EXPAND_V1
WARN SMOKE_BATTLE_DRAW_CROWD_CAP_END Object{endedBy: null, ok: false, votesTotal: 0}
LOG [repl] < Object{battleId: dev_smoke_draw_mm3c7474, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_progress], ok: false, votesTotal: 0, why: crowd_unknown}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3c7474
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    crowd_no_votes_progress
  ]
  ok: false
  votesTotal: 0
  why: crowd_unknown
}
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_TAPE_RUN_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, crowdStarted, capValue, capSource, eligibleCount, votesTotal, endedBy, ended, why, notes, conflictApiLoaded], preview: Object{battleId: dev_smoke_draw_mm3c7474, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_progress], ok: false, votesTotal: 0, why: crowd_unknown}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    crowdStarted
    capValue
    capSource
    eligibleCount
    votesTotal
    endedBy
    ended
    why
    notes
    conflictApiLoaded
  ]
  preview: Object{battleId: dev_smoke_draw_mm3c7474, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_pro…
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_EVAL_RESULT_V1 Object{isPromise: 0, keys: [name, ok, battleId, canonBuilt, crowdStarted, capValue, capSource, eligibleCount, votesTotal, endedBy, ended, why, notes, conflictApiLoaded], preview: Object{
  battleId: dev_smoke_draw_mm3c7474
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    crowd_no_votes_progress
  ]
  ok: false
  votesTotal: 0
  why: crowd_unknown
}, type: object}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  isPromise: 0
  keys: [
    name
    ok
    battleId
    canonBuilt
    crowdStarted
    capValue
    capSource
    eligibleCount
    votesTotal
    endedBy
    ended
    why
    notes
    conflictApiLoaded
  ]
  preview: Object{
  battleId: dev_smoke_draw_mm3c7474
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    …
LOG END CONSOLE_EXPAND_V1
WARN CONSOLE_PANEL_RUN_OK id=panel_1772102707447_f4520808a8dfb8 Object{battleId: dev_smoke_draw_mm3c7474, canonBuilt: false, capSource: canon10, capValue: 10, conflictApiLoaded: true, crowdStarted: true, eligibleCount: 19, ended: false, endedBy: null, name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce, notes: [crowd_no_votes_progress], ok: false, votesTotal: 0, why: crowd_unknown}
LOG BEGIN CONSOLE_EXPAND_V1 arg2
LOG Object{
  battleId: dev_smoke_draw_mm3c7474
  canonBuilt: false
  capSource: canon10
  capValue: 10
  conflictApiLoaded: true
  crowdStarted: true
  eligibleCount: 19
  ended: false
  endedBy: null
  name: smokeBattle_Draw_CrowdCapAndVotesAccumulateOnce
  notes: [
    crowd_no_votes_progress
  ]
  ok: false
  votesTotal: 0
  why: crowd_unknown
}
LOG END CONSOLE_EXPAND_V1

