docs/data/style-lex.js:734:    add("Сдать", "hint", "ECON-SOC.report", { source: "ui-dm report button" });
docs/data/style-lex.js:735:    add("Занят", "hint", "ECON-SOC.report", { source: "ui-dm report button cooldown" });
AsyncScene/Web/index.html:82:        <button id="btnSend" class="btn">Заслать</button>
AsyncScene/Web/index.html:97:        <button id="btnMenu" class="btn">Меню</button>
AsyncScene/Web/index.html:131:              <button id="dmSend" class="btn">Заслать</button>
AsyncScene/Web/index.html:136:              <button id="reportBtn" class="btn">Сдать</button>
AsyncScene/Web/index.html:177:          <button id="startBirthYear0Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="0" aria-label="Увеличить первую цифру">▲</button>
AsyncScene/Web/index.html:179:          <button id="startBirthYear0Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="0" aria-label="Уменьшить первую цифру">▼</button>
AsyncScene/Web/index.html:182:          <button id="startBirthYear1Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="1" aria-label="Увеличить вторую цифру">▲</button>
AsyncScene/Web/index.html:184:          <button id="startBirthYear1Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="1" aria-label="Уменьшить вторую цифру">▼</button>
AsyncScene/Web/index.html:191:        <button id="btnStart" class="btn primary"></button>
AsyncScene/Web/index.html:192:        <button id="btnRules" class="btn"></button>
docs/dev/dev-checks.js:434:        root.querySelectorAll("button,[role='button']").forEach((button) => {
docs/dev/dev-checks.js:435:          const label = normalize(button.textContent || button.getAttribute("aria-label") || "");
docs/dev/dev-checks.js:436:          const disabledLike = button.disabled === true
docs/dev/dev-checks.js:437:            || button.getAttribute("aria-disabled") === "true"
docs/dev/dev-checks.js:438:            || /(?:^|\s)(?:is-disabled|disabled)(?:\s|$)/.test(button.className || "");
docs/dev/dev-checks.js:454:      roots.forEach((root) => root.querySelectorAll("button,[role='button']").forEach((button) => ctas.push(button)));
docs/dev/dev-checks.js:456:      ctas.forEach((button) => {
docs/dev/dev-checks.js:457:        const label = normalize(button.textContent || button.getAttribute("aria-label") || "");
docs/dev/dev-checks.js:3938:      addZoomerTermsInventoryEntry(entries, "button", startActions.start, { file: "AsyncScene/Web/data.js", module: "Data.START_SCREEN.actions", key: "start", path: "Data.START_SCREEN.actions.start" });
docs/dev/dev-checks.js:3939:      addZoomerTermsInventoryEntry(entries, "button", startActions.rules, { file: "AsyncScene/Web/data.js", module: "Data.START_SCREEN.actions", key: "rules", path: "Data.START_SCREEN.actions.rules" });
docs/dev/dev-checks.js:3958:        events_close_extra: "button",
docs/dev/dev-checks.js:3959:        events_clear_all: "button",
docs/dev/dev-checks.js:3966:        escape_button_label: "button",
docs/dev/dev-checks.js:3971:        menu_title: "button",
docs/dev/dev-checks.js:4019:        ["button", "Сбросить старт", "AsyncScene/Web/ui/ui-boot.js", "ui-boot", "btnResetOnboarding.textContent", "#btnResetOnboarding"],
docs/dev/dev-checks.js:4020:        ["button", "Скрыть", "AsyncScene/Web/ui/ui-boot.js", "ui-boot", "arrow.textContent.collapsed", "chatHeader .righty"],
docs/dev/dev-checks.js:4021:        ["button", "Развернуть", "AsyncScene/Web/ui/ui-boot.js", "ui-boot", "arrow.textContent.expanded", "chatHeader .righty"],
docs/dev/dev-checks.js:4022:        ["button", "Заслать", "AsyncScene/Web/index.html", "index", "btnSend", "#btnSend"],
docs/dev/dev-checks.js:4023:        ["button", "Меню", "AsyncScene/Web/index.html", "index", "btnMenu", "#btnMenu"],
docs/dev/dev-checks.js:4024:        ["button", "Закрыть", "AsyncScene/Web/ui/ui-battles.js", "ui-battles", "closeBtn.textContent", "battle close buttons"],
docs/dev/dev-checks.js:4025:        ["button", "Отвали", "AsyncScene/Web/ui/ui-battles.js", "ui-battles", "off.textContent", "battle escape action"],
docs/dev/dev-checks.js:4026:        ["button", "баттл", "AsyncScene/Web/ui/ui-battles.js", "ui-battles", "battleBtn.textContent", "battle action"],
docs/dev/dev-checks.js:4027:        ["button", "Почему?", "AsyncScene/Web/ui/ui-core.js", "ui-core", "explain.textContent", "explain button"],
docs/dev/dev-checks.js:4028:        ["button", "Цель", "AsyncScene/Web/ui/ui-menu.js", "ui-menu", "goal buttons", "menu goal"],
docs/dev/dev-checks.js:4029:        ["button", "Передать", "AsyncScene/Web/ui/ui-menu.js", "ui-menu", "trainingControls.button", "training transfer button"],
docs/dev/dev-checks.js:4109:          if (tag === "button") return "button";
docs/dev/dev-checks.js:4132:        Array.prototype.slice.call(document.querySelectorAll("button")).forEach((el) => addDomValue(el, "textContent", el.textContent));
docs/dev/dev-checks.js:4153:        categories: ["button", "status", "error", "hint"],
docs/dev/dev-checks.js:4154:        categoryCounts: { button: 0, status: 0, error: 0, hint: 0 },
docs/dev/dev-checks.js:33723:          Array.from(container.querySelectorAll("button")).forEach((button) => {
docs/dev/dev-checks.js:33724:            if (isVisible(button)) result.visibleButtons.push((button.textContent || "").trim());
docs/dev/dev-checks.js:33822:          Array.from(st.querySelectorAll("button")).forEach((button) => {
docs/dev/dev-checks.js:33823:            if (!allowed.has(button.id)) result.extraTextBlocks.push(button.id || "button");
docs/style.css:21:/* Menu close button, like .btn.closeX but aligned right */
docs/style.css:68:.lotteryStepper button {
docs/style.css:638:button{
docs/style.css:647:button:hover{background:var(--surfaceHover)}
docs/style.css:648:button:disabled{opacity:.55; cursor:not-allowed}
docs/style.css:658:/* Resize button: single glyph ⤢, big and readable */
docs/style.css:684:/* Max size indicator: red button in max */
docs/style.css:692:/* Close button alias (✕) */
docs/style.css:734:/* One toggle button: glyph ⤢, direction changes via rotation */
docs/style.css:760:/* Max size indicator: button turns red */
docs/style.css:1160:/* Event voting button states: base, disabled, selected, hover */
docs/data.js:2551:      { category: "game_words", id: "button", terms: ["кнопка", "кнопки", "кнопку", "кнопкой", "кнопке", "кнопок", "кнопкам", "кнопками", "кнопках"] },
docs/data.js:2610:    const requiredGameIds = ["argument", "mechanic", "level", "points", "resource", "interface", "button", "system"];
docs/data.js:4550:            [document.getElementById("btnStart"), document.getElementById("btnRules")].forEach((button) => {
docs/data.js:4551:              if (!button) return;
docs/data.js:4552:              button.hidden = false;
docs/data.js:4553:              button.style.display = button.style.display === "none" ? "" : button.style.display;
docs/data.js:4554:              button.style.visibility = "visible";
docs/data.js:4555:              button.style.opacity = "1";
docs/data.js:4556:              button.style.pointerEvents = "auto";
docs/data.js:4557:              button.style.position = "relative";
docs/data.js:4558:              button.style.zIndex = "2";
docs/data.js:4559:              if (!button.getAttribute("type")) button.setAttribute("type", "button");
docs/data.js:4631:          const pointCheck = (button, name) => {
docs/data.js:4632:            if (!button || !button.getBoundingClientRect || typeof document.elementFromPoint !== "function") return;
docs/data.js:4633:            const rect = button.getBoundingClientRect();
docs/data.js:4644:              if (!centerInViewport && typeof button.scrollIntoView === "function") {
docs/data.js:4645:                button.scrollIntoView({ block: "center", inline: "center" });
docs/data.js:4648:            const nextRect = button.getBoundingClientRect();
docs/data.js:4658:            const cs = (typeof getComputedStyle === "function") ? getComputedStyle(button) : null;
docs/data.js:4659:            const topIsButton = top === button || (top && button.contains(top));
docs/data.js:4660:            const visibleButton = isVisibleNode(button);
docs/data.js:4673:                button: name,
docs/data.js:4742:          Array.from(st.querySelectorAll("button")).forEach((button) => {
docs/data.js:4743:            if (!allowed.has(button.id) && !resetAllowed(button)) result.extraTextBlocks.push(button.id || "button");
docs/data.js:4841:          Array.from(st.querySelectorAll("button")).forEach((button) => { if (!allowedIds.has(button.id) && !resetAllowedInMinimalSmoke(button)) extra.push(button.id || "button"); });
docs/data.js:4989:        const visibleButton = (button, rect) => {
docs/data.js:4990:          if (!button || !rect || rect.width <= 0 || rect.height <= 0) return false;
docs/data.js:4991:          const cs = (typeof getComputedStyle === "function") ? getComputedStyle(button) : null;
docs/data.js:4992:          return !button.hidden && (!cs || (cs.display !== "none" && cs.visibility !== "hidden" && cs.pointerEvents !== "none"));
docs/data.js:5818:          const btn = Array.from(document.querySelectorAll("#dmActions button")).find((node) => String(node.textContent || "").trim() === "баттл");
docs/data.js:5831:          const off = Array.from(document.querySelectorAll("button")).find((node) => String(node.textContent || "").trim() === "Отвали");
docs/data.js:6077:          const battleBtn = Array.from(document.querySelectorAll("#dmActions button")).find((node) => {
docs/data.js:6100:            const off = Array.from(document.querySelectorAll("button")).find((node) => String(node.textContent || "").trim() === "Отвали");
docs/data.js:6648:        routeReason: "Battle button at 0 points should emit dm_action_unavailable via points toast"
docs/data.js:7066:              returnToStartText: readText("#returnToStartControls button"),
docs/data.js:7445:            returnToStartText: readText("#returnToStartControls button"),
docs/data.js:8359:          returnToStartText: readText("#returnToStartControls button"),
docs/data.js:8968:        const dangerButtons = Array.from(eventsBody ? eventsBody.querySelectorAll("button.miniBtn.danger") : []);
docs/data.js:9588:          battleAttackText: String(Array.from(document.querySelectorAll("#battlesBody button")).map((node) => String(node.textContent || "").trim()).find((text) => text === sampleOf("zoomer", "battle_action_attack")) || "").trim(),
docs/data.js:9602:          battleAttackText: String(Array.from(document.querySelectorAll("#battlesBody button")).map((node) => String(node.textContent || "").trim()).find((text) => text === sampleOf("zoomer", "battle_action_attack")) || "").trim(),
docs/data.js:9603:          battleRematchText: String(Array.from(document.querySelectorAll("#battlesBody button")).map((node) => String(node.textContent || "").trim()).find((text) => text === sampleOf("zoomer", "battle_action_rematch")) || "").trim(),
docs/data.js:9616:          battleAttackText: String(Array.from(document.querySelectorAll("#battlesBody button")).map((node) => String(node.textContent || "").trim()).find((text) => text === sampleOf("zoomer", "battle_action_attack")) || "").trim(),
docs/data.js:10806:          ["return_to_start", "#returnToStartControls button", readText("#returnToStartControls button"), samples.return_to_start.zoomer],
docs/data.js:10843:          ["events_close_extra", "#eventsHeader button", readText("#eventsHeader button"), samples.events_close_extra.zoomer],
docs/data.js:10844:          ["events_clear", "#eventsHeader button.danger", readText("#eventsHeader button.danger"), samples.events_clear.zoomer],
AsyncScene/Web/ui/ui-boot.js:181:              <button id="startBirthYear0Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="0" aria-label="${resolveStartScreenText(D, "digit_up_first", activeProfile)}" title="${resolveStartScreenText(D, "digit_up_first", activeProfile)}">▲</button>
AsyncScene/Web/ui/ui-boot.js:183:              <button id="startBirthYear0Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="0" aria-label="${resolveStartScreenText(D, "digit_down_first", activeProfile)}" title="${resolveStartScreenText(D, "digit_down_first", activeProfile)}">▼</button>
AsyncScene/Web/ui/ui-boot.js:186:              <button id="startBirthYear1Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="1" aria-label="${resolveStartScreenText(D, "digit_up_second", activeProfile)}" title="${resolveStartScreenText(D, "digit_up_second", activeProfile)}">▲</button>
AsyncScene/Web/ui/ui-boot.js:188:              <button id="startBirthYear1Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="1" aria-label="${resolveStartScreenText(D, "digit_down_second", activeProfile)}" title="${resolveStartScreenText(D, "digit_down_second", activeProfile)}">▼</button>
AsyncScene/Web/ui/ui-boot.js:195:            <button id="btnStart" class="btn primary"></button>
AsyncScene/Web/ui/ui-boot.js:196:            <button id="btnRules" class="btn"></button>
AsyncScene/Web/ui/ui-boot.js:198:          <button id="btnResetOnboarding" class="btn" type="button"></button>
AsyncScene/Web/ui/ui-boot.js:205:      const reset = document.createElement("button");
AsyncScene/Web/ui/ui-boot.js:208:      reset.type = "button";
AsyncScene/Web/ui/ui-boot.js:274:    st.querySelectorAll("#btnStart, #btnRules, #btnResetOnboarding, #startBirthYearPicker button").forEach((el) => {
AsyncScene/Web/ui/ui-boot.js:278:      if (el.tagName === "BUTTON" && !el.getAttribute("type")) el.setAttribute("type", "button");
AsyncScene/Web/ui/ui-boot.js:558:    // reassertions here: button clicks intentionally mutate the overlay state,
AsyncScene/Web/ui/ui-boot.js:614:          <button id="startBirthYear${index}Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="${index}" aria-label="${resolveStartScreenText(D, index === 0 ? "digit_up_first" : "digit_up_second", activeProfile)}" title="${resolveStartScreenText(D, index === 0 ? "digit_up_first" : "digit_up_second", activeProfile)}">▲</button>
AsyncScene/Web/ui/ui-boot.js:616:          <button id="startBirthYear${index}Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="${index}" aria-label="${resolveStartScreenText(D, index === 0 ? "digit_down_first" : "digit_down_second", activeProfile)}" title="${resolveStartScreenText(D, index === 0 ? "digit_down_first" : "digit_down_second", activeProfile)}">▼</button>
AsyncScene/Web/ui/ui-boot.js:703:        const button = event.target && event.target.closest ? event.target.closest("button[data-birth-year-step]") : null;
AsyncScene/Web/ui/ui-boot.js:704:        if (!button || !birthYearPicker.contains(button)) return;
AsyncScene/Web/ui/ui-boot.js:706:        const index = Number(button.getAttribute("data-birth-year-index") || "0");
AsyncScene/Web/ui/ui-boot.js:707:        const step = Number(button.getAttribute("data-birth-year-step") || "0");
AsyncScene/Web/ui/ui-boot.js:876:        const b = document.createElement("button");
AsyncScene/Web/ui/ui-boot.js:939:      if (e.target && e.target.closest && e.target.closest("button")) return;
AsyncScene/Web/ui/ui-boot.js:1006:    // Add clear × button to all input fields (flex-safe, works inside rows).
AsyncScene/Web/ui/ui-boot.js:1033:      // Add padding to input for clear button
AsyncScene/Web/ui/ui-boot.js:1038:      // Create clear button
AsyncScene/Web/ui/ui-boot.js:1039:      const clearBtn = document.createElement("button");
AsyncScene/Web/ui/ui-boot.js:1042:      clearBtn.type = "button";
AsyncScene/Web/ui/ui-boot.js:1069:      // Show/hide clear button on input
AsyncScene/Web/ui/ui-boot.js:1123:    // Bind only direct button handlers. Overlay-level delegated fallbacks caused
AsyncScene/Web/ui/ui-boot.js:8177:          addTextRow("texts.genz.escape_button_label", genz.escape_button_label, "AsyncScene/Web/ui/ui-battles.js", "escape button", "buttons_labels", { currentlyProfileAware: false, resolverUsed: true, hardcoded: false, frequencyGuess: "high", recommendedForZoomerFeel: true, notes: "visible escape CTA label" });
AsyncScene/Web/ui/ui-boot.js:8180:          addTextRow("texts.genz.menu_title", genz.menu_title, "AsyncScene/Web/ui/ui-menu.js", "applyMenuLabels", "buttons_labels", { currentlyProfileAware: false, resolverUsed: true, hardcoded: false, frequencyGuess: "high", recommendedForZoomerFeel: true, notes: "menu button and panel title" });
AsyncScene/Web/ui/ui-boot.js:8186:            walkStrings(D.START_SCREEN.actions, "startScreen.actions", "AsyncScene/Web/data.js", "Data.START_SCREEN.actions", "buttons_labels", { currentlyProfileAware: false, resolverUsed: false, hardcoded: true, frequencyGuess: "high", recommendedForZoomerFeel: true, notes: "start screen button labels" });
AsyncScene/Web/ui/ui-core.js:280:    const explain = document.createElement("button");
AsyncScene/Web/ui/ui-core.js:281:    explain.type = "button";
AsyncScene/Web/ui/ui-core.js:290:    explain.setAttribute("aria-role", "button");
AsyncScene/Web/ui/ui-core.js:1087:  // Action toast anchored to any element (e.g., button near an input).
AsyncScene/Web/ui/ui-core.js:1626:        const clearBtn = document.createElement("button");
AsyncScene/Web/ui/ui-core.js:1627:        clearBtn.type = "button";
AsyncScene/Web/ui/ui-core.js:2201:  // Updates a resize button visual state (for CSS to color max red).
AsyncScene/Web/ui/ui-core.js:2202:  // Expects a button element and a panel key.
AsyncScene/Web/ui/ui-core.js:2350:  // Global delegated handler for Menu button (survives re-renders)
AsyncScene/Web/ui/ui-core.js:2378:  // Goal: Enter works anywhere it should (start button, send message, DM actions, etc.)
AsyncScene/Web/ui/ui-core.js:2381:  // 2) nearest button[type=submit] inside the same form
AsyncScene/Web/ui/ui-core.js:2382:  // 3) nearest clickable button in the same panel header/body (best-effort)
AsyncScene/Web/ui/ui-core.js:2397:      // If inside a form, prefer submit button
AsyncScene/Web/ui/ui-core.js:2400:        const submit = form.querySelector('button[type="submit"],input[type="submit"],button[data-primary="1"]');
AsyncScene/Web/ui/ui-core.js:2407:        const candidates = panel.querySelectorAll("button");
AsyncScene/Web/ui/ui-core.js:2424:        // Otherwise take the first enabled button
AsyncScene/Web/ui/ui-core.js:2459:  // Convenience helper for modules to mark an input with a target button id.
AsyncScene/Web/ui/ui-events.js:607:        btn = document.createElement("button");
AsyncScene/Web/ui/ui-events.js:609:        btn.type = "button";
AsyncScene/Web/ui/ui-events.js:636:      if (t && (t.tagName === "BUTTON" || t.closest("button"))) return;
AsyncScene/Web/ui/ui-events.js:693:      const btn = document.createElement("button");
AsyncScene/Web/ui/ui-events.js:710:      const btn = document.createElement("button");
AsyncScene/Web/ui/ui-events.js:742:        if (t && (t.tagName === "BUTTON" || t.closest("button"))) return;
AsyncScene/Web/ui/ui-events.js:802:        const btn = document.createElement("button");
AsyncScene/Web/ui/ui-events.js:803:        btn.type = "button";
AsyncScene/Web/ui/ui-events.js:837:          // Disabled button hint: do not run economic checks / toasts
AsyncScene/Web/ui/ui-battles.js:120:    // rapid re-renders of the battle card (which may detach button's parent).
AsyncScene/Web/ui/ui-battles.js:973:      const rematchBtn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:975:      rematchBtn.type = "button";
AsyncScene/Web/ui/ui-battles.js:1409:       if (t && (t.tagName === "BUTTON" || (t.closest && t.closest("button")))) return;
AsyncScene/Web/ui/ui-battles.js:1430:         btn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:1432:         btn.type = "button";
AsyncScene/Web/ui/ui-battles.js:1562:    // Invite to battle button → input with dropdown when clicked
AsyncScene/Web/ui/ui-battles.js:1572:        // Show button for opening the invite flow.
AsyncScene/Web/ui/ui-battles.js:1573:        const inviteBtn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:1590:        // Show input with clear × inside + battle action button + dropdown below
AsyncScene/Web/ui/ui-battles.js:1604:        // This input already has a dedicated clear button inside inputWrap.
AsyncScene/Web/ui/ui-battles.js:1608:        input.style.paddingRight = "28px"; // Space for clear × button
AsyncScene/Web/ui/ui-battles.js:1610:        const clearBtn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:1638:        const battleBtn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:1701:          // Close input and return to button
AsyncScene/Web/ui/ui-battles.js:1767:            // Update clear button visibility
AsyncScene/Web/ui/ui-battles.js:1823:            // Trigger the battle submit button click
AsyncScene/Web/ui/ui-battles.js:2038:            const btn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:2039:            btn.type = "button";
AsyncScene/Web/ui/ui-battles.js:2152:            const closeBtn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:2286:            const btn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:2287:            btn.type = "button";
AsyncScene/Web/ui/ui-battles.js:2395:            const closeBtn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:2615:          // "Свалить за 1💰" button
AsyncScene/Web/ui/ui-battles.js:2619:          const leaveBtn = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:2799:          const sm = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:2822:            const off = document.createElement("button");
AsyncScene/Web/ui/ui-battles.js:2826:            // We keep it interactive, but block action when locked and show an inline toast under the button.
AsyncScene/Web/ui/ui-battles.js:2864:            // Removed "Недоступно." pill - now showing toast on button click instead
AsyncScene/Web/ui/ui-battles.js:2903:        const closeBtn = document.createElement("button");
AsyncScene/Web/ui/ui-loops.js:432:    // Helper: avoid re-rendering the UI only while the player is actively choosing a button.
AsyncScene/Web/ui/ui-loops.js:997:      // Don't create/announce events only while the player is actively choosing a button.
AsyncScene/Web/dev/dev-checks.js:380:        root.querySelectorAll("button,[role='button']").forEach((button) => {
AsyncScene/Web/dev/dev-checks.js:381:          const label = normalize(button.textContent || button.getAttribute("aria-label") || "");
AsyncScene/Web/dev/dev-checks.js:382:          const disabledLike = button.disabled === true
AsyncScene/Web/dev/dev-checks.js:383:            || button.getAttribute("aria-disabled") === "true"
AsyncScene/Web/dev/dev-checks.js:384:            || /(?:^|\s)(?:is-disabled|disabled)(?:\s|$)/.test(button.className || "");
AsyncScene/Web/dev/dev-checks.js:400:      roots.forEach((root) => root.querySelectorAll("button,[role='button']").forEach((button) => ctas.push(button)));
AsyncScene/Web/dev/dev-checks.js:402:      ctas.forEach((button) => {
AsyncScene/Web/dev/dev-checks.js:403:        const label = normalize(button.textContent || button.getAttribute("aria-label") || "");
AsyncScene/Web/dev/dev-checks.js:3799:      addZoomerTermsInventoryEntry(entries, "button", startActions.start, { file: "AsyncScene/Web/data.js", module: "Data.START_SCREEN.actions", key: "start", path: "Data.START_SCREEN.actions.start" });
AsyncScene/Web/dev/dev-checks.js:3800:      addZoomerTermsInventoryEntry(entries, "button", startActions.rules, { file: "AsyncScene/Web/data.js", module: "Data.START_SCREEN.actions", key: "rules", path: "Data.START_SCREEN.actions.rules" });
AsyncScene/Web/dev/dev-checks.js:3819:        events_close_extra: "button",
AsyncScene/Web/dev/dev-checks.js:3820:        events_clear_all: "button",
AsyncScene/Web/dev/dev-checks.js:3827:        escape_button_label: "button",
AsyncScene/Web/dev/dev-checks.js:3832:        menu_title: "button",
AsyncScene/Web/dev/dev-checks.js:3880:        ["button", "Сбросить старт", "AsyncScene/Web/ui/ui-boot.js", "ui-boot", "btnResetOnboarding.textContent", "#btnResetOnboarding"],
AsyncScene/Web/dev/dev-checks.js:3881:        ["button", "Скрыть", "AsyncScene/Web/ui/ui-boot.js", "ui-boot", "arrow.textContent.collapsed", "chatHeader .righty"],
AsyncScene/Web/dev/dev-checks.js:3882:        ["button", "Развернуть", "AsyncScene/Web/ui/ui-boot.js", "ui-boot", "arrow.textContent.expanded", "chatHeader .righty"],
AsyncScene/Web/dev/dev-checks.js:3883:        ["button", "Заслать", "AsyncScene/Web/index.html", "index", "btnSend", "#btnSend"],
AsyncScene/Web/dev/dev-checks.js:3884:        ["button", "Меню", "AsyncScene/Web/index.html", "index", "btnMenu", "#btnMenu"],
AsyncScene/Web/dev/dev-checks.js:3885:        ["button", "Закрыть", "AsyncScene/Web/ui/ui-battles.js", "ui-battles", "closeBtn.textContent", "battle close buttons"],
AsyncScene/Web/dev/dev-checks.js:3886:        ["button", "Отвали", "AsyncScene/Web/ui/ui-battles.js", "ui-battles", "off.textContent", "battle escape action"],
AsyncScene/Web/dev/dev-checks.js:3887:        ["button", "баттл", "AsyncScene/Web/ui/ui-battles.js", "ui-battles", "battleBtn.textContent", "battle action"],
AsyncScene/Web/dev/dev-checks.js:3888:        ["button", "Почему?", "AsyncScene/Web/ui/ui-core.js", "ui-core", "explain.textContent", "explain button"],
AsyncScene/Web/dev/dev-checks.js:3889:        ["button", "Цель", "AsyncScene/Web/ui/ui-menu.js", "ui-menu", "goal buttons", "menu goal"],
AsyncScene/Web/dev/dev-checks.js:3890:        ["button", "Передать", "AsyncScene/Web/ui/ui-menu.js", "ui-menu", "trainingControls.button", "training transfer button"],
AsyncScene/Web/dev/dev-checks.js:3970:          if (tag === "button") return "button";
AsyncScene/Web/dev/dev-checks.js:3993:        Array.prototype.slice.call(document.querySelectorAll("button")).forEach((el) => addDomValue(el, "textContent", el.textContent));
AsyncScene/Web/dev/dev-checks.js:4014:        categories: ["button", "status", "error", "hint"],
AsyncScene/Web/dev/dev-checks.js:4015:        categoryCounts: { button: 0, status: 0, error: 0, hint: 0 },
AsyncScene/Web/dev/dev-checks.js:33709:          Array.from(container.querySelectorAll("button")).forEach((button) => {
AsyncScene/Web/dev/dev-checks.js:33710:            if (isVisible(button)) result.visibleButtons.push((button.textContent || "").trim());
AsyncScene/Web/dev/dev-checks.js:33808:          Array.from(st.querySelectorAll("button")).forEach((button) => {
AsyncScene/Web/dev/dev-checks.js:33809:            if (!allowed.has(button.id)) result.extraTextBlocks.push(button.id || "button");
AsyncScene/Web/ui/ui-dm.js:307:    const b = document.createElement("button");
AsyncScene/Web/ui/ui-dm.js:577:          const clickedButton = t && (t.tagName === "BUTTON" || (t.closest && t.closest("button")));
AsyncScene/Web/ui/ui-dm.js:614:            btn = document.createElement("button");
AsyncScene/Web/ui/ui-dm.js:616:            btn.type = "button";
AsyncScene/Web/ui/ui-dm.js:639:        // Close X button (menu style)
AsyncScene/Web/ui/ui-dm.js:642:          closeBtn = document.createElement("button");
AsyncScene/Web/ui/ui-dm.js:644:          closeBtn.type = "button";
AsyncScene/Web/ui/ui-dm.js:663:            if (t && (t.tagName === "BUTTON" || (t.closest && t.closest("button")))) {
AsyncScene/Web/ui/ui-dm.js:772:          const x = document.createElement("button");
AsyncScene/Web/ui/ui-dm.js:773:          x.type = "button";
AsyncScene/Web/ui/ui-dm.js:917:      const respectButton = document.createElement("button");
AsyncScene/Web/ui/ui-dm.js:918:      respectButton.type = "button";
AsyncScene/Web/ui/ui-dm.js:1052:      const send = document.createElement("button");
AsyncScene/Web/ui/ui-dm.js:1383:      // Cop report flow: button → input with dropdown → submit → collapse and scroll to cop message.
AsyncScene/Web/ui/ui-dm.js:1465:                // Ensure local clear button becomes visible immediately (no chat render needed).
AsyncScene/Web/ui/ui-dm.js:1520:          const openBtn = document.createElement("button");
AsyncScene/Web/ui/ui-dm.js:1522:          openBtn.type = "button";
AsyncScene/Web/ui/ui-dm.js:1566:          const clearBtn = document.createElement("button");
AsyncScene/Web/ui/ui-dm.js:1568:          clearBtn.type = "button";
AsyncScene/Web/ui/ui-dm.js:1598:          const submitBtn = document.createElement("button");
AsyncScene/Web/ui/ui-dm.js:1600:          submitBtn.type = "button";
AsyncScene/Web/ui/ui-dm.js:1706:            // keep the button in place instead of collapsing the form
AsyncScene/Web/style.css:21:/* Menu close button, like .btn.closeX but aligned right */
AsyncScene/Web/style.css:68:.lotteryStepper button {
AsyncScene/Web/style.css:638:button{
AsyncScene/Web/style.css:647:button:hover{background:var(--surfaceHover)}
AsyncScene/Web/style.css:648:button:disabled{opacity:.55; cursor:not-allowed}
AsyncScene/Web/style.css:658:/* Resize button: single glyph ⤢, big and readable */
AsyncScene/Web/style.css:684:/* Max size indicator: red button in max */
AsyncScene/Web/style.css:692:/* Close button alias (✕) */
AsyncScene/Web/style.css:734:/* One toggle button: glyph ⤢, direction changes via rotation */
AsyncScene/Web/style.css:760:/* Max size indicator: button turns red */
AsyncScene/Web/style.css:1160:/* Event voting button states: base, disabled, selected, hover */
AsyncScene/Web/ui/ui-console-panel.js:103:    .console-panel .panel-header button {
AsyncScene/Web/ui/ui-console-panel.js:110:    .console-panel .button-row {
AsyncScene/Web/ui/ui-console-panel.js:115:    .console-panel button {
AsyncScene/Web/ui/ui-console-panel.js:161:      <button type="button" data-panel-close>×</button>
AsyncScene/Web/ui/ui-console-panel.js:168:    <div class="button-row">
AsyncScene/Web/ui/ui-console-panel.js:169:      <button data-panel-run>Run</button>
AsyncScene/Web/ui/ui-console-panel.js:170:      <button data-panel-run-copy>Run+Copy</button>
AsyncScene/Web/ui/ui-console-panel.js:171:      <button data-panel-run-dump>Run+Dump</button>
AsyncScene/Web/ui/ui-console-panel.js:172:      <button data-panel-dump>Dump</button>
AsyncScene/Web/ui/ui-console-panel.js:173:      <button data-panel-clear>Clear Tape</button>
AsyncScene/Web/ui/ui-menu.js:78:      btn = document.createElement("button");
AsyncScene/Web/ui/ui-menu.js:102:      const close = document.createElement("button");
AsyncScene/Web/ui/ui-menu.js:104:      close.type = "button";
AsyncScene/Web/ui/ui-menu.js:160:    const btn = document.createElement("button");
AsyncScene/Web/ui/ui-menu.js:161:    btn.type = "button";
AsyncScene/Web/ui/ui-menu.js:204:    const btn = document.createElement("button");
AsyncScene/Web/ui/ui-menu.js:205:    btn.type = "button";
AsyncScene/Web/ui/ui-menu.js:255:    const btn = document.createElement("button");
AsyncScene/Web/ui/ui-menu.js:256:    btn.type = "button";
AsyncScene/Web/ui/ui-menu.js:277:    // If we already injected a close button - do nothing.
AsyncScene/Web/ui/ui-menu.js:283:    const btn = document.createElement("button");
AsyncScene/Web/ui/ui-menu.js:286:    btn.type = "button";
AsyncScene/Web/ui/ui-menu.js:382:    const btn = document.createElement("button");
AsyncScene/Web/ui/ui-menu.js:384:    btn.type = "button";
AsyncScene/Web/ui/ui-menu.js:400:      button: btn,
AsyncScene/Web/ui/ui-menu.js:429:        trainingControls.button.disabled = true;
AsyncScene/Web/ui/ui-menu.js:436:        trainingControls.button.disabled = true;
AsyncScene/Web/ui/ui-menu.js:441:      trainingControls.button.textContent = `Передать (${price} 💰)`;
AsyncScene/Web/ui/ui-menu.js:442:      trainingControls.button.disabled = !status.canTrain;
docs/style/STYLE_GUIDE_MILLENNIAL_V1.json:53:        "CTA must fit button phrase limits."
docs/system.js:928:      { category: 'buttons', source: 'Data.TEXTS.genz.events_close_extra', before: 'Закрыть лишнее', after: 'Свернуть', meaning: 'button still closes/collapses extra event UI' },
docs/system.js:929:      { category: 'buttons', source: 'Data.TEXTS.genz.escape_button_label', before: 'Свалить за взятку {X} 💰', after: 'Свалить: {X} 💰', meaning: 'escape button still states the same escape action and unchanged X points cost' },
docs/system.js:3022:    return Array.from(scope.querySelectorAll("button")).find((button) => String(button.textContent || "").trim().toLowerCase() === wanted) || null;
docs/system.js:3025:  function systemUiRuntimeDispatchClick(button){
docs/system.js:3026:    if (!button) return false;
docs/system.js:3028:      button.dispatchEvent(new MouseEvent("click", { bubbles: true, cancelable: true, view: window }));
docs/system.js:3031:      try { button.click(); return true; } catch (__) {}
docs/system.js:3185:          const button = systemUiRuntimeOpenBattleInvite(UI, target.name);
docs/system.js:3186:          if (!systemUiRuntimeDispatchClick(button)) fail("insufficient_points_button_missing");
docs/system.js:3192:          const button = systemUiRuntimeOpenBattleInvite(UI, target.name);
docs/system.js:3193:          if (!systemUiRuntimeDispatchClick(button)) fail("cooldown_button_missing");
docs/system.js:3201:          const button = systemUiRuntimeFindButton("Лайк", actions || document);
docs/system.js:3202:          if (!systemUiRuntimeDispatchClick(button)) fail("success_like_button_missing");
docs/system.js:3224:          const button = typeof document !== "undefined" ? document.querySelector(`[data-event-id="${eventId}"] .eventVoteBtn`) : null;
docs/system.js:3225:          if (!systemUiRuntimeDispatchClick(button)) fail("locked_event_vote_button_missing");
docs/system.js:3446:      "button",
docs/system.js:3549:      "button",
AsyncScene/Web/data.js:2524:      { category: "game_words", id: "button", terms: ["кнопка", "кнопки", "кнопку", "кнопкой", "кнопке", "кнопок", "кнопкам", "кнопками", "кнопках"] },
AsyncScene/Web/data.js:2583:    const requiredGameIds = ["argument", "mechanic", "level", "points", "resource", "interface", "button", "system"];
AsyncScene/Web/data.js:4522:            [document.getElementById("btnStart"), document.getElementById("btnRules")].forEach((button) => {
AsyncScene/Web/data.js:4523:              if (!button) return;
AsyncScene/Web/data.js:4524:              button.hidden = false;
AsyncScene/Web/data.js:4525:              button.style.display = button.style.display === "none" ? "" : button.style.display;
AsyncScene/Web/data.js:4526:              button.style.visibility = "visible";
AsyncScene/Web/data.js:4527:              button.style.opacity = "1";
AsyncScene/Web/data.js:4528:              button.style.pointerEvents = "auto";
AsyncScene/Web/data.js:4529:              button.style.position = "relative";
AsyncScene/Web/data.js:4530:              button.style.zIndex = "2";
AsyncScene/Web/data.js:4531:              if (!button.getAttribute("type")) button.setAttribute("type", "button");
AsyncScene/Web/data.js:4603:          const pointCheck = (button, name) => {
AsyncScene/Web/data.js:4604:            if (!button || !button.getBoundingClientRect || typeof document.elementFromPoint !== "function") return;
AsyncScene/Web/data.js:4605:            const rect = button.getBoundingClientRect();
AsyncScene/Web/data.js:4616:              if (!centerInViewport && typeof button.scrollIntoView === "function") {
AsyncScene/Web/data.js:4617:                button.scrollIntoView({ block: "center", inline: "center" });
AsyncScene/Web/data.js:4620:            const nextRect = button.getBoundingClientRect();
AsyncScene/Web/data.js:4630:            const cs = (typeof getComputedStyle === "function") ? getComputedStyle(button) : null;
AsyncScene/Web/data.js:4631:            const topIsButton = top === button || (top && button.contains(top));
AsyncScene/Web/data.js:4632:            const visibleButton = isVisibleNode(button);
AsyncScene/Web/data.js:4645:                button: name,
AsyncScene/Web/data.js:4714:          Array.from(st.querySelectorAll("button")).forEach((button) => {
AsyncScene/Web/data.js:4715:            if (!allowed.has(button.id) && !resetAllowed(button)) result.extraTextBlocks.push(button.id || "button");
AsyncScene/Web/data.js:4813:          Array.from(st.querySelectorAll("button")).forEach((button) => { if (!allowedIds.has(button.id) && !resetAllowedInMinimalSmoke(button)) extra.push(button.id || "button"); });
AsyncScene/Web/data.js:4961:        const visibleButton = (button, rect) => {
AsyncScene/Web/data.js:4962:          if (!button || !rect || rect.width <= 0 || rect.height <= 0) return false;
AsyncScene/Web/data.js:4963:          const cs = (typeof getComputedStyle === "function") ? getComputedStyle(button) : null;
AsyncScene/Web/data.js:4964:          return !button.hidden && (!cs || (cs.display !== "none" && cs.visibility !== "hidden" && cs.pointerEvents !== "none"));
AsyncScene/Web/data.js:5793:          const btn = Array.from(document.querySelectorAll("#dmActions button")).find((node) => String(node.textContent || "").trim() === "баттл");
AsyncScene/Web/data.js:5806:          const off = Array.from(document.querySelectorAll("button")).find((node) => String(node.textContent || "").trim() === "Отвали");
AsyncScene/Web/data.js:6046:            const p2pBtn = Array.from(document.querySelectorAll("#dmActions button")).find((node) => {
AsyncScene/Web/data.js:6068:            const off = Array.from(document.querySelectorAll("button")).find((node) => String(node.textContent || "").trim() === "Отвали");
AsyncScene/Web/data.js:6615:        routeReason: "Battle button at 0 points should emit dm_action_unavailable via points toast"
AsyncScene/Web/data.js:6634:          const battleBtn = Array.from(document.querySelectorAll("#dmActions button")).find((node) => {
AsyncScene/Web/data.js:7063:              returnToStartText: readText("#returnToStartControls button"),
AsyncScene/Web/data.js:7448:            returnToStartText: readText("#returnToStartControls button"),
AsyncScene/Web/data.js:8363:          returnToStartText: readText("#returnToStartControls button"),
AsyncScene/Web/data.js:8973:        const dangerButtons = Array.from(eventsBody ? eventsBody.querySelectorAll("button.miniBtn.danger") : []);
AsyncScene/Web/data.js:9594:          battleAttackText: String(Array.from(document.querySelectorAll("#battlesBody button")).map((node) => String(node.textContent || "").trim()).find((text) => text === sampleOf("zoomer", "battle_action_attack")) || "").trim(),
AsyncScene/Web/data.js:9608:          battleAttackText: String(Array.from(document.querySelectorAll("#battlesBody button")).map((node) => String(node.textContent || "").trim()).find((text) => text === sampleOf("zoomer", "battle_action_attack")) || "").trim(),
AsyncScene/Web/data.js:9609:          battleRematchText: String(Array.from(document.querySelectorAll("#battlesBody button")).map((node) => String(node.textContent || "").trim()).find((text) => text === sampleOf("zoomer", "battle_action_rematch")) || "").trim(),
AsyncScene/Web/data.js:9622:          battleAttackText: String(Array.from(document.querySelectorAll("#battlesBody button")).map((node) => String(node.textContent || "").trim()).find((text) => text === sampleOf("zoomer", "battle_action_attack")) || "").trim(),
AsyncScene/Web/data.js:10818:          { key: "return_to_start", selector: "#returnToStartControls button", actual: readText("#returnToStartControls button"), expected: samples.return_to_start.zoomer, optional: false },
AsyncScene/Web/data.js:10856:          { key: "events_close_extra", selector: "#eventsHeader button", actual: readText("#eventsHeader button"), expected: samples.events_close_extra.zoomer, optional: true },
AsyncScene/Web/data.js:10857:          { key: "events_clear", selector: "#eventsHeader button.danger", actual: readText("#eventsHeader button.danger"), expected: samples.events_clear.zoomer, optional: true },
AsyncScene/Web/style/STYLE_GUIDE_MILLENNIAL_V1.json:53:        "CTA must fit button phrase limits."
AsyncScene/Web/ui-old.js:227:    const b = document.createElement("button");
AsyncScene/Web/ui-old.js:541:      const send = document.createElement("button");
AsyncScene/Web/ui-old.js:602:    const btnAll = document.createElement("button");
AsyncScene/Web/ui-old.js:609:      const btnOff = document.createElement("button");
AsyncScene/Web/ui-old.js:686:        const sm = document.createElement("button");
AsyncScene/Web/ui-old.js:693:          const off = document.createElement("button");
AsyncScene/Web/ui-old.js:753:        const closeBtn = document.createElement("button");
AsyncScene/Web/ui-old.js:783:    // close/clear button row
AsyncScene/Web/ui-old.js:787:    const btn = document.createElement("button");
AsyncScene/Web/ui-old.js:826:          const b1 = document.createElement("button");
AsyncScene/Web/ui-old.js:832:          const b2 = document.createElement("button");
AsyncScene/Web/ui-old.js:838:          const b3 = document.createElement("button");
AsyncScene/Web/ui-old.js:860:          const closeBtn = document.createElement("button");
AsyncScene/Web/ui-old.js:929:      const b = document.createElement("button");
AsyncScene/Web/game_legacy.js:239:      const nameBtn = document.createElement("button");
AsyncScene/Web/game_legacy.js:293:      const b = document.createElement("button");
AsyncScene/Web/game_legacy.js:312:      const b = document.createElement("button");
AsyncScene/Web/game_legacy.js:322:    const r = document.createElement("button");
AsyncScene/Web/game_legacy.js:558:      const b = document.createElement("button");
AsyncScene/Web/game_legacy.js:573:      const b1 = document.createElement("button");
AsyncScene/Web/game_legacy.js:580:      const b2 = document.createElement("button");
AsyncScene/Web/game_legacy.js:595:        const b = document.createElement("button");
AsyncScene/Web/game_legacy.js:607:      const b2 = document.createElement("button");
AsyncScene/Web/game_legacy.js:622:      const b2 = document.createElement("button");
AsyncScene/Web/game_legacy.js:640:      const b1 = document.createElement("button");
AsyncScene/Web/game_legacy.js:995:      const b = document.createElement("button");
AsyncScene/Web/system.js:898:      { category: 'buttons', source: 'Data.TEXTS.genz.events_close_extra', before: 'Закрыть лишнее', after: 'Свернуть', meaning: 'button still closes/collapses extra event UI' },
AsyncScene/Web/system.js:899:      { category: 'buttons', source: 'Data.TEXTS.genz.escape_button_label', before: 'Свалить за взятку {X} 💰', after: 'Свалить: {X} 💰', meaning: 'escape button still states the same escape action and unchanged X points cost' },
AsyncScene/Web/system.js:2992:    return Array.from(scope.querySelectorAll("button")).find((button) => String(button.textContent || "").trim().toLowerCase() === wanted) || null;
AsyncScene/Web/system.js:2995:  function systemUiRuntimeDispatchClick(button){
AsyncScene/Web/system.js:2996:    if (!button) return false;
AsyncScene/Web/system.js:2998:      button.dispatchEvent(new MouseEvent("click", { bubbles: true, cancelable: true, view: window }));
AsyncScene/Web/system.js:3001:      try { button.click(); return true; } catch (__) {}
AsyncScene/Web/system.js:3155:          const button = systemUiRuntimeOpenBattleInvite(UI, target.name);
AsyncScene/Web/system.js:3156:          if (!systemUiRuntimeDispatchClick(button)) fail("insufficient_points_button_missing");
AsyncScene/Web/system.js:3162:          const button = systemUiRuntimeOpenBattleInvite(UI, target.name);
AsyncScene/Web/system.js:3163:          if (!systemUiRuntimeDispatchClick(button)) fail("cooldown_button_missing");
AsyncScene/Web/system.js:3171:          const button = systemUiRuntimeFindButton("Лайк", actions || document);
AsyncScene/Web/system.js:3172:          if (!systemUiRuntimeDispatchClick(button)) fail("success_like_button_missing");
AsyncScene/Web/system.js:3194:          const button = typeof document !== "undefined" ? document.querySelector(`[data-event-id="${eventId}"] .eventVoteBtn`) : null;
AsyncScene/Web/system.js:3195:          if (!systemUiRuntimeDispatchClick(button)) fail("locked_event_vote_button_missing");
AsyncScene/Web/system.js:3416:      "button",
AsyncScene/Web/system.js:3519:      "button",
AsyncScene/Web/conflict/conflict-arguments.js.bak.20251230-014752:295:    // Shuffle order (random button order)
docs/index.html:35:        <button id="btnSend" class="btn">Заслать</button>
docs/index.html:50:        <button id="btnMenu" class="btn">Меню</button>
docs/index.html:84:              <button id="dmSend" class="btn">Заслать</button>
docs/index.html:89:              <button id="reportBtn" class="btn">Сдать</button>
docs/index.html:130:          <button id="startBirthYear0Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="0" aria-label="Увеличить первую цифру">▲</button>
docs/index.html:132:          <button id="startBirthYear0Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="0" aria-label="Уменьшить первую цифру">▼</button>
docs/index.html:135:          <button id="startBirthYear1Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="1" aria-label="Увеличить вторую цифру">▲</button>
docs/index.html:137:          <button id="startBirthYear1Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="1" aria-label="Уменьшить вторую цифру">▼</button>
docs/index.html:144:        <button id="btnStart" class="btn primary"></button>
docs/index.html:145:        <button id="btnRules" class="btn"></button>
docs/ui/ui-boot.js:181:              <button id="startBirthYear0Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="0" aria-label="${resolveStartScreenText(D, "digit_up_first", activeProfile)}" title="${resolveStartScreenText(D, "digit_up_first", activeProfile)}">▲</button>
docs/ui/ui-boot.js:183:              <button id="startBirthYear0Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="0" aria-label="${resolveStartScreenText(D, "digit_down_first", activeProfile)}" title="${resolveStartScreenText(D, "digit_down_first", activeProfile)}">▼</button>
docs/ui/ui-boot.js:186:              <button id="startBirthYear1Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="1" aria-label="${resolveStartScreenText(D, "digit_up_second", activeProfile)}" title="${resolveStartScreenText(D, "digit_up_second", activeProfile)}">▲</button>
docs/ui/ui-boot.js:188:              <button id="startBirthYear1Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="1" aria-label="${resolveStartScreenText(D, "digit_down_second", activeProfile)}" title="${resolveStartScreenText(D, "digit_down_second", activeProfile)}">▼</button>
docs/ui/ui-boot.js:195:            <button id="btnStart" class="btn primary"></button>
docs/ui/ui-boot.js:196:            <button id="btnRules" class="btn"></button>
docs/ui/ui-boot.js:198:          <button id="btnResetOnboarding" class="btn" type="button"></button>
docs/ui/ui-boot.js:205:      const reset = document.createElement("button");
docs/ui/ui-boot.js:208:      reset.type = "button";
docs/ui/ui-boot.js:274:    st.querySelectorAll("#btnStart, #btnRules, #btnResetOnboarding, #startBirthYearPicker button").forEach((el) => {
docs/ui/ui-boot.js:278:      if (el.tagName === "BUTTON" && !el.getAttribute("type")) el.setAttribute("type", "button");
docs/ui/ui-boot.js:564:    // reassertions here: button clicks intentionally mutate the overlay state,
docs/ui/ui-boot.js:620:          <button id="startBirthYear${index}Up" class="startBirthYearArrow" type="button" data-birth-year-step="1" data-birth-year-index="${index}" aria-label="${resolveStartScreenText(D, index === 0 ? "digit_up_first" : "digit_up_second", activeProfile)}" title="${resolveStartScreenText(D, index === 0 ? "digit_up_first" : "digit_up_second", activeProfile)}">▲</button>
docs/ui/ui-boot.js:622:          <button id="startBirthYear${index}Down" class="startBirthYearArrow" type="button" data-birth-year-step="-1" data-birth-year-index="${index}" aria-label="${resolveStartScreenText(D, index === 0 ? "digit_down_first" : "digit_down_second", activeProfile)}" title="${resolveStartScreenText(D, index === 0 ? "digit_down_first" : "digit_down_second", activeProfile)}">▼</button>
docs/ui/ui-boot.js:709:        const button = event.target && event.target.closest ? event.target.closest("button[data-birth-year-step]") : null;
docs/ui/ui-boot.js:710:        if (!button || !birthYearPicker.contains(button)) return;
docs/ui/ui-boot.js:712:        const index = Number(button.getAttribute("data-birth-year-index") || "0");
docs/ui/ui-boot.js:713:        const step = Number(button.getAttribute("data-birth-year-step") || "0");
docs/ui/ui-boot.js:878:        const b = document.createElement("button");
docs/ui/ui-boot.js:941:      if (e.target && e.target.closest && e.target.closest("button")) return;
docs/ui/ui-boot.js:1008:    // Add clear × button to all input fields (flex-safe, works inside rows).
docs/ui/ui-boot.js:1035:      // Add padding to input for clear button
docs/ui/ui-boot.js:1040:      // Create clear button
docs/ui/ui-boot.js:1041:      const clearBtn = document.createElement("button");
docs/ui/ui-boot.js:1044:      clearBtn.type = "button";
docs/ui/ui-boot.js:1071:      // Show/hide clear button on input
docs/ui/ui-boot.js:1125:    // Bind only direct button handlers. Overlay-level delegated fallbacks caused
docs/ui/ui-boot.js:8354:            const toggleButton = toggleBefore.querySelector("button");
docs/ui/ui-boot.js:8362:            const afterText = (document.getElementById("devModeControls") && document.getElementById("devModeControls").querySelector("button"))
docs/ui/ui-boot.js:8363:              ? String(document.getElementById("devModeControls").querySelector("button").textContent || "")
docs/ui/ui-boot.js:8572:          const toggleButton = document.querySelector("#devModeControls button");
docs/ui/ui-boot.js:8577:            const afterButton = document.querySelector("#devModeControls button");
docs/ui/ui-boot.js:9175:          addTextRow("texts.genz.escape_button_label", genz.escape_button_label, "AsyncScene/Web/ui/ui-battles.js", "escape button", "buttons_labels", { currentlyProfileAware: false, resolverUsed: true, hardcoded: false, frequencyGuess: "high", recommendedForZoomerFeel: true, notes: "visible escape CTA label" });
docs/ui/ui-boot.js:9178:          addTextRow("texts.genz.menu_title", genz.menu_title, "AsyncScene/Web/ui/ui-menu.js", "applyMenuLabels", "buttons_labels", { currentlyProfileAware: false, resolverUsed: true, hardcoded: false, frequencyGuess: "high", recommendedForZoomerFeel: true, notes: "menu button and panel title" });
docs/ui/ui-boot.js:9184:            walkStrings(D.START_SCREEN.actions, "startScreen.actions", "AsyncScene/Web/data.js", "Data.START_SCREEN.actions", "buttons_labels", { currentlyProfileAware: false, resolverUsed: false, hardcoded: true, frequencyGuess: "high", recommendedForZoomerFeel: true, notes: "start screen button labels" });
docs/ui/ui-core.js:280:    const explain = document.createElement("button");
docs/ui/ui-core.js:281:    explain.type = "button";
docs/ui/ui-core.js:290:    explain.setAttribute("aria-role", "button");
docs/ui/ui-core.js:1087:  // Action toast anchored to any element (e.g., button near an input).
docs/ui/ui-core.js:1626:        const clearBtn = document.createElement("button");
docs/ui/ui-core.js:1627:        clearBtn.type = "button";
docs/ui/ui-core.js:2201:  // Updates a resize button visual state (for CSS to color max red).
docs/ui/ui-core.js:2202:  // Expects a button element and a panel key.
docs/ui/ui-core.js:2350:  // Global delegated handler for Menu button (survives re-renders)
docs/ui/ui-core.js:2378:  // Goal: Enter works anywhere it should (start button, send message, DM actions, etc.)
docs/ui/ui-core.js:2381:  // 2) nearest button[type=submit] inside the same form
docs/ui/ui-core.js:2382:  // 3) nearest clickable button in the same panel header/body (best-effort)
docs/ui/ui-core.js:2397:      // If inside a form, prefer submit button
docs/ui/ui-core.js:2400:        const submit = form.querySelector('button[type="submit"],input[type="submit"],button[data-primary="1"]');
docs/ui/ui-core.js:2407:        const candidates = panel.querySelectorAll("button");
docs/ui/ui-core.js:2424:        // Otherwise take the first enabled button
docs/ui/ui-core.js:2459:  // Convenience helper for modules to mark an input with a target button id.
docs/ui/ui-events.js:607:        btn = document.createElement("button");
docs/ui/ui-events.js:609:        btn.type = "button";
docs/ui/ui-events.js:636:      if (t && (t.tagName === "BUTTON" || t.closest("button"))) return;
docs/ui/ui-events.js:693:      const btn = document.createElement("button");
docs/ui/ui-events.js:710:      const btn = document.createElement("button");
docs/ui/ui-events.js:742:        if (t && (t.tagName === "BUTTON" || t.closest("button"))) return;
docs/ui/ui-events.js:802:        const btn = document.createElement("button");
docs/ui/ui-events.js:803:        btn.type = "button";
docs/ui/ui-events.js:837:          // Disabled button hint: do not run economic checks / toasts
docs/ui/ui-loops.js:432:    // Helper: avoid re-rendering the UI only while the player is actively choosing a button.
docs/ui/ui-loops.js:997:      // Don't create/announce events only while the player is actively choosing a button.
docs/ui/ui-dm.js:307:    const b = document.createElement("button");
docs/ui/ui-dm.js:576:          const clickedButton = t && (t.tagName === "BUTTON" || (t.closest && t.closest("button")));
docs/ui/ui-dm.js:613:            btn = document.createElement("button");
docs/ui/ui-dm.js:615:            btn.type = "button";
docs/ui/ui-dm.js:638:        // Close X button (menu style)
docs/ui/ui-dm.js:641:          closeBtn = document.createElement("button");
docs/ui/ui-dm.js:643:          closeBtn.type = "button";
docs/ui/ui-dm.js:662:            if (t && (t.tagName === "BUTTON" || (t.closest && t.closest("button")))) {
docs/ui/ui-dm.js:771:          const x = document.createElement("button");
docs/ui/ui-dm.js:772:          x.type = "button";
docs/ui/ui-dm.js:902:      const respectButton = document.createElement("button");
docs/ui/ui-dm.js:903:      respectButton.type = "button";
docs/ui/ui-dm.js:1037:      const send = document.createElement("button");
docs/ui/ui-dm.js:1368:      // Cop report flow: button → input with dropdown → submit → collapse and scroll to cop message.
docs/ui/ui-dm.js:1450:                // Ensure local clear button becomes visible immediately (no chat render needed).
docs/ui/ui-dm.js:1505:          const openBtn = document.createElement("button");
docs/ui/ui-dm.js:1507:          openBtn.type = "button";
docs/ui/ui-dm.js:1551:          const clearBtn = document.createElement("button");
docs/ui/ui-dm.js:1553:          clearBtn.type = "button";
docs/ui/ui-dm.js:1583:          const submitBtn = document.createElement("button");
docs/ui/ui-dm.js:1585:          submitBtn.type = "button";
docs/ui/ui-dm.js:1691:            // keep the button in place instead of collapsing the form
docs/ui/ui-console-panel.js:103:    .console-panel .panel-header button {
docs/ui/ui-console-panel.js:110:    .console-panel .button-row {
docs/ui/ui-console-panel.js:115:    .console-panel button {
docs/ui/ui-console-panel.js:161:      <button type="button" data-panel-close>×</button>
docs/ui/ui-console-panel.js:168:    <div class="button-row">
docs/ui/ui-console-panel.js:169:      <button data-panel-run>Run</button>
docs/ui/ui-console-panel.js:170:      <button data-panel-run-copy>Run+Copy</button>
docs/ui/ui-console-panel.js:171:      <button data-panel-run-dump>Run+Dump</button>
docs/ui/ui-console-panel.js:172:      <button data-panel-dump>Dump</button>
docs/ui/ui-console-panel.js:173:      <button data-panel-clear>Clear Tape</button>
docs/ui/ui-menu.js:78:      btn = document.createElement("button");
docs/ui/ui-menu.js:102:      const close = document.createElement("button");
docs/ui/ui-menu.js:104:      close.type = "button";
docs/ui/ui-menu.js:160:    const btn = document.createElement("button");
docs/ui/ui-menu.js:161:    btn.type = "button";
docs/ui/ui-menu.js:204:    const btn = document.createElement("button");
docs/ui/ui-menu.js:205:    btn.type = "button";
docs/ui/ui-menu.js:286:    const btn = document.createElement("button");
docs/ui/ui-menu.js:288:    btn.type = "button";
docs/ui/ui-menu.js:316:    // If we already injected a close button - do nothing.
docs/ui/ui-menu.js:322:    const btn = document.createElement("button");
docs/ui/ui-menu.js:325:    btn.type = "button";
docs/ui/ui-menu.js:421:    const btn = document.createElement("button");
docs/ui/ui-menu.js:423:    btn.type = "button";
docs/ui/ui-menu.js:439:      button: btn,
docs/ui/ui-menu.js:468:        trainingControls.button.disabled = true;
docs/ui/ui-menu.js:475:        trainingControls.button.disabled = true;
docs/ui/ui-menu.js:480:      trainingControls.button.textContent = `Передать (${price} 💰)`;
docs/ui/ui-menu.js:481:      trainingControls.button.disabled = !status.canTrain;
docs/ui/ui-battles.js:120:    // rapid re-renders of the battle card (which may detach button's parent).
docs/ui/ui-battles.js:973:      const rematchBtn = document.createElement("button");
docs/ui/ui-battles.js:975:      rematchBtn.type = "button";
docs/ui/ui-battles.js:1409:       if (t && (t.tagName === "BUTTON" || (t.closest && t.closest("button")))) return;
docs/ui/ui-battles.js:1430:         btn = document.createElement("button");
docs/ui/ui-battles.js:1432:         btn.type = "button";
docs/ui/ui-battles.js:1562:    // Invite to battle button → input with dropdown when clicked
docs/ui/ui-battles.js:1572:        // Show button for opening the invite flow.
docs/ui/ui-battles.js:1573:        const inviteBtn = document.createElement("button");
docs/ui/ui-battles.js:1590:        // Show input with clear × inside + battle action button + dropdown below
docs/ui/ui-battles.js:1604:        // This input already has a dedicated clear button inside inputWrap.
docs/ui/ui-battles.js:1608:        input.style.paddingRight = "28px"; // Space for clear × button
docs/ui/ui-battles.js:1610:        const clearBtn = document.createElement("button");
docs/ui/ui-battles.js:1638:        const battleBtn = document.createElement("button");
docs/ui/ui-battles.js:1692:          // Close input and return to button
docs/ui/ui-battles.js:1758:            // Update clear button visibility
docs/ui/ui-battles.js:1814:            // Trigger the battle submit button click
docs/ui/ui-battles.js:2029:            const btn = document.createElement("button");
docs/ui/ui-battles.js:2030:            btn.type = "button";
docs/ui/ui-battles.js:2143:            const closeBtn = document.createElement("button");
docs/ui/ui-battles.js:2277:            const btn = document.createElement("button");
docs/ui/ui-battles.js:2278:            btn.type = "button";
docs/ui/ui-battles.js:2386:            const closeBtn = document.createElement("button");
docs/ui/ui-battles.js:2606:          // "Свалить за 1💰" button
docs/ui/ui-battles.js:2610:          const leaveBtn = document.createElement("button");
docs/ui/ui-battles.js:2790:          const sm = document.createElement("button");
docs/ui/ui-battles.js:2813:            const off = document.createElement("button");
docs/ui/ui-battles.js:2817:            // We keep it interactive, but block action when locked and show an inline toast under the button.
docs/ui/ui-battles.js:2855:            // Removed "Недоступно." pill - now showing toast on button click instead
docs/ui/ui-battles.js:2894:        const closeBtn = document.createElement("button");
