docs/data/style-lex.js:37:        toast: { maxLines: 2 },
docs/data/style-lex.js:316:      "Game.UI.showStatToast: normalizes visible stat/economy toast text at the final UI boundary",
docs/data/style-lex.js:359:    const requiredSurfaces = ["toast", "resultCard", "hint", "error", "npcLine", "devCard"];
docs/data/style-lex.js:374:    const hasToastLimit = surfaces.toast && surfaces.toast.maxLines === 2;
docs/data/style-lex.js:605:    const sample = helper ? helper("ты должен исправить ошибка", { surface: "toast", source: "smoke" }) : null;
docs/data/style-lex.js:606:    const forbiddenSample = helper ? helper("кринжовый лох", { surface: "toast", source: "smoke_forbidden_remaining" }) : null;
docs/data/style-lex.js:607:    const toastLong = helper ? helper("Первая строка. Вторая строка. Третья строка.", { surface: "toast", source: "smoke_toast_limit" }) : null;
docs/data/style-lex.js:671:    surface: surface || "toast",
docs/data/style-lex.js:689:    formulas.forEach((text) => add(text, "toast", "styleLex.allowed.formulas", { directAddress: /\b(твой|ты)\b/i.test(String(text || "")) }));
docs/data/style-lex.js:691:    add(texts.vote_ok || "Принято. Ты вписался.", "toast", "common.vote", { directAddress: true, source: "Game.Data.TEXTS.genz.vote_ok" });
docs/data/style-lex.js:692:    add(texts.vote_already || "Ты уже вписался.", "toast", "common.vote", { directAddress: true, source: "Game.Data.TEXTS.genz.vote_already" });
docs/data/style-lex.js:694:    add(texts.battle_not_enough_points || "Не хватает 💰.", "toast", "economy.toast", { source: "Game.Data.TEXTS.genz.battle_not_enough_points" });
docs/data/style-lex.js:695:    add("Не хватает 💰.", "toast", "economy.toast", { source: "ui-events vote failure" });
docs/data/style-lex.js:696:    add("Не хватает 💰.", "toast", "ECON-08.respect", { source: "mapRespectReason.respect_no_points" });
docs/data/style-lex.js:697:    add("Ты отдал 1💰", "toast", "ECON-08.respect", { directAddress: true, source: "__uiRespectClick__ success" });
docs/data/style-lex.js:698:    add("Цель получила +1 ⭐", "toast", "ECON-08.respect", { source: "__uiRespectClick__ success" });
docs/data/style-lex.js:699:    add("Уже было уважение сегодня этому персонажу.", "toast", "ECON-08.respect", { source: "mapRespectReason.respect_pair_daily" });
docs/data/style-lex.js:700:    add("Цепочка A->B->A сегодня не работает.", "toast", "ECON-08.respect", { source: "mapRespectReason.respect_no_chain" });
docs/data/style-lex.js:701:    add("Лимит уважения на сегодня исчерпан.", "toast", "ECON-08.respect", { source: "mapRespectReason.respect_emitter_empty" });
docs/data/style-lex.js:702:    add("Сейчас не получилось. Попробуй позже.", "toast", "common.error", { directAddress: true, source: "respect fallback reason" });
docs/data/style-lex.js:714:    add("Ты уже проголосовал.", "toast", "crowd.error", { directAddress: true, source: "events helpEvent note" });
docs/data/style-lex.js:715:    add("Щит голоса активен.", "toast", "crowd.result", { source: "events vote shield note" });
docs/data/style-lex.js:732:    add("Выбери игрока.", "toast", "ECON-SOC.report", { directAddress: true, source: "ui-dm report empty toast" });
docs/data/style-lex.js:733:    add("Проверяем...", "toast", "ECON-SOC.report", { source: "ui-dm report pending" });
docs/data/style-lex.js:738:    add("Баланс обновлён.", "toast", "ECON-UI.status", { source: "economy UI status" });
docs/data/style-lex.js:741:    if (texts.teach_sent_dm) add(texts.teach_sent_dm, "toast", "ECON-04.training", { directAddress: true, source: "Game.Data.TEXTS.genz.teach_sent_dm" });
docs/data/style-lex.js:742:    if (texts.teach_sent_chat) add(texts.teach_sent_chat, "toast", "ECON-04.training", { source: "Game.Data.TEXTS.genz.teach_sent_chat" });
docs/data/style-lex.js:899:    const sample = helper ? helper("ты должен исправить ошибка, лох. Ещё строка. Третья строка.", { surface: "toast", source: "styleLexReadiness" }) : null;
docs/conflict/conflict-core.js:3543:                // notify Cop in DM + public chat (ideal punctuation is handled by normalizeCopLine)
docs/dev/dev-checks.js:532:      const feedbackKey = (toast) => {
docs/dev/dev-checks.js:533:        const proof = toast && toast.moneyLogProof ? toast.moneyLogProof : null;
docs/dev/dev-checks.js:534:        if (toast && toast.txId) return `tx:${String(toast.txId)}`;
docs/dev/dev-checks.js:536:        if (toast && Number.isFinite(toast.logIndex)) return `idx:${toast.logIndex}`;
docs/dev/dev-checks.js:566:        toastLog.forEach((toast, index) => {
docs/dev/dev-checks.js:567:          if (!toast || typeof toast !== "object") return;
docs/dev/dev-checks.js:568:          const payload = toast.payload && typeof toast.payload === "object" ? toast.payload : null;
docs/dev/dev-checks.js:569:          const kind = String(toast.kind || "").toLowerCase();
docs/dev/dev-checks.js:572:          const delta = parseAmount(toast.delta !== undefined ? toast.delta : 0);
docs/dev/dev-checks.js:574:          const profileEcon = toast.profileEcon === true || !!toast.moneyLogProof || !!toast.txId || Number.isFinite(toast.logIndex);
docs/dev/dev-checks.js:576:          relevantFeedback.push({ toast, index, key: feedbackKey(toast), currency, delta, reason: String(toast.reason || (payload && payload.reason) || ""), battleId: String(toast.battleId || (payload && payload.battleId) || "") });
docs/dev/dev-checks.js:796:        const actionToasts = newToasts.filter((toast) => toast && toast.kind === "rep" && toast.delta === 1 && toast.reason === reason && toast.battleId === battleId);
docs/dev/dev-checks.js:838:          ? finalToasts.filter((toast) => {
docs/dev/dev-checks.js:839:            if (!toast) return false;
docs/dev/dev-checks.js:840:            if (txId && String(toast.txId || "") === txId) return true;
docs/dev/dev-checks.js:841:            return !txId && Number.isFinite(actionLogIndex) && Number.isFinite(toast.logIndex) && toast.logIndex === actionLogIndex;
docs/dev/dev-checks.js:9327:      { id: "insufficient_funds_error", coverage: ["insufficient funds error", "global/common toast/error"], concepts: ["CONCEPT_INSUFFICIENT_FUNDS", "CONCEPT_POINTS_CURRENCY"], required: ["Не хватает 💰."] },
docs/dev/dev-checks.js:9336:      { id: "p2p_global_common", coverage: ["p2p", "global/common toast/error"], concepts: ["CONCEPT_POINTS_CURRENCY", "CONCEPT_UNAVAILABLE_STATE", "CONCEPT_INSUFFICIENT_FUNDS"], required: ["Передать 💰", "Попросить 💰", "Недоступно."] }
docs/dev/dev-checks.js:9338:    const requiredCoverage = ["insufficient funds error", "successful voting/crowd", "battle win/loss/draw or equivalent battle result", "true report", "false report", "repeat report", "escape", "ignore", "rematch x2", "respect", "training", "p2p", "global/common toast/error"];
docs/dev/dev-checks.js:9818:      "battle outcome card plus delta toast",
docs/dev/dev-checks.js:9984:        cases.push(makeCase("battle_outcome_card_delta_toast", ["battle outcome card plus delta toast"], () => {
docs/dev/dev-checks.js:9987:          return { texts: [outcome && outcome.text, delta && delta.text], details: { outcomeSurface: "chat", deltaSurface: "toast" } };
docs/ui/ui-menu.js:199:    const notify = (msg) => {
docs/ui/ui-menu.js:214:        notify("Dev Mode disabled.");
docs/ui/ui-menu.js:228:        notify("Dev Mode unlocked on this device.");
docs/ui/ui-menu.js:230:        notify("Incorrect Dev Mode PIN.");
docs/ui/ui-menu.js:373:    let toast = document.getElementById("lotteryToast");
docs/ui/ui-menu.js:374:    if (!toast) {
docs/ui/ui-menu.js:375:      toast = document.createElement("div");
docs/ui/ui-menu.js:376:      toast.id = "lotteryToast";
docs/ui/ui-menu.js:377:      toast.className = "lotteryToast";
docs/ui/ui-menu.js:378:      toast.onclick = () => { toast.style.display = "none"; };
docs/ui/ui-menu.js:379:      document.body.appendChild(toast);
docs/ui/ui-menu.js:382:    toast.textContent = text;
docs/ui/ui-menu.js:386:    toast.style.left = `${left}px`;
docs/ui/ui-menu.js:387:    toast.style.top = `${top}px`;
docs/ui/ui-menu.js:388:    toast.style.display = "block";
docs/ui/ui-menu.js:389:    toast.style.opacity = "1";
docs/ui/ui-menu.js:390:    toast.style.transform = "translateX(-50%)";
docs/ui/ui-menu.js:394:      if (toast) toast.style.display = "none";
docs/ui/ui-menu.js:615:    const notify = (t) => {
docs/ui/ui-menu.js:620:      notify(t("menu_unavailable"));
docs/ui/ui-menu.js:629:      notify("Рано. Дай паузу.");
docs/ui/ui-menu.js:638:      notify(t("menu_unavailable"));
docs/ui/ui-menu.js:674:      notify(loseLines[Math.floor(Math.random() * loseLines.length)]);
docs/ui/ui-menu.js:677:      notify(winLines[Math.floor(Math.random() * winLines.length)]);
docs/data.js:4692:            const oldAlert = (typeof window !== "undefined") ? window.alert : null;
docs/data.js:4694:              if (typeof window !== "undefined") window.alert = () => { alertCount += 1; };
docs/data.js:4721:              try { if (typeof window !== "undefined") window.alert = oldAlert; } catch (_) {}
docs/data.js:5100:            const immediateToast = toastRows.find((toast) => toast && String(toast.kind || "") === "points" && (toast.delta | 0) === expectedDelta && String(toast.reason || "") === "battle_entry") || null;
docs/data.js:5834:          const toast = Array.from(document.querySelectorAll(".btnToastRight")).map((el) => String(el.textContent || "").trim()).find(Boolean) || "";
docs/data.js:5835:          return toast === "Нужно ⚡5";
docs/data.js:6103:            const toast = Array.from(document.querySelectorAll(".btnToastRight")).map((el) => String(el.textContent || "").trim()).find(Boolean) || "";
docs/data.js:6104:            return toast === "Нужно ⚡5";
docs/data.js:6648:        routeReason: "Battle button at 0 points should emit dm_action_unavailable via points toast"
docs/data.js:7178:    const checkedBehaviors = ["menu open/close", "return-to-start", "unavailable toast", "dev controls", "storage stability"];
docs/data.js:7440:          const toast = document.getElementById("lotteryToast");
docs/data.js:7441:          const observedToastText = String(toast && toast.textContent != null ? toast.textContent : "").trim();
docs/data.js:7447:            unavailableRouteKind: "toast",
docs/data.js:7460:            && result.domRouteDiagnostics.unavailableRouteKind === "toast";
docs/data.js:7522:          if (behavior === "unavailable toast") {
docs/data.js:7525:              || result.domRouteDiagnostics.unavailableRouteKind !== "toast";
docs/data.js:8044:    const checkedBehaviors = ["menu open/close", "return-to-start", "unavailable toast", "dev controls", "storage stability"];
docs/data.js:8354:        const toast = document.getElementById("lotteryToast");
docs/data.js:8355:        const observedToastText = String(toast && toast.textContent != null ? toast.textContent : "").trim();
docs/data.js:8361:          unavailableRouteKind: root.UI && typeof root.UI.showLotteryToast === "function" ? "toast" : "unknown",
docs/data.js:8373:          && result.domRouteDiagnostics.unavailableRouteKind === "toast";
docs/data.js:8428:            if (behavior === "unavailable toast") return !result.menuBehaviorDiagnostics.toastRestored
docs/data.js:8429:              || result.domRouteDiagnostics.unavailableRouteKind !== "toast";
docs/ui/ui-chat.js:728:  // Other modules (events/conflict) can call this to notify the chat.
docs/ui/ui-events.js:88:    // Render toast on body so it survives DOM re-renders of the events card.
docs/ui/ui-events.js:818:          // Do NOT set btn.disabled=true so onclick still fires and can show a toast.
docs/conflict/conflict-economy.js:1260:    // Emit delta toast immediately for player points (no aggregation, no render-tick delay).
docs/ui/ui-battles.js:119:    // Render toast as a body-level absolutely positioned element so it survives
docs/ui/ui-battles.js:1080:    const toast = (msg) => {
docs/ui/ui-battles.js:1089:      toast("Реванш уже запрошен.");
docs/ui/ui-battles.js:1093:      toast("Недоступно. Баттл не завершён.");
docs/ui/ui-battles.js:1097:      toast("Недоступно.");
docs/ui/ui-battles.js:1209:      // If player has no points, show a nearby toast immediately (UI-level guidance),
docs/ui/ui-battles.js:2437:          // show toast above incoming (grey) attack when clicked
docs/ui/ui-battles.js:2817:            // We keep it interactive, but block action when locked and show an inline toast under the button.
docs/ui/ui-battles.js:2855:            // Removed "Недоступно." pill - now showing toast on button click instead
docs/state.js:1032:  function emitEconToastNow(row, toast, overrideText){
docs/state.js:1033:    if (!row || !toast) return;
docs/state.js:1034:    const text = String(overrideText || toast.text || row.reason || "");
docs/state.js:1077:    const toast = {
docs/state.js:1085:    if (!toast.text) {
docs/state.js:1087:      if (defaultText) toast.text = defaultText;
docs/state.js:1090:      toast.text = overrideText;
docs/state.js:1094:      if (helper && toast.text) {
docs/state.js:1095:        const normalized = helper(toast.text, { surface: "toast", source: "Game.__D.pushEconToastFromLogRef", reason: row.reason || null });
docs/state.js:1097:          toast.rawText = toast.text;
docs/state.js:1098:          toast.text = normalized.text;
docs/state.js:1099:          toast.styleLex = {
docs/state.js:1109:    dbg.toastLog.push(toast);
docs/state.js:1113:      emitEconToastNow(row, toast, overrideText);
docs/state.js:1117:    return toast;
docs/state.js:1725:      if (!opts || opts.notify !== false) notifyOwner(ev);
docs/state.js:1731:      const key = `notify:${safeStr(ev && ev.type)}:${detailKey}`;
docs/state.js:1747:        try { console.warn("[SEC:notify]", notice.type, notice.details); } catch (_) {}
docs/state.js:4235:    // Immediately notify player that this cop accepted the report (DM in THIS cop thread)
docs/state.js:4962:        const toast = (toastResult && toastResult.ok === false) ? null : toastResult;
docs/state.js:4963:        if (toast) {
docs/state.js:4964:          sampleToast = toast;
docs/state.js:4965:          if (toast.kind !== "econ") failed.push("toast_wrong_kind");
docs/state.js:4966:          if (!toast.txId) failed.push("toast_missing_txId");
docs/state.js:4967:          if (!toast.reason) failed.push("toast_missing_reason");
docs/state.js:4968:          if (sampleRow && toast.logIndex !== ref.logIndex) failed.push("toast_logindex_mismatch");
docs/state.js:4969:          if (sampleRow && toast.txId !== sampleRow.txId) failed.push("toast_txid_mismatch");
docs/state.js:4970:          if (sampleRow && toast.reason !== sampleRow.reason) failed.push("toast_reason_mismatch");
docs/state.js:5017:        let toast = null;
docs/state.js:5039:              toast = null;
docs/state.js:5044:              toast = toastResult;
docs/state.js:5052:        const tsToast = toast ? Number(toast.ts || 0) : 0;
docs/state.js:5061:        if (!toast && !toastFailed) failed.push(`toast_missing:${op.reason}`);
docs/state.js:5163:        let toast = null;
docs/state.js:5191:              toast = toastResult;
docs/state.js:5198:        const payload = toast && toast.payload ? toast.payload : null;
docs/state.js:5212:          text: toast && toast.text ? toast.text : null
docs/state.js:5217:        if (!toast) {
docs/ui/ui-core.js:950:    const toast = document.createElement("div");
docs/ui/ui-core.js:951:    toast.id = `statToast_delta_${kind}_${Date.now()}_${UI.__deltaToastSeq}`;
docs/ui/ui-core.js:952:    toast.className = "statToast statToast--delta";
docs/ui/ui-core.js:953:    toast.dataset.deltaKind = kind;
docs/ui/ui-core.js:954:    toast.dataset.delta = String(d);
docs/ui/ui-core.js:955:    if (opts && opts.reason) toast.dataset.reason = String(opts.reason);
docs/ui/ui-core.js:956:    if (opts && opts.battleId != null) toast.dataset.battleId = String(opts.battleId);
docs/ui/ui-core.js:958:    if (proof && proof.txId) toast.dataset.txId = String(proof.txId);
docs/ui/ui-core.js:959:    if (proof && Number.isFinite(proof.logIndex)) toast.dataset.logIndex = String(proof.logIndex);
docs/ui/ui-core.js:960:    toast.onclick = () => { try { toast.remove(); } catch (_) { toast.style.display = "none"; } };
docs/ui/ui-core.js:961:    document.body.appendChild(toast);
docs/ui/ui-core.js:963:    toast.textContent = text;
docs/ui/ui-core.js:964:    toast.style.left = `${left}px`;
docs/ui/ui-core.js:965:    toast.style.top = `${top}px`;
docs/ui/ui-core.js:966:    toast.style.display = "block";
docs/ui/ui-core.js:967:    toast.style.opacity = "1";
docs/ui/ui-core.js:968:    toast.style.transform = "translateX(-50%)";
docs/ui/ui-core.js:970:    activeDeltaToasts[`${kind}:${toast.id}`] = { el: toast, value: d };
docs/ui/ui-core.js:986:  return toast;
docs/ui/ui-core.js:1020:        const normalized = helper(displayText, { surface: "toast", kind, source: "Game.UI.showStatToast" });
docs/ui/ui-core.js:1027:    let toast = document.getElementById(id);
docs/ui/ui-core.js:1028:    if (!toast) {
docs/ui/ui-core.js:1029:      toast = document.createElement("div");
docs/ui/ui-core.js:1030:      toast.id = id;
docs/ui/ui-core.js:1031:      toast.className = "statToast";
docs/ui/ui-core.js:1032:      toast.onclick = () => { toast.style.display = "none"; };
docs/ui/ui-core.js:1033:      document.body.appendChild(toast);
docs/ui/ui-core.js:1035:    toast.textContent = displayText;
docs/ui/ui-core.js:1039:    toast.style.left = `${left}px`;
docs/ui/ui-core.js:1040:    toast.style.top = `${top}px`;
docs/ui/ui-core.js:1041:    toast.style.display = "block";
docs/ui/ui-core.js:1042:    toast.style.opacity = "1";
docs/ui/ui-core.js:1043:    toast.style.transform = "translateX(-50%)";
docs/ui/ui-core.js:1087:  // Action toast anchored to any element (e.g., button near an input).
docs/ui/ui-core.js:1092:    let toast = document.getElementById(id);
docs/ui/ui-core.js:1093:    if (!toast) {
docs/ui/ui-core.js:1094:      toast = document.createElement("div");
docs/ui/ui-core.js:1095:      toast.id = id;
docs/ui/ui-core.js:1096:      toast.className = "statToast";
docs/ui/ui-core.js:1097:      toast.onclick = () => { toast.style.display = "none"; };
docs/ui/ui-core.js:1098:      document.body.appendChild(toast);
docs/ui/ui-core.js:1100:    toast.textContent = String(text || "");
docs/ui/ui-core.js:1104:    toast.style.left = `${left}px`;
docs/ui/ui-core.js:1105:    toast.style.top = `${top}px`;
docs/ui/ui-core.js:1106:    toast.style.display = "block";
docs/ui/ui-core.js:1107:    toast.style.opacity = "1";
docs/ui/ui-core.js:1108:    toast.style.transform = "translateX(-50%)";
docs/ui/ui-core.js:1112:  // Hide all but the newest identical toast (prevents piling duplicates).
docs/system.js:13:    notification: "notifications",
docs/system.js:630:    errors: Object.freeze({ toast: true, devLog: true, chat: false, silent: false }),
docs/system.js:631:    warnings: Object.freeze({ toast: true, devLog: true, chat: false, silent: false }),
docs/system.js:632:    notifications: Object.freeze({ toast: true, devLog: false, chat: false, silent: false }),
docs/system.js:633:    systemEvents: Object.freeze({ toast: false, devLog: true, chat: false, silent: true }),
docs/system.js:687:      toast: !!base.toast,
docs/system.js:699:      policy.toast = !!(ctx && ctx.toast === true);
docs/system.js:705:      policy.toast = true;
docs/system.js:728:    if (policy.toast && UI && typeof UI.showStatToast === "function") {
docs/system.js:751:    { area: "economyDeltas", kind: "notifications", code: "pointsDeltaPlusOne", file: "AsyncScene/Web/ui/ui-core.js", surface: "toast", callsite: "UI.showStatToast('points', msg)", directHardcoded: false },
docs/system.js:755:    { area: "dm", kind: "errors", code: "unavailable", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "SystemCopy-routed unavailable DM system text", directHardcoded: false },
docs/system.js:760:    { area: "battles", kind: "errors", code: "pointsLowBattle", file: "AsyncScene/Web/data.js", surface: "toast/system", callsite: "Data.SYS.pointsLow", directHardcoded: false },
docs/system.js:764:    { area: "events", kind: "notifications", code: "voteAccepted", file: "AsyncScene/Web/ui/ui-events.js", surface: "toast", callsite: "showVoteBtnToast(btn, msg)", directHardcoded: false },
docs/system.js:765:    { area: "events", kind: "warnings", code: "alreadyVoted", file: "AsyncScene/Web/data.js", surface: "toast", callsite: "Data.TEXTS.vote_already", directHardcoded: false },
docs/system.js:771:    { area: "rematch", kind: "notifications", code: "rematchRequested", file: "AsyncScene/Web/ui/ui-battles.js", surface: "toast", callsite: "rematch/retry battle action toasts", directHardcoded: false },
docs/system.js:773:    { area: "escape", kind: "notifications", code: "escapePaid", file: "AsyncScene/Web/ui/ui-battles.js", surface: "toast", callsite: "escape action label via Game.System.say(\"notifications\", \"escapePaid\")", directHardcoded: false },
docs/system.js:775:    { area: "escape", kind: "warnings", code: "escapeNeedsPoints", file: "AsyncScene/Web/data.js", surface: "toast", callsite: "Data.SYS.needEscapePointsInline", directHardcoded: false },
docs/system.js:778:    { area: "respect", kind: "notifications", code: "respectPaid", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "UI.showStatToast('points', Game.System.say(\"notifications\", \"respectPaid\"))", directHardcoded: false },
docs/system.js:779:    { area: "respect", kind: "notifications", code: "respectTargetRep", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "UI.showStatToast('rep', Game.System.say(\"notifications\", \"respectTargetRep\"))", directHardcoded: false },
docs/system.js:780:    { area: "respect", kind: "warnings", code: "respectPairDaily", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "mapRespectReason.respect_pair_daily via Game.System.say(\"warnings\", \"respectPairDaily\")", directHardcoded: false },
docs/system.js:781:    { area: "respect", kind: "warnings", code: "respectNoChain", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "mapRespectReason.respect_no_chain via Game.System.say(\"warnings\", \"respectNoChain\")", directHardcoded: false },
docs/system.js:782:    { area: "respect", kind: "warnings", code: "respectEmitterEmpty", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "mapRespectReason.respect_emitter_empty via Game.System.say(\"warnings\", \"respectEmitterEmpty\")", directHardcoded: false }
docs/system.js:933:      { category: 'toasts', source: 'Data.TEXTS.genz.events_done', before: 'Зафиксили', after: 'Готово', meaning: 'event toast/status still confirms completion' },
docs/system.js:934:      { category: 'toasts', source: 'SystemCopy.notifications.respectTargetRep', before: 'Цель получила +1⭐.', after: 'Цели +1⭐.', meaning: 'respect toast still says the target gained one reputation' },
docs/system.js:935:      { category: 'toasts', source: 'SystemCopy.notifications.voteAccepted', before: 'Принято. Голос учтён.', after: 'Голос учтён.', meaning: 'vote acceptance toast still confirms counted vote' },
docs/system.js:936:      { category: 'toasts', source: 'SystemCopy.notifications.trainingSent', before: 'Обучение аргументу: {teacher} → {student}.', after: 'Аргумент: {teacher} → {student}.', meaning: 'training toast still records the same teacher to student argument action' },
docs/system.js:937:      { category: 'toasts', source: 'SystemCopy.notifications.rematchRequested', before: 'Реванш доступен: {name} снова зовёт в баттл.', after: '{name} зовёт на реванш.', meaning: 'rematch toast still says the same player requests a rematch' },
docs/system.js:938:      { category: 'toasts', source: 'SystemCopy.notifications.pointsDeltaRefund', before: '+1💰 возвращено.', after: '+1💰 возврат.', meaning: 'refund toast keeps the same +1 points value' },
docs/system.js:1558:      { term: "notification", regex: /(^|[^a-z])notification(?=$|[^a-z])/i },
docs/system.js:1805:    if (!byKind.errors || byKind.errors.toast !== true) fail("errors_route_to_toast", byKind.errors || null);
docs/system.js:1806:    if (!byKind.warnings || byKind.warnings.toast !== true) fail("warnings_route_to_toast", byKind.warnings || null);
docs/system.js:1807:    if (!byKind.systemEvents || byKind.systemEvents.silent !== true || byKind.systemEvents.toast === true || byKind.systemEvents.chat === true) fail("system_events_default_silent_log_only", byKind.systemEvents || null);
docs/system.js:3226:          const toast = typeof document !== "undefined" ? document.querySelector(".voteBtnToast") : null;
docs/system.js:3227:          if (toast) {
docs/system.js:3229:            UI.__systemUiRuntimeLockProbe.push(String(toast.textContent || ""));
docs/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:590:CONCEPT_BATTLE_ACTION__ST3_1414,CONCEPT_BATTLE_ACTION,баттл,Пока нельзя: баттл ещё не завершён.,ST3_1414,AsyncScene/Web/ui/ui-battles.js,toast,ui,"battle_ui,cooldowns,economy_toasts,disabled_states",static_string,баттл,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Error; taxonomyCategory=ActionName; inventoryNotes=line=1080
docs/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:591:CONCEPT_BATTLE_ACTION__ST3_1415,CONCEPT_BATTLE_ACTION,баттл,Баттл не найден.,ST3_1415,AsyncScene/Web/ui/ui-battles.js,toast,ui,"battle_ui,economy_toasts",static_string,баттл,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=ActionName; inventoryNotes=line=1084
docs/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:611:CONCEPT_BATTLE_ACTION__ST3_3152,CONCEPT_BATTLE_ACTION,баттл,Пока нельзя: баттл ещё не завершён.,ST3_3152,docs/ui/ui-battles.js,toast,ui,"battle_ui,cooldowns,economy_toasts,disabled_states",static_string,баттл,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Error; taxonomyCategory=ActionName; inventoryNotes=line=1080
docs/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:612:CONCEPT_BATTLE_ACTION__ST3_3153,CONCEPT_BATTLE_ACTION,баттл,Баттл не найден.,ST3_3153,docs/ui/ui-battles.js,toast,ui,"battle_ui,economy_toasts",static_string,баттл,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=ActionName; inventoryNotes=line=1084
docs/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:639:CONCEPT_UNAVAILABLE_STATE__ST3_1765,CONCEPT_UNAVAILABLE_STATE,Недоступно.,Недоступно.,ST3_1765,AsyncScene/Web/ui/ui-menu.js,notify,ui,general_interface,static_string,Недоступно.,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=Status; inventoryNotes=line=621
docs/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:640:CONCEPT_UNAVAILABLE_STATE__ST3_1767,CONCEPT_UNAVAILABLE_STATE,Недоступно.,Недоступно.,ST3_1767,AsyncScene/Web/ui/ui-menu.js,notify,ui,general_interface,static_string,Недоступно.,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=Status; inventoryNotes=line=639
docs/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:657:CONCEPT_UNAVAILABLE_STATE__ST3_3498,CONCEPT_UNAVAILABLE_STATE,Недоступно.,Недоступно.,ST3_3498,docs/ui/ui-menu.js,notify,ui,general_interface,static_string,Недоступно.,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=Status; inventoryNotes=line=621
docs/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:658:CONCEPT_UNAVAILABLE_STATE__ST3_3500,CONCEPT_UNAVAILABLE_STATE,Недоступно.,Недоступно.,ST3_3500,docs/ui/ui-menu.js,notify,ui,general_interface,static_string,Недоступно.,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=Status; inventoryNotes=line=639
docs/ui/ui-boot.js:1088:      // No blocking alert fallback here. If a dedicated rules UI is absent, the
docs/ui/ui-boot.js:9159:            const zone = areaZoneMap[row && row.area] || ((row && row.surface) === "toast" ? "toasts" : "core_system");
docs/terminology/STEP3_TERMINOLOGY_TABLE_V1.csv:12:CONCEPT_BATTLE_ACTION,CONCEPT_BATTLE_ACTION,Button,баттл,"screens=battle_ui|chat_ui|cooldowns|disabled_states|dm_ui|economy_toasts|events_voting_crowd|general_interface|reports_cop_flow|result_cards; topSourceFiles=AsyncScene/Web/game_legacy.js(10), AsyncScene/Web/ui-old.js(8), AsyncScene/Web/ui/ui-battles.js(7), docs/ui/ui-battles.js(6), AsyncScene/Web/data.js(5); topSourceKeys=dmPushLine(7), if(7), literal_at_line(6), toast(4), btnBattle(3)","inventoryTriggers=static_string(40), dynamic_template(17); taxonomyInstances=53; governanceUse=apply canonical term whenever this concept appears in matching UI contexts",конфликт|забатлить|баттлить,ST3_0101|ST3_0105|ST3_0715|ST3_0719|ST3_0737|ST3_0756|ST3_0760|ST3_0862|ST3_0884|ST3_0928|ST3_0929|ST3_0930|ST3_0934|ST3_0943|ST3_0945|ST3_0950|ST3_1028|ST3_1052|ST3_1087|ST3_1293|ST3_1296|ST3_1331|ST3_1332|ST3_1369|ST3_1371|ST3_1388|ST3_1390|ST3_1414|ST3_1415|ST3_1425|ST3_1428|ST3_1430|ST3_1435|ST3_1437|ST3_1514|ST3_1537|ST3_1630|ST3_1633|ST3_1640|ST3_1842|ST3_1846|ST3_2456|ST3_2460|ST3_2478|ST3_2497|ST3_2501|ST3_2907|ST3_2942|ST3_3152|ST3_3153|ST3_3163|ST3_3166|ST3_3168|ST3_3174|ST3_3251|ST3_3274|ST3_3367,ActionName,STYLE_GUIDE_MILLENNIAL_V1:vocabulary|tone|cta|errors|validationContract,"STEP3_TERMINOLOGY_TABLE_V1; sourceTermCount=57; taxonomyInstanceCount=53; inventoryCategories=Other(26), BlockTitle(7), Button(5), ChatLine(5), ResourceName(4), ResultCard(3), Error(2), Status(2), SystemLine(2), Toast(1); canonNotes=Conflict action copy mixes battl slang and conflict wording. Duplicate group resolves to exactly one canonical term. STEP3_TERMINOLOGY_CANON_V1"
docs/terminology/STEP3_TERMINOLOGY_TABLE_V1.csv:13:CONCEPT_UNAVAILABLE_STATE,CONCEPT_UNAVAILABLE_STATE,Status,Недоступно.,"screens=battle_ui|disabled_states|dm_ui|economy_toasts|events_voting_crowd|general_interface|p2p|pending_states; topSourceFiles=AsyncScene/Web/ui/ui-menu.js(6), docs/ui/ui-menu.js(6), AsyncScene/Web/ui/ui-dm.js(5), docs/ui/ui-dm.js(5), AsyncScene/Web/ui-old.js(3); topSourceKeys=if(4), notify(4), p2p_disabled(3), p2p_player_to_player_disabled(3), showP2PSystem(3)",inventoryTriggers=static_string(39); taxonomyInstances=39; governanceUse=apply canonical term whenever this concept appears in matching UI contexts,пока недоступна|отключена|закрыто|неактивно,ST3_1004|ST3_1311|ST3_1312|ST3_1315|ST3_1467|ST3_1492|ST3_1541|ST3_1543|ST3_1620|ST3_1631|ST3_1660|ST3_1661|ST3_1664|ST3_1702|ST3_1715|ST3_1746|ST3_1747|ST3_1751|ST3_1764|ST3_1765|ST3_1767|ST3_2817|ST3_3204|ST3_3229|ST3_3278|ST3_3280|ST3_3357|ST3_3368|ST3_3393|ST3_3394|ST3_3397|ST3_3435|ST3_3448|ST3_3479|ST3_3480|ST3_3484|ST3_3497|ST3_3498|ST3_3500,Status,STYLE_GUIDE_MILLENNIAL_V1:vocabulary|tone|cta|errors|validationContract,"STEP3_TERMINOLOGY_TABLE_V1; sourceTermCount=39; taxonomyInstanceCount=39; inventoryCategories=Other(21), DMLine(10), Button(4), BlockTitle(2), Status(1), SystemLine(1); canonNotes=Unavailable/disabled state uses several equivalent labels. Duplicate group resolves to exactly one canonical term. STEP3_TERMINOLOGY_CANON_V1"
AsyncScene/Web/conflict/conflict-core.js:3542:                // notify Cop in DM + public chat (ideal punctuation is handled by normalizeCopLine)
AsyncScene/Web/conflict/conflict-economy.js:1260:    // Emit delta toast immediately for player points (no aggregation, no render-tick delay).
AsyncScene/Web/data.js:4664:            const oldAlert = (typeof window !== "undefined") ? window.alert : null;
AsyncScene/Web/data.js:4666:              if (typeof window !== "undefined") window.alert = () => { alertCount += 1; };
AsyncScene/Web/data.js:4693:              try { if (typeof window !== "undefined") window.alert = oldAlert; } catch (_) {}
AsyncScene/Web/data.js:5072:            const immediateToast = toastRows.find((toast) => toast && String(toast.kind || "") === "points" && (toast.delta | 0) === expectedDelta && String(toast.reason || "") === "battle_entry") || null;
AsyncScene/Web/data.js:5809:          const toast = Array.from(document.querySelectorAll(".btnToastRight")).map((el) => String(el.textContent || "").trim()).find(Boolean) || "";
AsyncScene/Web/data.js:5810:          return toast === "Нужно ⚡5";
AsyncScene/Web/data.js:6071:            const toast = Array.from(document.querySelectorAll(".btnToastRight")).map((el) => String(el.textContent || "").trim()).find(Boolean) || "";
AsyncScene/Web/data.js:6072:            return toast === "Нужно ⚡5";
AsyncScene/Web/data.js:6615:        routeReason: "Battle button at 0 points should emit dm_action_unavailable via points toast"
AsyncScene/Web/data.js:7175:    const checkedBehaviors = ["menu open/close", "return-to-start", "unavailable toast", "dev controls", "storage stability"];
AsyncScene/Web/data.js:7443:          const toast = document.getElementById("lotteryToast");
AsyncScene/Web/data.js:7444:          const observedToastText = String(toast && toast.textContent != null ? toast.textContent : "").trim();
AsyncScene/Web/data.js:7450:            unavailableRouteKind: "toast",
AsyncScene/Web/data.js:7463:            && result.domRouteDiagnostics.unavailableRouteKind === "toast";
AsyncScene/Web/data.js:7526:          if (behavior === "unavailable toast") {
AsyncScene/Web/data.js:7529:              || result.domRouteDiagnostics.unavailableRouteKind !== "toast";
AsyncScene/Web/data.js:8048:    const checkedBehaviors = ["menu open/close", "return-to-start", "unavailable toast", "dev controls", "storage stability"];
AsyncScene/Web/data.js:8358:        const toast = document.getElementById("lotteryToast");
AsyncScene/Web/data.js:8359:        const observedToastText = String(toast && toast.textContent != null ? toast.textContent : "").trim();
AsyncScene/Web/data.js:8365:          unavailableRouteKind: root.UI && typeof root.UI.showLotteryToast === "function" ? "toast" : "unknown",
AsyncScene/Web/data.js:8377:          && result.domRouteDiagnostics.unavailableRouteKind === "toast";
AsyncScene/Web/data.js:8432:            if (behavior === "unavailable toast") return !result.menuBehaviorDiagnostics.toastRestored
AsyncScene/Web/data.js:8433:              || result.domRouteDiagnostics.unavailableRouteKind !== "toast";
AsyncScene/Web/state.js:1032:  function emitEconToastNow(row, toast, overrideText){
AsyncScene/Web/state.js:1033:    if (!row || !toast) return;
AsyncScene/Web/state.js:1034:    const text = String(overrideText || toast.text || row.reason || "");
AsyncScene/Web/state.js:1077:    const toast = {
AsyncScene/Web/state.js:1085:    if (!toast.text) {
AsyncScene/Web/state.js:1087:      if (defaultText) toast.text = defaultText;
AsyncScene/Web/state.js:1090:      toast.text = overrideText;
AsyncScene/Web/state.js:1094:      if (helper && toast.text) {
AsyncScene/Web/state.js:1095:        const normalized = helper(toast.text, { surface: "toast", source: "Game.__D.pushEconToastFromLogRef", reason: row.reason || null });
AsyncScene/Web/state.js:1097:          toast.rawText = toast.text;
AsyncScene/Web/state.js:1098:          toast.text = normalized.text;
AsyncScene/Web/state.js:1099:          toast.styleLex = {
AsyncScene/Web/state.js:1109:    dbg.toastLog.push(toast);
AsyncScene/Web/state.js:1113:      emitEconToastNow(row, toast, overrideText);
AsyncScene/Web/state.js:1117:    return toast;
AsyncScene/Web/state.js:1725:      if (!opts || opts.notify !== false) notifyOwner(ev);
AsyncScene/Web/state.js:1731:      const key = `notify:${safeStr(ev && ev.type)}:${detailKey}`;
AsyncScene/Web/state.js:1747:        try { console.warn("[SEC:notify]", notice.type, notice.details); } catch (_) {}
AsyncScene/Web/state.js:4235:    // Immediately notify player that this cop accepted the report (DM in THIS cop thread)
AsyncScene/Web/state.js:4962:        const toast = (toastResult && toastResult.ok === false) ? null : toastResult;
AsyncScene/Web/state.js:4963:        if (toast) {
AsyncScene/Web/state.js:4964:          sampleToast = toast;
AsyncScene/Web/state.js:4965:          if (toast.kind !== "econ") failed.push("toast_wrong_kind");
AsyncScene/Web/state.js:4966:          if (!toast.txId) failed.push("toast_missing_txId");
AsyncScene/Web/state.js:4967:          if (!toast.reason) failed.push("toast_missing_reason");
AsyncScene/Web/state.js:4968:          if (sampleRow && toast.logIndex !== ref.logIndex) failed.push("toast_logindex_mismatch");
AsyncScene/Web/state.js:4969:          if (sampleRow && toast.txId !== sampleRow.txId) failed.push("toast_txid_mismatch");
AsyncScene/Web/state.js:4970:          if (sampleRow && toast.reason !== sampleRow.reason) failed.push("toast_reason_mismatch");
AsyncScene/Web/state.js:5017:        let toast = null;
AsyncScene/Web/state.js:5039:              toast = null;
AsyncScene/Web/state.js:5044:              toast = toastResult;
AsyncScene/Web/state.js:5052:        const tsToast = toast ? Number(toast.ts || 0) : 0;
AsyncScene/Web/state.js:5061:        if (!toast && !toastFailed) failed.push(`toast_missing:${op.reason}`);
AsyncScene/Web/state.js:5163:        let toast = null;
AsyncScene/Web/state.js:5191:              toast = toastResult;
AsyncScene/Web/state.js:5198:        const payload = toast && toast.payload ? toast.payload : null;
AsyncScene/Web/state.js:5212:          text: toast && toast.text ? toast.text : null
AsyncScene/Web/state.js:5217:        if (!toast) {
AsyncScene/Web/system.js:13:    notification: "notifications",
AsyncScene/Web/system.js:600:    errors: Object.freeze({ toast: true, devLog: true, chat: false, silent: false }),
AsyncScene/Web/system.js:601:    warnings: Object.freeze({ toast: true, devLog: true, chat: false, silent: false }),
AsyncScene/Web/system.js:602:    notifications: Object.freeze({ toast: true, devLog: false, chat: false, silent: false }),
AsyncScene/Web/system.js:603:    systemEvents: Object.freeze({ toast: false, devLog: true, chat: false, silent: true }),
AsyncScene/Web/system.js:657:      toast: !!base.toast,
AsyncScene/Web/system.js:669:      policy.toast = !!(ctx && ctx.toast === true);
AsyncScene/Web/system.js:675:      policy.toast = true;
AsyncScene/Web/system.js:698:    if (policy.toast && UI && typeof UI.showStatToast === "function") {
AsyncScene/Web/system.js:721:    { area: "economyDeltas", kind: "notifications", code: "pointsDeltaPlusOne", file: "AsyncScene/Web/ui/ui-core.js", surface: "toast", callsite: "UI.showStatToast('points', msg)", directHardcoded: false },
AsyncScene/Web/system.js:725:    { area: "dm", kind: "errors", code: "unavailable", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "SystemCopy-routed unavailable DM system text", directHardcoded: false },
AsyncScene/Web/system.js:730:    { area: "battles", kind: "errors", code: "pointsLowBattle", file: "AsyncScene/Web/data.js", surface: "toast/system", callsite: "Data.SYS.pointsLow", directHardcoded: false },
AsyncScene/Web/system.js:734:    { area: "events", kind: "notifications", code: "voteAccepted", file: "AsyncScene/Web/ui/ui-events.js", surface: "toast", callsite: "showVoteBtnToast(btn, msg)", directHardcoded: false },
AsyncScene/Web/system.js:735:    { area: "events", kind: "warnings", code: "alreadyVoted", file: "AsyncScene/Web/data.js", surface: "toast", callsite: "Data.TEXTS.vote_already", directHardcoded: false },
AsyncScene/Web/system.js:741:    { area: "rematch", kind: "notifications", code: "rematchRequested", file: "AsyncScene/Web/ui/ui-battles.js", surface: "toast", callsite: "rematch/retry battle action toasts", directHardcoded: false },
AsyncScene/Web/system.js:743:    { area: "escape", kind: "notifications", code: "escapePaid", file: "AsyncScene/Web/ui/ui-battles.js", surface: "toast", callsite: "escape action label via Game.System.say(\"notifications\", \"escapePaid\")", directHardcoded: false },
AsyncScene/Web/system.js:745:    { area: "escape", kind: "warnings", code: "escapeNeedsPoints", file: "AsyncScene/Web/data.js", surface: "toast", callsite: "Data.SYS.needEscapePointsInline", directHardcoded: false },
AsyncScene/Web/system.js:748:    { area: "respect", kind: "notifications", code: "respectPaid", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "UI.showStatToast('points', Game.System.say(\"notifications\", \"respectPaid\"))", directHardcoded: false },
AsyncScene/Web/system.js:749:    { area: "respect", kind: "notifications", code: "respectTargetRep", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "UI.showStatToast('rep', Game.System.say(\"notifications\", \"respectTargetRep\"))", directHardcoded: false },
AsyncScene/Web/system.js:750:    { area: "respect", kind: "warnings", code: "respectPairDaily", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "mapRespectReason.respect_pair_daily via Game.System.say(\"warnings\", \"respectPairDaily\")", directHardcoded: false },
AsyncScene/Web/system.js:751:    { area: "respect", kind: "warnings", code: "respectNoChain", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "mapRespectReason.respect_no_chain via Game.System.say(\"warnings\", \"respectNoChain\")", directHardcoded: false },
AsyncScene/Web/system.js:752:    { area: "respect", kind: "warnings", code: "respectEmitterEmpty", file: "AsyncScene/Web/ui/ui-dm.js", surface: "toast", callsite: "mapRespectReason.respect_emitter_empty via Game.System.say(\"warnings\", \"respectEmitterEmpty\")", directHardcoded: false }
AsyncScene/Web/system.js:903:      { category: 'toasts', source: 'Data.TEXTS.genz.events_done', before: 'Зафиксили', after: 'Готово', meaning: 'event toast/status still confirms completion' },
AsyncScene/Web/system.js:904:      { category: 'toasts', source: 'SystemCopy.notifications.respectTargetRep', before: 'Цель получила +1⭐.', after: 'Цели +1⭐.', meaning: 'respect toast still says the target gained one reputation' },
AsyncScene/Web/system.js:905:      { category: 'toasts', source: 'SystemCopy.notifications.voteAccepted', before: 'Принято. Голос учтён.', after: 'Голос учтён.', meaning: 'vote acceptance toast still confirms counted vote' },
AsyncScene/Web/system.js:906:      { category: 'toasts', source: 'SystemCopy.notifications.trainingSent', before: 'Обучение аргументу: {teacher} → {student}.', after: 'Аргумент: {teacher} → {student}.', meaning: 'training toast still records the same teacher to student argument action' },
AsyncScene/Web/system.js:907:      { category: 'toasts', source: 'SystemCopy.notifications.rematchRequested', before: 'Реванш доступен: {name} снова зовёт в баттл.', after: '{name} зовёт на реванш.', meaning: 'rematch toast still says the same player requests a rematch' },
AsyncScene/Web/system.js:908:      { category: 'toasts', source: 'SystemCopy.notifications.pointsDeltaRefund', before: '+1💰 возвращено.', after: '+1💰 возврат.', meaning: 'refund toast keeps the same +1 points value' },
AsyncScene/Web/system.js:1528:      { term: "notification", regex: /(^|[^a-z])notification(?=$|[^a-z])/i },
AsyncScene/Web/system.js:1775:    if (!byKind.errors || byKind.errors.toast !== true) fail("errors_route_to_toast", byKind.errors || null);
AsyncScene/Web/system.js:1776:    if (!byKind.warnings || byKind.warnings.toast !== true) fail("warnings_route_to_toast", byKind.warnings || null);
AsyncScene/Web/system.js:1777:    if (!byKind.systemEvents || byKind.systemEvents.silent !== true || byKind.systemEvents.toast === true || byKind.systemEvents.chat === true) fail("system_events_default_silent_log_only", byKind.systemEvents || null);
AsyncScene/Web/system.js:3196:          const toast = typeof document !== "undefined" ? document.querySelector(".voteBtnToast") : null;
AsyncScene/Web/system.js:3197:          if (toast) {
AsyncScene/Web/system.js:3199:            UI.__systemUiRuntimeLockProbe.push(String(toast.textContent || ""));
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1414:ST3_1413,Other,Реванш уже запрошен.,"battle_ui,rematch,economy_toasts",AsyncScene/Web/ui/ui-battles.js,toast,static_string,line=1076
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1415:ST3_1414,Error,Пока нельзя: баттл ещё не завершён.,"battle_ui,cooldowns,economy_toasts,disabled_states",AsyncScene/Web/ui/ui-battles.js,toast,static_string,line=1080
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1416:ST3_1415,Other,Баттл не найден.,"battle_ui,economy_toasts",AsyncScene/Web/ui/ui-battles.js,toast,static_string,line=1084
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1766:ST3_1765,Other,Недоступно.,general_interface,AsyncScene/Web/ui/ui-menu.js,notify,static_string,line=621
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1767:ST3_1766,Other,Рано. Дай паузу.,general_interface,AsyncScene/Web/ui/ui-menu.js,notify,static_string,line=630
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1768:ST3_1767,Other,Недоступно.,general_interface,AsyncScene/Web/ui/ui-menu.js,notify,static_string,line=639
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3152:ST3_3151,Other,Реванш уже запрошен.,"battle_ui,rematch,economy_toasts",docs/ui/ui-battles.js,toast,static_string,line=1076
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3153:ST3_3152,Error,Пока нельзя: баттл ещё не завершён.,"battle_ui,cooldowns,economy_toasts,disabled_states",docs/ui/ui-battles.js,toast,static_string,line=1080
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3154:ST3_3153,Other,Баттл не найден.,"battle_ui,economy_toasts",docs/ui/ui-battles.js,toast,static_string,line=1084
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3499:ST3_3498,Other,Недоступно.,general_interface,docs/ui/ui-menu.js,notify,static_string,line=621
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3500:ST3_3499,Other,Рано. Дай паузу.,general_interface,docs/ui/ui-menu.js,notify,static_string,line=630
docs/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3501:ST3_3500,Other,Недоступно.,general_interface,docs/ui/ui-menu.js,notify,static_string,line=639
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:590:CONCEPT_BATTLE_ACTION__ST3_1414,CONCEPT_BATTLE_ACTION,баттл,Пока нельзя: баттл ещё не завершён.,ST3_1414,AsyncScene/Web/ui/ui-battles.js,toast,ui,"battle_ui,cooldowns,economy_toasts,disabled_states",static_string,баттл,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Error; taxonomyCategory=ActionName; inventoryNotes=line=1080
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:591:CONCEPT_BATTLE_ACTION__ST3_1415,CONCEPT_BATTLE_ACTION,баттл,Баттл не найден.,ST3_1415,AsyncScene/Web/ui/ui-battles.js,toast,ui,"battle_ui,economy_toasts",static_string,баттл,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=ActionName; inventoryNotes=line=1084
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:611:CONCEPT_BATTLE_ACTION__ST3_3152,CONCEPT_BATTLE_ACTION,баттл,Пока нельзя: баттл ещё не завершён.,ST3_3152,docs/ui/ui-battles.js,toast,ui,"battle_ui,cooldowns,economy_toasts,disabled_states",static_string,баттл,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Error; taxonomyCategory=ActionName; inventoryNotes=line=1080
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:612:CONCEPT_BATTLE_ACTION__ST3_3153,CONCEPT_BATTLE_ACTION,баттл,Баттл не найден.,ST3_3153,docs/ui/ui-battles.js,toast,ui,"battle_ui,economy_toasts",static_string,баттл,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=ActionName; inventoryNotes=line=1084
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:639:CONCEPT_UNAVAILABLE_STATE__ST3_1765,CONCEPT_UNAVAILABLE_STATE,Недоступно.,Недоступно.,ST3_1765,AsyncScene/Web/ui/ui-menu.js,notify,ui,general_interface,static_string,Недоступно.,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=Status; inventoryNotes=line=621
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:640:CONCEPT_UNAVAILABLE_STATE__ST3_1767,CONCEPT_UNAVAILABLE_STATE,Недоступно.,Недоступно.,ST3_1767,AsyncScene/Web/ui/ui-menu.js,notify,ui,general_interface,static_string,Недоступно.,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=Status; inventoryNotes=line=639
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:657:CONCEPT_UNAVAILABLE_STATE__ST3_3498,CONCEPT_UNAVAILABLE_STATE,Недоступно.,Недоступно.,ST3_3498,docs/ui/ui-menu.js,notify,ui,general_interface,static_string,Недоступно.,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=Status; inventoryNotes=line=621
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_WHERE_USED_V1.csv:658:CONCEPT_UNAVAILABLE_STATE__ST3_3500,CONCEPT_UNAVAILABLE_STATE,Недоступно.,Недоступно.,ST3_3500,docs/ui/ui-menu.js,notify,ui,general_interface,static_string,Недоступно.,STEP3_TERMINOLOGY_WHERE_USED_V1; replacement_map_only_no_ui_change; inventoryCategory=Other; taxonomyCategory=Status; inventoryNotes=line=639
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_TABLE_V1.csv:12:CONCEPT_BATTLE_ACTION,CONCEPT_BATTLE_ACTION,Button,баттл,"screens=battle_ui|chat_ui|cooldowns|disabled_states|dm_ui|economy_toasts|events_voting_crowd|general_interface|reports_cop_flow|result_cards; topSourceFiles=AsyncScene/Web/game_legacy.js(10), AsyncScene/Web/ui-old.js(8), AsyncScene/Web/ui/ui-battles.js(7), docs/ui/ui-battles.js(6), AsyncScene/Web/data.js(5); topSourceKeys=dmPushLine(7), if(7), literal_at_line(6), toast(4), btnBattle(3)","inventoryTriggers=static_string(40), dynamic_template(17); taxonomyInstances=53; governanceUse=apply canonical term whenever this concept appears in matching UI contexts",конфликт|забатлить|баттлить,ST3_0101|ST3_0105|ST3_0715|ST3_0719|ST3_0737|ST3_0756|ST3_0760|ST3_0862|ST3_0884|ST3_0928|ST3_0929|ST3_0930|ST3_0934|ST3_0943|ST3_0945|ST3_0950|ST3_1028|ST3_1052|ST3_1087|ST3_1293|ST3_1296|ST3_1331|ST3_1332|ST3_1369|ST3_1371|ST3_1388|ST3_1390|ST3_1414|ST3_1415|ST3_1425|ST3_1428|ST3_1430|ST3_1435|ST3_1437|ST3_1514|ST3_1537|ST3_1630|ST3_1633|ST3_1640|ST3_1842|ST3_1846|ST3_2456|ST3_2460|ST3_2478|ST3_2497|ST3_2501|ST3_2907|ST3_2942|ST3_3152|ST3_3153|ST3_3163|ST3_3166|ST3_3168|ST3_3174|ST3_3251|ST3_3274|ST3_3367,ActionName,STYLE_GUIDE_MILLENNIAL_V1:vocabulary|tone|cta|errors|validationContract,"STEP3_TERMINOLOGY_TABLE_V1; sourceTermCount=57; taxonomyInstanceCount=53; inventoryCategories=Other(26), BlockTitle(7), Button(5), ChatLine(5), ResourceName(4), ResultCard(3), Error(2), Status(2), SystemLine(2), Toast(1); canonNotes=Conflict action copy mixes battl slang and conflict wording. Duplicate group resolves to exactly one canonical term. STEP3_TERMINOLOGY_CANON_V1"
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_TABLE_V1.csv:13:CONCEPT_UNAVAILABLE_STATE,CONCEPT_UNAVAILABLE_STATE,Status,Недоступно.,"screens=battle_ui|disabled_states|dm_ui|economy_toasts|events_voting_crowd|general_interface|p2p|pending_states; topSourceFiles=AsyncScene/Web/ui/ui-menu.js(6), docs/ui/ui-menu.js(6), AsyncScene/Web/ui/ui-dm.js(5), docs/ui/ui-dm.js(5), AsyncScene/Web/ui-old.js(3); topSourceKeys=if(4), notify(4), p2p_disabled(3), p2p_player_to_player_disabled(3), showP2PSystem(3)",inventoryTriggers=static_string(39); taxonomyInstances=39; governanceUse=apply canonical term whenever this concept appears in matching UI contexts,пока недоступна|отключена|закрыто|неактивно,ST3_1004|ST3_1311|ST3_1312|ST3_1315|ST3_1467|ST3_1492|ST3_1541|ST3_1543|ST3_1620|ST3_1631|ST3_1660|ST3_1661|ST3_1664|ST3_1702|ST3_1715|ST3_1746|ST3_1747|ST3_1751|ST3_1764|ST3_1765|ST3_1767|ST3_2817|ST3_3204|ST3_3229|ST3_3278|ST3_3280|ST3_3357|ST3_3368|ST3_3393|ST3_3394|ST3_3397|ST3_3435|ST3_3448|ST3_3479|ST3_3480|ST3_3484|ST3_3497|ST3_3498|ST3_3500,Status,STYLE_GUIDE_MILLENNIAL_V1:vocabulary|tone|cta|errors|validationContract,"STEP3_TERMINOLOGY_TABLE_V1; sourceTermCount=39; taxonomyInstanceCount=39; inventoryCategories=Other(21), DMLine(10), Button(4), BlockTitle(2), Status(1), SystemLine(1); canonNotes=Unavailable/disabled state uses several equivalent labels. Duplicate group resolves to exactly one canonical term. STEP3_TERMINOLOGY_CANON_V1"
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1414:ST3_1413,Other,Реванш уже запрошен.,"battle_ui,rematch,economy_toasts",AsyncScene/Web/ui/ui-battles.js,toast,static_string,line=1076
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1415:ST3_1414,Error,Пока нельзя: баттл ещё не завершён.,"battle_ui,cooldowns,economy_toasts,disabled_states",AsyncScene/Web/ui/ui-battles.js,toast,static_string,line=1080
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1416:ST3_1415,Other,Баттл не найден.,"battle_ui,economy_toasts",AsyncScene/Web/ui/ui-battles.js,toast,static_string,line=1084
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1766:ST3_1765,Other,Недоступно.,general_interface,AsyncScene/Web/ui/ui-menu.js,notify,static_string,line=621
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1767:ST3_1766,Other,Рано. Дай паузу.,general_interface,AsyncScene/Web/ui/ui-menu.js,notify,static_string,line=630
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:1768:ST3_1767,Other,Недоступно.,general_interface,AsyncScene/Web/ui/ui-menu.js,notify,static_string,line=639
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3152:ST3_3151,Other,Реванш уже запрошен.,"battle_ui,rematch,economy_toasts",docs/ui/ui-battles.js,toast,static_string,line=1076
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3153:ST3_3152,Error,Пока нельзя: баттл ещё не завершён.,"battle_ui,cooldowns,economy_toasts,disabled_states",docs/ui/ui-battles.js,toast,static_string,line=1080
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3154:ST3_3153,Other,Баттл не найден.,"battle_ui,economy_toasts",docs/ui/ui-battles.js,toast,static_string,line=1084
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3499:ST3_3498,Other,Недоступно.,general_interface,docs/ui/ui-menu.js,notify,static_string,line=621
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3500:ST3_3499,Other,Рано. Дай паузу.,general_interface,docs/ui/ui-menu.js,notify,static_string,line=630
AsyncScene/Web/terminology/STEP3_TERMINOLOGY_INVENTORY.csv:3501:ST3_3500,Other,Недоступно.,general_interface,docs/ui/ui-menu.js,notify,static_string,line=639
AsyncScene/Web/dev/dev-checks.js:478:      const feedbackKey = (toast) => {
AsyncScene/Web/dev/dev-checks.js:479:        const proof = toast && toast.moneyLogProof ? toast.moneyLogProof : null;
AsyncScene/Web/dev/dev-checks.js:480:        if (toast && toast.txId) return `tx:${String(toast.txId)}`;
AsyncScene/Web/dev/dev-checks.js:482:        if (toast && Number.isFinite(toast.logIndex)) return `idx:${toast.logIndex}`;
AsyncScene/Web/dev/dev-checks.js:512:        toastLog.forEach((toast, index) => {
AsyncScene/Web/dev/dev-checks.js:513:          if (!toast || typeof toast !== "object") return;
AsyncScene/Web/dev/dev-checks.js:514:          const payload = toast.payload && typeof toast.payload === "object" ? toast.payload : null;
AsyncScene/Web/dev/dev-checks.js:515:          const kind = String(toast.kind || "").toLowerCase();
AsyncScene/Web/dev/dev-checks.js:518:          const delta = parseAmount(toast.delta !== undefined ? toast.delta : 0);
AsyncScene/Web/dev/dev-checks.js:520:          const profileEcon = toast.profileEcon === true || !!toast.moneyLogProof || !!toast.txId || Number.isFinite(toast.logIndex);
AsyncScene/Web/dev/dev-checks.js:522:          relevantFeedback.push({ toast, index, key: feedbackKey(toast), currency, delta, reason: String(toast.reason || (payload && payload.reason) || ""), battleId: String(toast.battleId || (payload && payload.battleId) || "") });
AsyncScene/Web/dev/dev-checks.js:742:        const actionToasts = newToasts.filter((toast) => toast && toast.kind === "rep" && toast.delta === 1 && toast.reason === reason && toast.battleId === battleId);
AsyncScene/Web/dev/dev-checks.js:784:          ? finalToasts.filter((toast) => {
AsyncScene/Web/dev/dev-checks.js:785:            if (!toast) return false;
AsyncScene/Web/dev/dev-checks.js:786:            if (txId && String(toast.txId || "") === txId) return true;
AsyncScene/Web/dev/dev-checks.js:787:            return !txId && Number.isFinite(actionLogIndex) && Number.isFinite(toast.logIndex) && toast.logIndex === actionLogIndex;
AsyncScene/Web/dev/dev-checks.js:9313:      { id: "insufficient_funds_error", coverage: ["insufficient funds error", "global/common toast/error"], concepts: ["CONCEPT_INSUFFICIENT_FUNDS", "CONCEPT_POINTS_CURRENCY"], required: ["Не хватает 💰."] },
AsyncScene/Web/dev/dev-checks.js:9322:      { id: "p2p_global_common", coverage: ["p2p", "global/common toast/error"], concepts: ["CONCEPT_POINTS_CURRENCY", "CONCEPT_UNAVAILABLE_STATE", "CONCEPT_INSUFFICIENT_FUNDS"], required: ["Передать 💰", "Попросить 💰", "Недоступно."] }
AsyncScene/Web/dev/dev-checks.js:9324:    const requiredCoverage = ["insufficient funds error", "successful voting/crowd", "battle win/loss/draw or equivalent battle result", "true report", "false report", "repeat report", "escape", "ignore", "rematch x2", "respect", "training", "p2p", "global/common toast/error"];
AsyncScene/Web/dev/dev-checks.js:9804:      "battle outcome card plus delta toast",
AsyncScene/Web/dev/dev-checks.js:9970:        cases.push(makeCase("battle_outcome_card_delta_toast", ["battle outcome card plus delta toast"], () => {
AsyncScene/Web/dev/dev-checks.js:9973:          return { texts: [outcome && outcome.text, delta && delta.text], details: { outcomeSurface: "chat", deltaSurface: "toast" } };
AsyncScene/Web/ui/ui-menu.js:199:    const notify = (msg) => {
AsyncScene/Web/ui/ui-menu.js:214:        notify("Dev Mode disabled.");
AsyncScene/Web/ui/ui-menu.js:228:        notify("Dev Mode unlocked on this device.");
AsyncScene/Web/ui/ui-menu.js:230:        notify("Incorrect Dev Mode PIN.");
AsyncScene/Web/ui/ui-menu.js:334:    let toast = document.getElementById("lotteryToast");
AsyncScene/Web/ui/ui-menu.js:335:    if (!toast) {
AsyncScene/Web/ui/ui-menu.js:336:      toast = document.createElement("div");
AsyncScene/Web/ui/ui-menu.js:337:      toast.id = "lotteryToast";
AsyncScene/Web/ui/ui-menu.js:338:      toast.className = "lotteryToast";
AsyncScene/Web/ui/ui-menu.js:339:      toast.onclick = () => { toast.style.display = "none"; };
AsyncScene/Web/ui/ui-menu.js:340:      document.body.appendChild(toast);
AsyncScene/Web/ui/ui-menu.js:343:    toast.textContent = text;
AsyncScene/Web/ui/ui-menu.js:347:    toast.style.left = `${left}px`;
AsyncScene/Web/ui/ui-menu.js:348:    toast.style.top = `${top}px`;
AsyncScene/Web/ui/ui-menu.js:349:    toast.style.display = "block";
AsyncScene/Web/ui/ui-menu.js:350:    toast.style.opacity = "1";
AsyncScene/Web/ui/ui-menu.js:351:    toast.style.transform = "translateX(-50%)";
AsyncScene/Web/ui/ui-menu.js:355:      if (toast) toast.style.display = "none";
AsyncScene/Web/ui/ui-menu.js:576:    const notify = (t) => {
AsyncScene/Web/ui/ui-menu.js:581:      notify(t("menu_unavailable"));
AsyncScene/Web/ui/ui-menu.js:590:      notify("Рано. Дай паузу.");
AsyncScene/Web/ui/ui-menu.js:599:      notify(t("menu_unavailable"));
AsyncScene/Web/ui/ui-menu.js:635:      notify(loseLines[Math.floor(Math.random() * loseLines.length)]);
AsyncScene/Web/ui/ui-menu.js:638:      notify(winLines[Math.floor(Math.random() * winLines.length)]);
AsyncScene/Web/ui/ui-chat.js:728:  // Other modules (events/conflict) can call this to notify the chat.
AsyncScene/Web/ui/ui-boot.js:1086:      // No blocking alert fallback here. If a dedicated rules UI is absent, the
AsyncScene/Web/ui/ui-boot.js:8165:            const zone = areaZoneMap[row && row.area] || ((row && row.surface) === "toast" ? "toasts" : "core_system");
AsyncScene/Web/ui/ui-battles.js:119:    // Render toast as a body-level absolutely positioned element so it survives
AsyncScene/Web/ui/ui-battles.js:1080:    const toast = (msg) => {
AsyncScene/Web/ui/ui-battles.js:1089:      toast("Реванш уже запрошен.");
AsyncScene/Web/ui/ui-battles.js:1093:      toast("Недоступно. Баттл не завершён.");
AsyncScene/Web/ui/ui-battles.js:1097:      toast("Недоступно.");
AsyncScene/Web/ui/ui-battles.js:1209:      // If player has no points, show a nearby toast immediately (UI-level guidance),
AsyncScene/Web/ui/ui-battles.js:2446:          // show toast above incoming (grey) attack when clicked
AsyncScene/Web/ui/ui-battles.js:2826:            // We keep it interactive, but block action when locked and show an inline toast under the button.
AsyncScene/Web/ui/ui-battles.js:2864:            // Removed "Недоступно." pill - now showing toast on button click instead
AsyncScene/Web/ui/ui-events.js:88:    // Render toast on body so it survives DOM re-renders of the events card.
AsyncScene/Web/ui/ui-events.js:818:          // Do NOT set btn.disabled=true so onclick still fires and can show a toast.
AsyncScene/Web/ui/ui-core.js:950:    const toast = document.createElement("div");
AsyncScene/Web/ui/ui-core.js:951:    toast.id = `statToast_delta_${kind}_${Date.now()}_${UI.__deltaToastSeq}`;
AsyncScene/Web/ui/ui-core.js:952:    toast.className = "statToast statToast--delta";
AsyncScene/Web/ui/ui-core.js:953:    toast.dataset.deltaKind = kind;
AsyncScene/Web/ui/ui-core.js:954:    toast.dataset.delta = String(d);
AsyncScene/Web/ui/ui-core.js:955:    if (opts && opts.reason) toast.dataset.reason = String(opts.reason);
AsyncScene/Web/ui/ui-core.js:956:    if (opts && opts.battleId != null) toast.dataset.battleId = String(opts.battleId);
AsyncScene/Web/ui/ui-core.js:958:    if (proof && proof.txId) toast.dataset.txId = String(proof.txId);
AsyncScene/Web/ui/ui-core.js:959:    if (proof && Number.isFinite(proof.logIndex)) toast.dataset.logIndex = String(proof.logIndex);
AsyncScene/Web/ui/ui-core.js:960:    toast.onclick = () => { try { toast.remove(); } catch (_) { toast.style.display = "none"; } };
AsyncScene/Web/ui/ui-core.js:961:    document.body.appendChild(toast);
AsyncScene/Web/ui/ui-core.js:963:    toast.textContent = text;
AsyncScene/Web/ui/ui-core.js:964:    toast.style.left = `${left}px`;
AsyncScene/Web/ui/ui-core.js:965:    toast.style.top = `${top}px`;
AsyncScene/Web/ui/ui-core.js:966:    toast.style.display = "block";
AsyncScene/Web/ui/ui-core.js:967:    toast.style.opacity = "1";
AsyncScene/Web/ui/ui-core.js:968:    toast.style.transform = "translateX(-50%)";
AsyncScene/Web/ui/ui-core.js:970:  activeDeltaToasts[`${kind}:${toast.id}`] = { el: toast, value: d };
AsyncScene/Web/ui/ui-core.js:986:  return toast;
AsyncScene/Web/ui/ui-core.js:1020:        const normalized = helper(displayText, { surface: "toast", kind, source: "Game.UI.showStatToast" });
AsyncScene/Web/ui/ui-core.js:1027:    let toast = document.getElementById(id);
AsyncScene/Web/ui/ui-core.js:1028:    if (!toast) {
AsyncScene/Web/ui/ui-core.js:1029:      toast = document.createElement("div");
AsyncScene/Web/ui/ui-core.js:1030:      toast.id = id;
AsyncScene/Web/ui/ui-core.js:1031:      toast.className = "statToast";
AsyncScene/Web/ui/ui-core.js:1032:      toast.onclick = () => { toast.style.display = "none"; };
AsyncScene/Web/ui/ui-core.js:1033:      document.body.appendChild(toast);
AsyncScene/Web/ui/ui-core.js:1035:    toast.textContent = displayText;
AsyncScene/Web/ui/ui-core.js:1039:    toast.style.left = `${left}px`;
AsyncScene/Web/ui/ui-core.js:1040:    toast.style.top = `${top}px`;
AsyncScene/Web/ui/ui-core.js:1041:    toast.style.display = "block";
AsyncScene/Web/ui/ui-core.js:1042:    toast.style.opacity = "1";
AsyncScene/Web/ui/ui-core.js:1043:    toast.style.transform = "translateX(-50%)";
AsyncScene/Web/ui/ui-core.js:1087:  // Action toast anchored to any element (e.g., button near an input).
AsyncScene/Web/ui/ui-core.js:1092:    let toast = document.getElementById(id);
AsyncScene/Web/ui/ui-core.js:1093:    if (!toast) {
AsyncScene/Web/ui/ui-core.js:1094:      toast = document.createElement("div");
AsyncScene/Web/ui/ui-core.js:1095:      toast.id = id;
AsyncScene/Web/ui/ui-core.js:1096:      toast.className = "statToast";
AsyncScene/Web/ui/ui-core.js:1097:      toast.onclick = () => { toast.style.display = "none"; };
AsyncScene/Web/ui/ui-core.js:1098:      document.body.appendChild(toast);
AsyncScene/Web/ui/ui-core.js:1100:    toast.textContent = String(text || "");
AsyncScene/Web/ui/ui-core.js:1104:    toast.style.left = `${left}px`;
AsyncScene/Web/ui/ui-core.js:1105:    toast.style.top = `${top}px`;
AsyncScene/Web/ui/ui-core.js:1106:    toast.style.display = "block";
AsyncScene/Web/ui/ui-core.js:1107:    toast.style.opacity = "1";
AsyncScene/Web/ui/ui-core.js:1108:    toast.style.transform = "translateX(-50%)";
AsyncScene/Web/ui/ui-core.js:1112:  // Hide all but the newest identical toast (prevents piling duplicates).
